 --HEAD--
Title = OEM 775 (Baltic)
BPC = 1
--CODE-- hexcode = Unicode : Name
00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+0106 : LATIN CAPITAL LETTER C WITH ACUTE
81 = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
82 = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
83 = U+0101 : LATIN SMALL LETTER A WITH MACRON
84 = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
85 = U+0123 : LATIN SMALL LETTER G WITH CEDILLA
86 = U+00E5 : LATIN SMALL LETTER A WITH RING ABOVE
87 = U+0107 : LATIN SMALL LETTER C WITH ACUTE
88 = U+0142 : LATIN SMALL LETTER L WITH STROKE
89 = U+0113 : LATIN SMALL LETTER E WITH MACRON
8A = U+0156 : LATIN CAPITAL LETTER R WITH CEDILLA
8B = U+0157 : LATIN SMALL LETTER R WITH CEDILLA
8C = U+012B : LATIN SMALL LETTER I WITH MACRON
8D = U+0179 : LATIN CAPITAL LETTER Z WITH ACUTE
8E = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
8F = U+00C5 : LATIN CAPITAL LETTER A WITH RING ABOVE
90 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
91 = U+00E6 : LATIN SMALL LETTER AE
92 = U+00C6 : LATIN CAPITAL LETTER AE
93 = U+014D : LATIN SMALL LETTER O WITH MACRON
94 = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
95 = U+0122 : LATIN CAPITAL LETTER G WITH CEDILLA
96 = U+00A2 : CENT SIGN
97 = U+015A : LATIN CAPITAL LETTER S WITH ACUTE
98 = U+015B : LATIN SMALL LETTER S WITH ACUTE
99 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
9A = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
9B = U+00F8 : LATIN SMALL LETTER O WITH STROKE
9C = U+00A3 : POUND SIGN
9D = U+00D8 : LATIN CAPITAL LETTER O WITH STROKE
9E = U+00D7 : MULTIPLICATION SIGN
9F = U+00A4 : CURRENCY SIGN
A0 = U+0100 : LATIN CAPITAL LETTER A WITH MACRON
A1 = U+012A : LATIN CAPITAL LETTER I WITH MACRON
A2 = U+00F3 : LATIN SMALL LETTER O WITH ACUTE
A3 = U+017B : LATIN CAPITAL LETTER Z WITH DOT ABOVE
A4 = U+017C : LATIN SMALL LETTER Z WITH DOT ABOVE
A5 = U+017A : LATIN SMALL LETTER Z WITH ACUTE
A6 = U+201D : RIGHT DOUBLE QUOTATION MARK
A7 = U+00A6 : BROKEN BAR
A8 = U+00A9 : COPYRIGHT SIGN
A9 = U+00AE : REGISTERED SIGN
AA = U+00AC : NOT SIGN
AB = U+00BD : VULGAR FRACTION ONE HALF
AC = U+00BC : VULGAR FRACTION ONE QUARTER
AD = U+0141 : LATIN CAPITAL LETTER L WITH STROKE
AE = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AF = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
B0 = U+2591 : LIGHT SHADE
B1 = U+2592 : MEDIUM SHADE
B2 = U+2593 : DARK SHADE
B3 = U+2502 : BOX DRAWINGS LIGHT VERTICAL
B4 = U+2524 : BOX DRAWINGS LIGHT VERTICAL AND LEFT
B5 = U+0104 : LATIN CAPITAL LETTER A WITH OGONEK
B6 = U+010C : LATIN CAPITAL LETTER C WITH CARON
B7 = U+0118 : LATIN CAPITAL LETTER E WITH OGONEK
B8 = U+0116 : LATIN CAPITAL LETTER E WITH DOT ABOVE
B9 = U+2563 : BOX DRAWINGS DOUBLE VERTICAL AND LEFT
BA = U+2551 : BOX DRAWINGS DOUBLE VERTICAL
BB = U+2557 : BOX DRAWINGS DOUBLE DOWN AND LEFT
BC = U+255D : BOX DRAWINGS DOUBLE UP AND LEFT
BD = U+012E : LATIN CAPITAL LETTER I WITH OGONEK
BE = U+0160 : LATIN CAPITAL LETTER S WITH CARON
BF = U+2510 : BOX DRAWINGS LIGHT DOWN AND LEFT
C0 = U+2514 : BOX DRAWINGS LIGHT UP AND RIGHT
C1 = U+2534 : BOX DRAWINGS LIGHT UP AND HORIZONTAL
C2 = U+252C : BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
C3 = U+251C : BOX DRAWINGS LIGHT VERTICAL AND RIGHT
C4 = U+2500 : BOX DRAWINGS LIGHT HORIZONTAL
C5 = U+253C : BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
C6 = U+0172 : LATIN CAPITAL LETTER U WITH OGONEK
C7 = U+016A : LATIN CAPITAL LETTER U WITH MACRON
C8 = U+255A : BOX DRAWINGS DOUBLE UP AND RIGHT
C9 = U+2554 : BOX DRAWINGS DOUBLE DOWN AND RIGHT
CA = U+2569 : BOX DRAWINGS DOUBLE UP AND HORIZONTAL
CB = U+2566 : BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
CC = U+2560 : BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
CD = U+2550 : BOX DRAWINGS DOUBLE HORIZONTAL
CE = U+256C : BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
CF = U+017D : LATIN CAPITAL LETTER Z WITH CARON
D0 = U+0105 : LATIN SMALL LETTER A WITH OGONEK
D1 = U+010D : LATIN SMALL LETTER C WITH CARON
D2 = U+0119 : LATIN SMALL LETTER E WITH OGONEK
D3 = U+0117 : LATIN SMALL LETTER E WITH DOT ABOVE
D4 = U+012F : LATIN SMALL LETTER I WITH OGONEK
D5 = U+0161 : LATIN SMALL LETTER S WITH CARON
D6 = U+0173 : LATIN SMALL LETTER U WITH OGONEK
D7 = U+016B : LATIN SMALL LETTER U WITH MACRON
D8 = U+017E : LATIN SMALL LETTER Z WITH CARON
D9 = U+2518 : BOX DRAWINGS LIGHT UP AND LEFT
DA = U+250C : BOX DRAWINGS LIGHT DOWN AND RIGHT
DB = U+2588 : FULL BLOCK
DC = U+2584 : LOWER HALF BLOCK
DD = U+258C : LEFT HALF BLOCK
DE = U+2590 : RIGHT HALF BLOCK
DF = U+2580 : UPPER HALF BLOCK
E0 = U+00D3 : LATIN CAPITAL LETTER O WITH ACUTE
E1 = U+00DF : LATIN SMALL LETTER SHARP S
E2 = U+014C : LATIN CAPITAL LETTER O WITH MACRON
E3 = U+0143 : LATIN CAPITAL LETTER N WITH ACUTE
E4 = U+00F5 : LATIN SMALL LETTER O WITH TILDE
E5 = U+00D5 : LATIN CAPITAL LETTER O WITH TILDE
E6 = U+00B5 : MICRO SIGN
E7 = U+0144 : LATIN SMALL LETTER N WITH ACUTE
E8 = U+0136 : LATIN CAPITAL LETTER K WITH CEDILLA
E9 = U+0137 : LATIN SMALL LETTER K WITH CEDILLA
EA = U+013B : LATIN CAPITAL LETTER L WITH CEDILLA
EB = U+013C : LATIN SMALL LETTER L WITH CEDILLA
EC = U+0146 : LATIN SMALL LETTER N WITH CEDILLA
ED = U+0112 : LATIN CAPITAL LETTER E WITH MACRON
EE = U+0145 : LATIN CAPITAL LETTER N WITH CEDILLA
EF = U+2019 : RIGHT SINGLE QUOTATION MARK
F0 = U+00AD : SOFT HYPHEN
F1 = U+00B1 : PLUS-MINUS SIGN
F2 = U+201C : LEFT DOUBLE QUOTATION MARK
F3 = U+00BE : VULGAR FRACTION THREE QUARTERS
F4 = U+00B6 : PILCROW SIGN
F5 = U+00A7 : SECTION SIGN
F6 = U+00F7 : DIVISION SIGN
F7 = U+201E : DOUBLE LOW-9 QUOTATION MARK
F8 = U+00B0 : DEGREE SIGN
F9 = U+2219 : BULLET OPERATOR
FA = U+00B7 : MIDDLE DOT
FB = U+00B9 : SUPERSCRIPT ONE
FC = U+00B3 : SUPERSCRIPT THREE
FD = U+00B2 : SUPERSCRIPT TWO
FE = U+25A0 : BLACK SQUARE
FF = U+00A0 : NO-BREAK SPACE
--CASE-- Case Conversion Table
; Upper = Lower
41 = 61
42 = 62
43 = 63
44 = 64
45 = 65
46 = 66
47 = 67
48 = 68
49 = 69
4A = 6A
4B = 6B
4C = 6C
4D = 6D
4E = 6E
4F = 6F
50 = 70
51 = 71
52 = 72
53 = 73
54 = 74
55 = 75
56 = 76
57 = 77
58 = 78
59 = 79
5A = 7A
80 = 87
9A = 81
90 = 82
A0 = 83
8E = 84
95 = 85
8F = 86
AD = 88
ED = 89
8A = 8B
A1 = 8C
8D = A5
92 = 91
E2 = 93
99 = 94
97 = 98
9D = 9B
E0 = A2
A3 = A4
B5 = D0
B6 = D1
B7 = D2
B8 = D3
BD = D4
BE = D5
C6 = D6
C7 = D7
CF = D8
E3 = E7
E5 = E4
E8 = E9
EA = EB
EE = EC

;E1 = U+00DF : LATIN SMALL LETTER SHARP S
