--HEAD--
Title = Windows 1255 (Hebrew)
BPC = 1
--CODE-- hexcode = Unicode : Name
00 = U+0000 : NULL
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
80 = U+20AC : EURO SIGN
82 = U+201A : SINGLE LOW-9 QUOTATION MARK
83 = U+0192 : LATIN SMALL LETTER F WITH HOOK
84 = U+201E : DOUBLE LOW-9 QUOTATION MARK
85 = U+2026 : HORIZONTAL ELLIPSIS
86 = U+2020 : DAGGER
87 = U+2021 : DOUBLE DAGGER
88 = U+02C6 : MODIFIER LETTER CIRCUMFLEX ACCENT
89 = U+2030 : PER MILLE SIGN
8B = U+2039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
91 = U+2018 : LEFT SINGLE QUOTATION MARK
92 = U+2019 : RIGHT SINGLE QUOTATION MARK
93 = U+201C : LEFT DOUBLE QUOTATION MARK
94 = U+201D : RIGHT DOUBLE QUOTATION MARK
95 = U+2022 : BULLET
96 = U+2013 : EN DASH
97 = U+2014 : EM DASH
98 = U+02DC : SMALL TILDE
99 = U+2122 : TRADE MARK SIGN
9B = U+203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
A0 = U+00A0 : NO-BREAK SPACE
A1 = U+00A1 : INVERTED EXCLAMATION MARK
A2 = U+00A2 : CENT SIGN
A3 = U+00A3 : POUND SIGN
A4 = U+20AA : NEW SHEQEL SIGN
A5 = U+00A5 : YEN SIGN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+00D7 : MULTIPLICATION SIGN
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AE = U+00AE : REGISTERED SIGN
AF = U+00AF : MACRON
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+00B4 : ACUTE ACCENT
B5 = U+00B5 : MICRO SIGN
B6 = U+00B6 : PILCROW SIGN
B7 = U+00B7 : MIDDLE DOT
B8 = U+00B8 : CEDILLA
B9 = U+00B9 : SUPERSCRIPT ONE
BA = U+00F7 : DIVISION SIGN
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+00BC : VULGAR FRACTION ONE QUARTER
BD = U+00BD : VULGAR FRACTION ONE HALF
BE = U+00BE : VULGAR FRACTION THREE QUARTERS
BF = U+00BF : INVERTED QUESTION MARK
C0 = U+05B0 : HEBREW POINT SHEVA
C1 = U+05B1 : HEBREW POINT HATAF SEGOL
C2 = U+05B2 : HEBREW POINT HATAF PATAH
C3 = U+05B3 : HEBREW POINT HATAF QAMATS
C4 = U+05B4 : HEBREW POINT HIRIQ
C5 = U+05B5 : HEBREW POINT TSERE
C6 = U+05B6 : HEBREW POINT SEGOL
C7 = U+05B7 : HEBREW POINT PATAH
C8 = U+05B8 : HEBREW POINT QAMATS
C9 = U+05B9 : HEBREW POINT HOLAM
CB = U+05BB : HEBREW POINT QUBUTS
CC = U+05BC : HEBREW POINT DAGESH OR MAPIQ
CD = U+05BD : HEBREW POINT METEG
CE = U+05BE : HEBREW PUNCTUATION MAQAF
CF = U+05BF : HEBREW POINT RAFE
D0 = U+05C0 : HEBREW PUNCTUATION PASEQ
D1 = U+05C1 : HEBREW POINT SHIN DOT
D2 = U+05C2 : HEBREW POINT SIN DOT
D3 = U+05C3 : HEBREW PUNCTUATION SOF PASUQ
D4 = U+05F0 : HEBREW LIGATURE YIDDISH DOUBLE VAV
D5 = U+05F1 : HEBREW LIGATURE YIDDISH VAV YOD
D6 = U+05F2 : HEBREW LIGATURE YIDDISH DOUBLE YOD
D7 = U+05F3 : HEBREW PUNCTUATION GERESH
D8 = U+05F4 : HEBREW PUNCTUATION GERSHAYIM
E0 = U+05D0 : HEBREW LETTER ALEF
E1 = U+05D1 : HEBREW LETTER BET
E2 = U+05D2 : HEBREW LETTER GIMEL
E3 = U+05D3 : HEBREW LETTER DALET
E4 = U+05D4 : HEBREW LETTER HE
E5 = U+05D5 : HEBREW LETTER VAV
E6 = U+05D6 : HEBREW LETTER ZAYIN
E7 = U+05D7 : HEBREW LETTER HET
E8 = U+05D8 : HEBREW LETTER TET
E9 = U+05D9 : HEBREW LETTER YOD
EA = U+05DA : HEBREW LETTER FINAL KAF
EB = U+05DB : HEBREW LETTER KAF
EC = U+05DC : HEBREW LETTER LAMED
ED = U+05DD : HEBREW LETTER FINAL MEM
EE = U+05DE : HEBREW LETTER MEM
EF = U+05DF : HEBREW LETTER FINAL NUN
F0 = U+05E0 : HEBREW LETTER NUN
F1 = U+05E1 : HEBREW LETTER SAMEKH
F2 = U+05E2 : HEBREW LETTER AYIN
F3 = U+05E3 : HEBREW LETTER FINAL PE
F4 = U+05E4 : HEBREW LETTER PE
F5 = U+05E5 : HEBREW LETTER FINAL TSADI
F6 = U+05E6 : HEBREW LETTER TSADI
F7 = U+05E7 : HEBREW LETTER QOF
F8 = U+05E8 : HEBREW LETTER RESH
F9 = U+05E9 : HEBREW LETTER SHIN
FA = U+05EA : HEBREW LETTER TAV
FD = U+200E : LEFT-TO-RIGHT MARK
FE = U+200F : RIGHT-TO-LEFT MARK	
--CASE-- Case Conversion Table
; Upper = Lower
41 = 61
42 = 62
43 = 63
44 = 64
45 = 65
46 = 66
47 = 67
48 = 68
49 = 69
4A = 6A
4B = 6B
4C = 6C
4D = 6D
4E = 6E
4F = 6F
50 = 70
51 = 71
52 = 72
53 = 73
54 = 74
55 = 75
56 = 76
57 = 77
58 = 78
59 = 79
5A = 7A

