--HEAD--
Title = OEM 720 (Arabic)
BPC = 1
--CODE-- hexcode = Unicode : Name
01 = U+0001 : START OF HEADING
02 = U+0002 : START OF TEXT
03 = U+0003 : END OF TEXT
04 = U+0004 : END OF TRANSMISSION
05 = U+0005 : ENQUIRY
06 = U+0006 : ACKNOWLEDGE
07 = U+0007 : BELL
08 = U+0008 : BACKSPACE
09 = U+0009 : HORIZONTAL TABULATION
0A = U+000A : LINE FEED
0B = U+000B : VERTICAL TABULATION
0C = U+000C : FORM FEED
0D = U+000D : CARRIAGE RETURN
0E = U+000E : SHIFT OUT
0F = U+000F : SHIFT IN
10 = U+0010 : DATA LINK ESCAPE
11 = U+0011 : DEVICE CONTROL ONE
12 = U+0012 : DEVICE CONTROL TWO
13 = U+0013 : DEVICE CONTROL THREE
14 = U+0014 : DEVICE CONTROL FOUR
15 = U+0015 : NEGATIVE ACKNOWLEDGE
16 = U+0016 : SYNCHRONOUS IDLE
17 = U+0017 : END OF TRANSMISSION BLOCK
18 = U+0018 : CANCEL
19 = U+0019 : END OF MEDIUM
1A = U+001A : SUBSTITUTE
1B = U+001B : ESCAPE
1C = U+001C : FILE SEPARATOR
1D = U+001D : GROUP SEPARATOR
1E = U+001E : RECORD SEPARATOR
1F = U+001F : UNIT SEPARATOR
20 = U+0020 : SPACE
21 = U+0021 : EXCLAMATION MARK
22 = U+0022 : QUOTATION MARK
23 = U+0023 : NUMBER SIGN
24 = U+0024 : DOLLAR SIGN
25 = U+0025 : PERCENT SIGN
26 = U+0026 : AMPERSAND
27 = U+0027 : APOSTROPHE
28 = U+0028 : LEFT PARENTHESIS
29 = U+0029 : RIGHT PARENTHESIS
2A = U+002A : ASTERISK
2B = U+002B : PLUS SIGN
2C = U+002C : COMMA
2D = U+002D : HYPHEN-MINUS
2E = U+002E : FULL STOP
2F = U+002F : SOLIDUS
30 = U+0030 : DIGIT ZERO
31 = U+0031 : DIGIT ONE
32 = U+0032 : DIGIT TWO
33 = U+0033 : DIGIT THREE
34 = U+0034 : DIGIT FOUR
35 = U+0035 : DIGIT FIVE
36 = U+0036 : DIGIT SIX
37 = U+0037 : DIGIT SEVEN
38 = U+0038 : DIGIT EIGHT
39 = U+0039 : DIGIT NINE
3A = U+003A : COLON
3B = U+003B : SEMICOLON
3C = U+003C : LESS-THAN SIGN
3D = U+003D : EQUALS SIGN
3E = U+003E : GREATER-THAN SIGN
3F = U+003F : QUESTION MARK
40 = U+0040 : COMMERCIAL AT
41 = U+0041 : LATIN CAPITAL LETTER A
42 = U+0042 : LATIN CAPITAL LETTER B
43 = U+0043 : LATIN CAPITAL LETTER C
44 = U+0044 : LATIN CAPITAL LETTER D
45 = U+0045 : LATIN CAPITAL LETTER E
46 = U+0046 : LATIN CAPITAL LETTER F
47 = U+0047 : LATIN CAPITAL LETTER G
48 = U+0048 : LATIN CAPITAL LETTER H
49 = U+0049 : LATIN CAPITAL LETTER I
4A = U+004A : LATIN CAPITAL LETTER J
4B = U+004B : LATIN CAPITAL LETTER K
4C = U+004C : LATIN CAPITAL LETTER L
4D = U+004D : LATIN CAPITAL LETTER M
4E = U+004E : LATIN CAPITAL LETTER N
4F = U+004F : LATIN CAPITAL LETTER O
50 = U+0050 : LATIN CAPITAL LETTER P
51 = U+0051 : LATIN CAPITAL LETTER Q
52 = U+0052 : LATIN CAPITAL LETTER R
53 = U+0053 : LATIN CAPITAL LETTER S
54 = U+0054 : LATIN CAPITAL LETTER T
55 = U+0055 : LATIN CAPITAL LETTER U
56 = U+0056 : LATIN CAPITAL LETTER V
57 = U+0057 : LATIN CAPITAL LETTER W
58 = U+0058 : LATIN CAPITAL LETTER X
59 = U+0059 : LATIN CAPITAL LETTER Y
5A = U+005A : LATIN CAPITAL LETTER Z
5B = U+005B : LEFT SQUARE BRACKET
5C = U+005C : REVERSE SOLIDUS
5D = U+005D : RIGHT SQUARE BRACKET
5E = U+005E : CIRCUMFLEX ACCENT
5F = U+005F : LOW LINE
60 = U+0060 : GRAVE ACCENT
61 = U+0061 : LATIN SMALL LETTER A
62 = U+0062 : LATIN SMALL LETTER B
63 = U+0063 : LATIN SMALL LETTER C
64 = U+0064 : LATIN SMALL LETTER D
65 = U+0065 : LATIN SMALL LETTER E
66 = U+0066 : LATIN SMALL LETTER F
67 = U+0067 : LATIN SMALL LETTER G
68 = U+0068 : LATIN SMALL LETTER H
69 = U+0069 : LATIN SMALL LETTER I
6A = U+006A : LATIN SMALL LETTER J
6B = U+006B : LATIN SMALL LETTER K
6C = U+006C : LATIN SMALL LETTER L
6D = U+006D : LATIN SMALL LETTER M
6E = U+006E : LATIN SMALL LETTER N
6F = U+006F : LATIN SMALL LETTER O
70 = U+0070 : LATIN SMALL LETTER P
71 = U+0071 : LATIN SMALL LETTER Q
72 = U+0072 : LATIN SMALL LETTER R
73 = U+0073 : LATIN SMALL LETTER S
74 = U+0074 : LATIN SMALL LETTER T
75 = U+0075 : LATIN SMALL LETTER U
76 = U+0076 : LATIN SMALL LETTER V
77 = U+0077 : LATIN SMALL LETTER W
78 = U+0078 : LATIN SMALL LETTER X
79 = U+0079 : LATIN SMALL LETTER Y
7A = U+007A : LATIN SMALL LETTER Z
7B = U+007B : LEFT CURLY BRACKET
7C = U+007C : VERTICAL LINE
7D = U+007D : RIGHT CURLY BRACKET
7E = U+007E : TILDE
7F = U+007F : DELETE
82 = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
83 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
85 = U+00E0 : LATIN SMALL LETTER A WITH GRAVE
87 = U+00E7 : LATIN SMALL LETTER C WITH CEDILLA
88 = U+00EA : LATIN SMALL LETTER E WITH CIRCUMFLEX
89 = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
8A = U+00E8 : LATIN SMALL LETTER E WITH GRAVE
8B = U+00EF : LATIN SMALL LETTER I WITH DIAERESIS
8C = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
91 = U+0651 : ARABIC SHADDA
92 = U+0652 : ARABIC SUKUN
93 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
94 = U+00A4 : CURRENCY SIGN
95 = U+0640 : ARABIC TATWEEL
96 = U+00FB : LATIN SMALL LETTER U WITH CIRCUMFLEX
97 = U+00F9 : LATIN SMALL LETTER U WITH GRAVE
98 = U+0621 : ARABIC LETTER HAMZA
99 = U+0622 : ARABIC LETTER ALEF WITH MADDA ABOVE
9A = U+0623 : ARABIC LETTER ALEF WITH HAMZA ABOVE
9B = U+0624 : ARABIC LETTER WAW WITH HAMZA ABOVE
9C = U+00A3 : POUND SIGN
9D = U+0625 : ARABIC LETTER ALEF WITH HAMZA BELOW
9E = U+0626 : ARABIC LETTER YEH WITH HAMZA ABOVE
9F = U+0627 : ARABIC LETTER ALEF
A0 = U+0628 : ARABIC LETTER BEH
A1 = U+0629 : ARABIC LETTER TEH MARBUTA
A2 = U+062A : ARABIC LETTER TEH
A3 = U+062B : ARABIC LETTER THEH
A4 = U+062C : ARABIC LETTER JEEM
A5 = U+062D : ARABIC LETTER HAH
A6 = U+062E : ARABIC LETTER KHAH
A7 = U+062F : ARABIC LETTER DAL
A8 = U+0630 : ARABIC LETTER THAL
A9 = U+0631 : ARABIC LETTER REH
AA = U+0632 : ARABIC LETTER ZAIN
AB = U+0633 : ARABIC LETTER SEEN
AC = U+0634 : ARABIC LETTER SHEEN
AD = U+0635 : ARABIC LETTER SAD
AE = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AF = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
B0 = U+2591 : LIGHT SHADE
B1 = U+2592 : MEDIUM SHADE
B2 = U+2593 : DARK SHADE
B3 = U+2502 : BOX DRAWINGS LIGHT VERTICAL
B4 = U+2524 : BOX DRAWINGS LIGHT VERTICAL AND LEFT
B5 = U+2561 : BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
B6 = U+2562 : BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
B7 = U+2556 : BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
B8 = U+2555 : BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
B9 = U+2563 : BOX DRAWINGS DOUBLE VERTICAL AND LEFT
BA = U+2551 : BOX DRAWINGS DOUBLE VERTICAL
BB = U+2557 : BOX DRAWINGS DOUBLE DOWN AND LEFT
BC = U+255D : BOX DRAWINGS DOUBLE UP AND LEFT
BD = U+255C : BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
BE = U+255B : BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
BF = U+2510 : BOX DRAWINGS LIGHT DOWN AND LEFT
C0 = U+2514 : BOX DRAWINGS LIGHT UP AND RIGHT
C1 = U+2534 : BOX DRAWINGS LIGHT UP AND HORIZONTAL
C2 = U+252C : BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
C3 = U+251C : BOX DRAWINGS LIGHT VERTICAL AND RIGHT
C4 = U+2500 : BOX DRAWINGS LIGHT HORIZONTAL
C5 = U+253C : BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
C6 = U+255E : BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
C7 = U+255F : BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
C8 = U+255A : BOX DRAWINGS DOUBLE UP AND RIGHT
C9 = U+2554 : BOX DRAWINGS DOUBLE DOWN AND RIGHT
CA = U+2569 : BOX DRAWINGS DOUBLE UP AND HORIZONTAL
CB = U+2566 : BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
CC = U+2560 : BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
CD = U+2550 : BOX DRAWINGS DOUBLE HORIZONTAL
CE = U+256C : BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
CF = U+2567 : BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
D0 = U+2568 : BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
D1 = U+2564 : BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
D2 = U+2565 : BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
D3 = U+2559 : BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
D4 = U+2558 : BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
D5 = U+2552 : BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
D6 = U+2553 : BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
D7 = U+256B : BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
D8 = U+256A : BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
D9 = U+2518 : BOX DRAWINGS LIGHT UP AND LEFT
DA = U+250C : BOX DRAWINGS LIGHT DOWN AND RIGHT
DB = U+2588 : FULL BLOCK
DC = U+2584 : LOWER HALF BLOCK
DD = U+258C : LEFT HALF BLOCK
DE = U+2590 : RIGHT HALF BLOCK
DF = U+2580 : UPPER HALF BLOCK
E0 = U+0636 : ARABIC LETTER DAD
E1 = U+0637 : ARABIC LETTER TAH
E2 = U+0638 : ARABIC LETTER ZAH
E3 = U+0639 : ARABIC LETTER AIN
E4 = U+063A : ARABIC LETTER GHAIN
E5 = U+0641 : ARABIC LETTER FEH
E6 = U+00B5 : MICRO SIGN
E7 = U+0642 : ARABIC LETTER QAF
E8 = U+0643 : ARABIC LETTER KAF
E9 = U+0644 : ARABIC LETTER LAM
EA = U+0645 : ARABIC LETTER MEEM
EB = U+0646 : ARABIC LETTER NOON
EC = U+0647 : ARABIC LETTER HEH
ED = U+0648 : ARABIC LETTER WAW
EE = U+0649 : ARABIC LETTER ALEF MAKSURA
EF = U+064A : ARABIC LETTER YEH
F0 = U+2261 : IDENTICAL TO
F1 = U+064B : ARABIC FATHATAN
F2 = U+064C : ARABIC DAMMATAN
F3 = U+064D : ARABIC KASRATAN
F4 = U+064E : ARABIC FATHA
F5 = U+064F : ARABIC DAMMA
F6 = U+0650 : ARABIC KASRA
F7 = U+2248 : ALMOST EQUAL TO
F8 = U+00B0 : DEGREE SIGN
F9 = U+2219 : BULLET OPERATOR
FA = U+00B7 : MIDDLE DOT
FB = U+221A : SQUARE ROOT
FC = U+207F : SUPERSCRIPT LATIN SMALL LETTER N
FD = U+00B2 : SUPERSCRIPT TWO
FE = U+25A0 : BLACK SQUARE
FF = U+00A0 : NO-BREAK SPACE
--CASE-- Case Conversion Table
; Upper = Lower
41 = 61
42 = 62
43 = 63
44 = 64
45 = 65
46 = 66
47 = 67
48 = 68
49 = 69
4A = 6A
4B = 6B
4C = 6C
4D = 6D
4E = 6E
4F = 6F
50 = 70
51 = 71
52 = 72
53 = 73
54 = 74
55 = 75
56 = 76
57 = 77
58 = 78
59 = 79
5A = 7A
