# Front-Matter
../../htx/welcome.txt
../../htx/install.txt
../../htx/what2do.txt
../../htx/relnotes.txt
../../htx/relnotes40.txt
#TODO: other release notes

# Language Reference
../../htx/refman_1.txt
../../htx/refman_2.txt
../../htx/refman_3.txt

# Mini-Guides
../../htx/miniguide.txt
../../htx/bind.txt
../../htx/c.txt
../../htx/cgi.txt
../../htx/database.txt
../../htx/tasking.txt
../../htx/ed.txt
../../htx/e2c.txt
../../htx/trouble.txt
#../../htx/perform.txt
#../../htx/platform.txt

# API docs
../../htx/api.txt
../../include/database.e
../../include/datetime.e
../../include/file.e
