<_init_comment>
<html>
<head><title>Euphoria Reference Manual Part II - Section 3</title>
<_css>
</head>
<body bgcolor="#FFFFFF" link="#0033BB" vlink="#006699">

<_center><font color="#FF0099" size=+2>
<br>
                3. Alphabetical Listing of all Routines
</font></_center>
<p>&nbsp;<br>

<_routine name="?">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> ? x
</font>"
 >
 <_2clist
  name="Description:"
  description=
"This is just a shorthand way of saying: <b>pretty_print(1, x, {})</b> -
 i.e. printing the value of an expression to the standard output,
 with braces and indentation to show the structure."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
? {1, 2} + {3, 4}  -- will display {4, 6}

</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#pretty_print\">pretty_print</a>,
  <a href=\"lib_p_r.htm#print\">print</a>"
 >
</table>


<_routine name="abort">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> abort(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Abort execution of the program. The argument i is a small integer
 status value to be returned to the operating system. A value of 0
 generally indicates successful completion of the program. Other
 values can indicate various kinds of errors. DOS batch (.bat)
 programs can read this value using the errorlevel feature.
 A Euphoria program can read this value using system_exec()."
 >
<_2clist
  name="Comments:"
  description=
" abort() is useful when a program is many levels deep in
 subroutine calls, and execution must end immediately, perhaps
 due to a severe error that has been detected.
<P>
If you don't use abort(), <font color=\"#993333\"><b>ex.exe/exw.exe/exu</b></font>
 will normally return
 an exit status code of 0. If your program fails with a
 Euphoria-detected compile-time or run-time error then a
 code of 1 is returned.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
if x = 0 then
    puts(ERR, "can't divide by 0 !!!\n")
    abort(1)
else
    z = y / x
end if

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#crash_message\">crash_message</a>,
<a href=\"lib_s_t.htm#system_exec\">system_exec</a>"
 >
</table>

<_routine name="abs">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
   name="Syntax:"
   description="<font face = \"Arial, Helvetica\">include math.e<BR>
x = abs(x)</font>"
 >
 <_2clist
  name="Description:"
  description="Returns the absolute value of each element of x"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
   name="Example:"
   description=""
 >
<_eucode>
x = abs({10.5, -12, 3})
-- x is {10.5, 12, 3}

i = abs(-4)
-- i is 4
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#sign\">sign</a>"
 >
</table>


<_routine name="all_palette">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b> DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 all_palette(s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Specify new color intensities for the entire set of colors in the
 current graphics mode. s is a sequence of the form:<P>
{{r,g,b}, {r,g,b}, ..., {r,g,b}}
<P>
Each element specifies a new color intensity {red, green, blue}
 for the corresponding color number, starting with color number 0.
 The values for red, green and blue must be in the range 0 to 63."
 >
<_2clist
  name="Comments:"
  description=
" This executes much faster than if you were to use palette() to
 set the new color intensities one by one. This procedure can
 be used with read_bitmap() to quickly display a picture on the
 screen.
 "
 >
<_2clist
  name="Example Program:"
  description="<font color=\"#5500FF\"><b>demo\dos32\bitmap.ex</b></font>"
 >

 <_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get_all_palette\">get_all_palette</a>,
<a href=\"lib_p_r.htm#palette\">palette</a>,
<a href=\"lib_p_r.htm#read_bitmap\">read_bitmap</a>,
<a href=\"lib_u_z.htm#video_config\">video_config</a>,
<a href=\"lib_e_g.htm#graphics_mode\">graphics_mode</a>"
 >
</table>


<_routine name="allocate">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 a = allocate(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Allocate i contiguous bytes of memory. Return the address of the
 block of memory, or return 0 if the memory can't be allocated.
 The address returned will be at least 4-byte aligned. "
 >
<_2clist
  name="Comments:"
  description=
"When you are finished using the block, you should pass the address of the
block to free(). This will free the block and make the memory available
for other purposes. Euphoria will never free or reuse your block until
you explicitly call free(). When your program terminates, the operating
system will reclaim all memory for use with other programs."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
buffer = allocate(100)
for i = 0 to 99 do
    poke(buffer+i, 0)
end for

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#poke\">poke</a>,
<a href=\"lib_h_o.htm#mem_set\">mem_set</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>


<_routine name="allocate_low">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b> DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 i2 = allocate_low(i1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Allocate i1 contiguous bytes of low memory, i.e. conventional
 memory (address below 1 megabyte). Return the address
 of the block of memory, or return 0 if the memory can't be
 allocated. "
 >
<_2clist
  name="Comments:"
  description=
" Some DOS software interrupts require that you pass one or
 more addresses in registers. These addresses must be
 conventional memory addresses for DOS to be able to read or
 write to them.
 "
 >
<_2clist
  name="Example Program:"
  description="<font color=\"#5500FF\"><b>demo\dos32\dosint.ex</b></font>"
 >

 <_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#dos_interrupt\">dos_interrupt</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#poke\">poke</a>"
 >
</table>


<_routine name="allocate_string">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 a = allocate_string(s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Allocate space for string sequence s. Copy s into this space
 along with a 0 terminating character. This is the format
 expected for C strings. The memory address of the string will
 be returned. If there is not enough memory available,
 0 will be returned. "
 >
<_2clist
  name="Comments:"
  description="To free the string, use free()."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
atom title

title = allocate_string("The Wizard of Oz")

</_eucode>
<_2clist
  name="Example Program:"
  description="<font color=\"#5500FF\"><b>demo\win32\window.exw</b></font>"
 >

 <_2clist
  name="See Also:"
  description="
  <a href=\"lib_a_b.htm#allocate\">allocate</a>,
  <a href=\"lib_e_g.htm#free\">free</a>"
 >
</table>


<_routine name="allow_break">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include file.e<BR>
 allow_break(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"When i is 1 (true) control-c and control-Break can terminate
 your program when it tries to read input from the keyboard. When
 i is 0 (false) your program will not be terminated by control-c
 or control-Break."
 >
<_2clist
  name="Comments:"
  description=
"DOS will display ^C on the screen, even when your program cannot
 be terminated.
<P>
Initially your program can be terminated at any point where
 it tries to read from the keyboard. It could also be terminated
 by other input/output operations depending on options the user
 has set in his <b>config.sys</b> file. (Consult an MS-DOS manual for the BREAK
 command.) For some types of program this sudden termination could leave
 things in a messy state and might result in loss of data.
 allow_break(0) lets you avoid this situation.
<P>
You can find out if the user has pressed control-c or
 control-Break by calling check_break()."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
allow_break(0)  -- don't let the user kill me!

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#check_break\">check_break</a>"
 >
</table>


<_routine name="and_bits">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x3 = and_bits(x1, x2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Perform the logical AND operation on corresponding bits in
 x1 and x2. A bit in x3 will be 1 only if the corresponding
 bits in x1 and x2 are both 1."
 >
<_2clist
  name="Comments:"
  description=
"The arguments to this function may be atoms or sequences. The
 rules for <a href=\"refman_2.htm#26\">operations on sequences</a> apply.
<P>
The arguments must be representable as 32-bit numbers,
 either signed or unsigned.
<P>
If you intend to manipulate full 32-bit values, you should declare your
 variables as <font color=\"#993333\"><b>atom</b></font>, rather than
 integer. Euphoria's integer type is limited to 31-bits.
<P>
Results are treated as signed numbers. They will be
 negative when the highest-order bit is 1.
<P>
To understand the binary representation of a number you
 should display it in hexadecimal notation. Use the %x format
 of <a href=\"lib_p_r.htm#printf\">printf()</a>.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
a = and_bits(#0F0F0000, #12345678)
-- a is #02040000

</_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
a = and_bits(#FF, {#123456, #876543, #2211})
-- a is {#56, #43, #11}

</_eucode>
<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
a = and_bits(#FFFFFFFF, #FFFFFFFF)
-- a is -1
-- Note that #FFFFFFFF is a positive number,
-- but the result of a bitwise logical operation is interpreted
-- as a signed 32-bit number, so it's negative.

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_h_o.htm#or_bits\">or_bits</a>,
<a href=\"lib_u_z.htm#xor_bits\">xor_bits</a>,
<a href=\"lib_h_o.htm#not_bits\">not_bits</a>,
<a href=\"lib_h_o.htm#int_to_bits\">int_to_bits</a>"
 >
</table>


<_routine name="append">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> s2 = append(s1, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Create a new sequence identical to s1 but with x added on the end
 as the last element. The length of s2 will be
 <a href=\"lib_h_o.htm#length\">length(s1)</a> + 1. "
 >
<_2clist
  name="Comments:"
  description=
" If x is an atom this is equivalent to <b>s2 = s1 & x</b>. If x is a
 sequence it is not equivalent.
<P>
The extra storage is allocated automatically and very
 efficiently with Euphoria's dynamic storage allocation.
 The case where s1 and s2 are actually the same variable
 (as in Example 1 below) is highly optimized.
 "
 >
<_2clist
  name="Example 1:"
  description=" You can use append() to dynamically grow a sequence, e.g."
 >
<_eucode>
sequence x

x = {}
for i = 1 to 10 do
    x = append(x, i)
end for
-- x is now {1,2,3,4,5,6,7,8,9,10}

</_eucode>
<_2clist
  name="Example 2:"
  description=" Any kind of Euphoria object can be appended to a sequence, e.g."
 >
<_eucode>
sequence x, y, z

x = {"fred", "barney"}
y = append(x, "wilma")
-- y is now {"fred", "barney", "wilma"}

z = append(append(y, "betty"), {"bam", "bam"})
-- z is now {"fred", "barney", "wilma", "betty", {"bam", "bam"}}

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#prepend\">prepend</a>,
  <a href=\"refman_2.htm#27\">concatenation operator &</a>,
  <a href=\"refman_2.htm#28\">sequence-formation operator</a>"
 >
</table>


<_routine name="arccos">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include misc.e<BR>x2 = arccos(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return an angle with cosine equal to x1. "
 >
<_2clist
  name="Comments:"
  description=
" The argument, x1, must be in the range -1 to +1 inclusive.
<P>
A value between 0 and <a href=\"lib_p_r.htm#PI\">PI</a> radians will be
returned.
<P>
This function may be applied to an atom or to all elements
 of a sequence.
<P>
arccos() is not as fast as arctan().
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = arccos({-1,0,1})
-- s is {3.141592654, 1.570796327, 0}

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#cos\">cos</a>,
<a href=\"lib_a_b.htm#arcsin\">arcsin</a>,
<a href=\"lib_a_b.htm#arctan\">arctan</a>"
 >
</table>


<_routine name="arcsin">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include misc.e<BR>x2 = arcsin(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return an angle with sine equal to x1. "
 >
<_2clist
  name="Comments:"
  description=
" The argument, x1, must be in the range -1 to +1 inclusive.
<P>
A value between -PI/2 and +PI/2 (radians) will be returned.
<P>
This function may be applied to an atom or to all elements
 of a sequence.
<P>
arcsin() is not as fast as arctan().
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = arcsin({-1,0,1})
-- s is {-1.570796327, 0, 1.570796327}

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#sin\">sin</a>,
<a href=\"lib_a_b.htm#arccos\">arccos</a>,
<a href=\"lib_a_b.htm#arctan\">arctan</a>"
 >
</table>


<_routine name="arctan">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = arctan(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return an angle with tangent equal to x1. "
 >
<_2clist
  name="Comments:"
  description=
" A value between -PI/2 and PI/2 (radians) will be returned.
<P>
This function may be applied to an atom or to all elements
 of a sequence.
<P>
arctan() is faster than arcsin() or arccos().
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = arctan({1,2,3})
-- s is {0.785398, 1.10715, 1.24905}

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#tan\">tan</a>,
<a href=\"lib_a_b.htm#arcsin\">arcsin</a>,
<a href=\"lib_a_b.htm#arccos\">arccos</a>"
 >
</table>


<_routine name="atom">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = atom(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is an atom else return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the atom type. You can also call it
 like an ordinary function to determine if an object is an
 atom.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
atom a
a = 5.99

</_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
object line

line = gets(0)
if atom(line) then
    puts(SCREEN, "end of file\n")
end if

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#sequence\">sequence</a>,
               <a href=\"lib_h_o.htm#object\">object</a>,
               <a href=\"lib_h_o.htm#integer\">integer</a>,
               <a href=\"refman_2.htm#1\">atoms and sequences</a>"
 >
</table>


<_routine name="atom_to_float32">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 s = atom_to_float32(a1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Convert a Euphoria atom to a sequence of 4 single-byte values.
 These 4 bytes contain the representation of an IEEE
 floating-point number in 32-bit format. "
 >
<_2clist
  name="Comments:"
  description=
" Euphoria atoms can have values which are 64-bit IEEE
 floating-point numbers, so you may lose precision when you convert
 to 32-bits (16 significant digits versus 7). The range of
 exponents is much larger in 64-bit format (10 to the 308, versus
 10 to the 38), so some atoms may be too large or too small to
 represent in 32-bit format. In this case you will get one of the
 special 32-bit values:
 <a href=\"refman_2.htm#inf_nan\">inf or -inf (infinity or -infinity)</a>.
To avoid this, you can use atom_to_float64().
<P>
Integer values will also be converted to 32-bit floating-point
 format.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
fn = open("numbers.dat", "wb")
puts(fn, atom_to_float32(157.82)) -- write 4 bytes to a file

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#atom_to_float64\">atom_to_float64</a>,
<a href=\"lib_e_g.htm#float32_to_atom\">float32_to_atom</a>"
 >
</table>


<_routine name="atom_to_float64">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 s = atom_to_float64(a1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Convert a Euphoria atom to a sequence of 8 single-byte values.
 These 8 bytes contain the representation of an IEEE
 floating-point number in 64-bit format. "
 >
<_2clist
  name="Comments:"
  description=
" All Euphoria atoms have values which can be represented as
 64-bit IEEE floating-point numbers, so you can convert any atom
 to 64-bit format without losing any precision.
<P>
Integer values will also be converted to 64-bit floating-point
 format.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
fn = open("numbers.dat", "wb")
puts(fn, atom_to_float64(157.82)) -- write 8 bytes to a file

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#atom_to_float32\">atom_to_float32</a>,
<a href=\"lib_e_g.htm#float64_to_atom\">float64_to_atom</a>"
 >
</table>


<_routine name="average">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
a = average(x)</font>"
 >

 <_2clist
  name="Description"
  description="Compute the average of all the argument's elements"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
  a = average({8.5, 7.25, 10, 18.75})
  -- a is 11.125
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#sum\">sum</a>,
<a href=\"lib_h_o.htm#max\">max</a>,
<a href=\"lib_h_o.htm#min\">min</a>"
 >
</table>


<_routine name="bits_to_int">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 a = bits_to_int(s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Convert a sequence of binary 1's and 0's into a positive
 number. The least-significant bit is s[1]. "
 >
<_2clist
  name="Comments:"
  description=
" If you print s the bits will appear in \"reverse\" order, but
 it is convenient to have increasing subscripts access bits of
 increasing significance.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = bits_to_int({1,1,1,0,1})
-- a is 23 (binary 10111)

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_h_o.htm#int_to_bits\">int_to_bits</a>,
               <a href=\"refman_2.htm#26\">operations on sequences</a>"
 >
</table>


<_routine name="bk_color">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 bk_color(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set the background color to one of the 16 standard colors. In
 <font color=\"#CC3366\">pixel-graphics modes</font> the whole
 screen is affected immediately. In 
 <font color=\"#CC3366\">text modes</font> any new characters
 that you print will have the new background color. In some text modes
 there might only be 8 distinct background colors available."
 >
<_2clist
  name="Comments:"
  description=
"The 16 standard colors are defined as constants in
 <font color=\"#5500FF\"><b>graphics.e</b></font>
<P>
In <font color=\"#CC3366\">pixel-graphics modes</font>, color 0 which is
 normally BLACK, will be set to the same {r,g,b} palette value as
 color number i.
<p>
In some <font color=\"#CC3366\">pixel-graphics modes</font>, there is a
 <i>border</i> color that appears at the edges of the screen. In 256-color
 modes, this is the 17th color in the palette. You can control it as you
 would any other color.
<P>
In <font color=\"#CC3366\">text modes</font>, to restore the original
 background color when
 your program finishes, e.g. 0 - BLACK, you must call bk_color(0).
 If the cursor is at the bottom line of the screen, you may have
 to actually print something before terminating your program.
 Printing '\n' may be enough."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
bk_color(BLACK)

</_eucode>
<_2clist
  name="See Also:"
  description="
  <a href=\"lib_s_t.htm#text_color\">text_color</a>,
  <a href=\"lib_p_r.htm#palette\">palette</a>"
 >
</table>


<_routine name="bytes_to_int">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 a = bytes_to_int(s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Convert a 4-element sequence of byte values to an atom.
 The elements of s are in the order expected for a 32-bit
 integer on the 386+, i.e. least-significant byte first."
 >
<_2clist
  name="Comments:"
  description=
"The result could be greater than the integer type allows, so you should
 assign it to an <font color=\"#993333\"><b>atom</b></font>.
<P>
s would normally contain positive values that have been read
 using peek() from 4 consecutive memory locations."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
atom int32

int32 = bytes_to_int({37,1,0,0})
-- int32 is 37 + 256*1 = 293

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_h_o.htm#int_to_bytes\">int_to_bytes</a>,
<a href=\"lib_a_b.htm#bits_to_int\">bits_to_int</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#peek4s\">peek4s</a>,
<a href=\"lib_p_r.htm#peek4u\">peek4u</a>,
<a href=\"lib_p_r.htm#poke\">poke</a>"
 >
</table>

<_continueAll
  libDoc="lib_a_b.htm"
>

</body>
</html>

