<_init_comment>
<html>
<head><title>Euphoria Reference Manual Part II - Section 3</title>
<_css>
</head>
<body bgcolor="#FFFFFF" link="#0033BB" vlink="#006699">
<br>


<_routine name="save_bitmap">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include image.e<BR>
 i = save_bitmap(s, st)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Create a bitmap (.bmp) file from a 2-element sequence s.
 st is the name of a .bmp \"bitmap\" file. s[1] is the palette:<P>
{{r,g,b}, {r,g,b}, ..., {r,g,b}}
<P>
Each red, green, or blue value is in the range 0 to 255. s[2]
 is a 2-d sequence of sequences containing a pixel-graphics image.
 The sequences contained in s[2] must all have the same length.
 s is in the same format as the value returned by read_bitmap().
<P>
The result will be one of the following codes:"
 >
<_eucode>
    global constant BMP_SUCCESS = 0,
                BMP_OPEN_FAILED = 1,
               BMP_INVALID_MODE = 4 -- invalid graphics mode
                                    -- or invalid argument
</_eucode>
 
<_2clist
  name="Comments:"
  description=
"If you use get_all_palette() to get the palette before calling
 this function, you must multiply the returned intensity values
 by 4 before calling save_bitmap().
<p>
You might use save_image() to get the 2-d image for s[2].
<P>
save_bitmap() produces bitmaps of 2, 4, 16, or 256 colors and
 these can all be read with read_bitmap(). Windows Paintbrush
 and some other tools do not support 4-color bitmaps."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
paletteData = get_all_palette() * 4
code = save_bitmap({paletteData, imageData},
                   "c:\\example\\a1.bmp")

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#save_image\">save_image</a>,
<a href=\"lib_p_r.htm#read_bitmap\">read_bitmap</a>,
<a href=\"lib_s_t.htm#save_screen\">save_screen</a>,
<a href=\"lib_e_g.htm#get_all_palette\">get_all_palette</a>"
 >
</table>


<_routine name="save_image">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include image.e<BR>
 s3 = save_image(s1, s2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Save a rectangular image from a <font color=\"CC3366\">pixel-graphics</font>
 screen. The result is a 2-d sequence of sequences containing all the pixels
 in the image. You can redisplay the image using display_image().
 s1 is a 2-element sequence {x1,y1} specifying the top-left
 pixel in the image. s2 is a sequence {x2,y2} specifying the
 bottom-right pixel."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = save_image({0,0}, {50,50})
display_image({100,200}, s)
display_image({300,400}, s)
-- saves a 51x51 square image, then redisplays it at {100,200}
-- and at {300,400}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#display_image\">display_image</a>,
<a href=\"lib_s_t.htm#save_text_image\">save_text_image</a>"
 >
</table>


<_routine name="save_screen">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include image.e<BR>
 i = save_screen(x1, st)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Save the whole screen or a rectangular region of the screen as
 a Windows bitmap (.bmp) file. To save the whole screen, pass the
 integer 0 for x1. To save a rectangular region of the screen,
 x1 should be a sequence of 2 sequences:
 {{topLeftXPixel, topLeftYPixel}, 
 {bottomRightXPixel, bottomRightYPixel}}<P>
st is the name of a .bmp \"bitmap\" file.
<P>
The result will be one of the following codes:"
 >

<_eucode>
    global constant BMP_SUCCESS = 0,
                BMP_OPEN_FAILED = 1,
               BMP_INVALID_MODE = 4 -- invalid graphics mode
                                    -- or invalid argument
</_eucode>

<_2clist
  name="Comments:"
  description=
"save_screen() produces bitmaps of 2, 4, 16, or 256 colors and
 these can all be read with read_bitmap(). Windows Paintbrush
 and some other tools do not support 4-color bitmaps.
<P>
save_screen() only works in
 <font color=\"#CC3366\">pixel-graphics modes</font>, not text modes."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
-- save whole screen:
code = save_screen(0, "c:\\example\\a1.bmp")

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
-- save part of screen:
err = save_screen({{0,0},{200, 15}}, "b1.bmp")

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#save_image\">save_image</a>,
<a href=\"lib_p_r.htm#read_bitmap\">read_bitmap</a>,
<a href=\"lib_s_t.htm#save_bitmap\">save_bitmap</a>"
 >
</table>


<_routine name="save_text_image">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include image.e<BR>
 s3 = save_text_image(s1, s2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Save a rectangular region of text from a
 <font color=\"#CC3366\">text-mode</font> screen.
 The result is a sequence of sequences containing ASCII characters
 and attributes from the screen. You can redisplay this text using
 display_text_image(). s1 is a 2-element sequence {line1, column1}
 specifying the top-left character. s2 is a sequence
 {line2, column2} specifying the bottom right character."
 >
<_2clist
  name="Comments:"
  description=
"Because the character attributes are also saved, you will get
 the correct foreground color, background color and other properties
 for each character when you redisplay the text.
<P>
On DOS32, an attribute byte is made up of two 4-bit fields that
 encode the foreground and background color of a character.
 The high-order 4 bits determine the background color, while
 the low-order 4 bits determine the foreground color.
<P>
This routine only works in <font color=\"#CC3366\">text modes</font>.
<P>
You might use this function in a text-mode graphical user
 interface to save a portion of the screen before displaying a
 drop-down menu, dialog box, alert box etc.
<P>
On DOS32, if you are flipping video pages, note that this function reads
 from the current active page."
 >
<_2clist
  name="Example:"
  description=" If the top 2 lines of the screen have:"
 >
<_eucode>
   Hello
   World
</_eucode>

<_2clist
  name=""
  description=
"And you execute:"
>
<_eucode>
s = save_text_image({1,1}, {2,5})
</_eucode>

<_2clist
  name=""
  description=
"Then s is something like:"
>
<_eucode>
    {"H-e-l-l-o-",
     "W-o-r-l-d-"}
where '-' indicates the attribute bytes

 </_eucode>
<_2clist
  name="See Also:"
  description=
"<a href=\"lib_c_d.htm#display_text_image\">display_text_image</a>,
<a href=\"lib_s_t.htm#save_image\">save_image</a>,
<a href=\"lib_s_t.htm#set_active_page\">set_active_page</a>,
<a href=\"lib_e_g.htm#get_screen_char\">get_screen_char</a>"
 >
</table>


<_routine name="scroll">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 scroll(i1, i2, i3)
</font>"
 >
 
<_2clist
  name="Description:"
  description=
"Scroll a region of text on the screen either up (i1 positive) or
 down (i1 negative) by i1 lines. The region is the series of lines
 on the screen from i2 (top line) to i3 (bottom line), inclusive.
 New blank lines will appear at the top or bottom."
>

<_2clist
  name="Comments:"
  description=
"You could perform the scrolling operation using a series
of calls to puts(), but scroll() is much faster.
<p>
The position of the cursor after scrolling is not defined."
>

<_2clist
  name="Example Program:"
  description="<font color=\"#5500FF\"><b>bin\ed.ex</b></font>"
>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#clear_screen\">clear_screen</a>,
<a href=\"lib_s_t.htm#text_rows\">text_rows</a>"
 >
</table>


<_routine name="seek">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include file.e<BR>
 i1 = seek(fn, a1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Seek (move) to any byte position in the file fn or to the end of
 file if a1 is -1. For each open file there is a current byte
 position that is updated as a result of I/O operations on the
 file. The initial file position is 0 for files opened for read,
 write or update. The initial position is the end of file for
 files opened for append. The value returned by seek() is 0 if the
 seek was successful, and non-zero if it was unsuccessful. It is
 possible to seek past the end of a file. If you seek past the end
 of the file, and write some data, undefined bytes will be inserted 
 into the gap between the original end of file and your new data."
 >

<_2clist
  name="Comments:"
  description=
"After seeking and reading (writing) a series of bytes, you may need to 
 call seek() explicitly before you switch to writing (reading) bytes, 
 even though the file position should already be what you want.
 <P>
 This function is normally used with files opened in binary mode.
 In text mode, DOS converts CR LF to LF on input, and LF to CR LF
 on output, which can cause great confusion when you are 
 trying to count bytes."
>

<_2clist
  name="Example:"
  description=""
 >
<_eucode>
include file.e

integer fn
fn = open("mydata", "rb")
-- read and display first line of file 3 times:
for i = 1 to 3 do
    puts(1, gets(fn))
    if seek(fn, 0) then
        puts(1, "rewind failed!\n")
    end if
end for

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_u_z.htm#where\">where</a>,
<a href=\"lib_h_o.htm#open\">open</a>"
 >
</table>


<_routine name="sequence">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = sequence(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is a sequence else return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the sequence type. You can also call
 it like an ordinary function to determine if an object is
 a sequence.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
sequence s
s = {1,2,3}

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
if sequence(x) then
    sum = 0
    for i = 1 to length(x) do
        sum = sum + x[i]
    end for
else
    -- x must be an atom
    sum = x
end if

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#atom\">atom</a>,
               <a href=\"lib_h_o.htm#object\">object</a>,
               <a href=\"lib_h_o.htm#integer\">integer</a>,
               <a href=\"refman_2.htm#1\">atoms and sequences</a>"
 >
</table>


<_routine name="set_active_page">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include image.e<BR>
 set_active_page(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Select video page i to send all screen output to."
 >
<_2clist
  name="Comments:"
  description=
"With multiple pages you can instantaneously change the entire
 screen without causing any visible \"flicker\". You can also
 save the screen and bring it back quickly.
<P>
video_config() will tell you how many pages are available in
 the current graphics mode.
<P>
By default, the active page and the display page are both 0.
<P>
This works under DOS, or in a full-screen DOS window. In a
 partial-screen window you cannot change the active page."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
include image.e

-- active & display pages are initially both 0
puts(1, "\nThis is page 0\n")
set_active_page(1)     -- screen output will now go to page 1
clear_screen()
puts(1, "\nNow we've flipped to page 1\n")
if getc(0) then        -- wait for key-press
end if
set_display_page(1)    -- "Now we've ..." becomes visible
if getc(0) then        -- wait for key-press
end if
set_display_page(0)    -- "This is ..." becomes visible again
set_active_page(0)

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get_active_page\">get_active_page</a>,
<a href=\"lib_s_t.htm#set_display_page\">set_display_page</a>,
<a href=\"lib_u_z.htm#video_config\">video_config</a>"
 >
</table>


<_routine name="set_display_page">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include image.e<BR>
 set_display_page(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set video page i to be mapped to the visible screen."
 >
<_2clist
  name="Comments:"
  description=
"With multiple pages you can instantaneously change the entire
 screen without causing any visible \"flicker\". You can also
 save the screen and bring it back quickly.
<P>
video_config() will tell you how many pages are available in
 the current graphics mode.
<P>
By default, the active page and the display page are both 0.
<P>
This works under DOS, or in a full-screen DOS window. In a
 partial-screen window you cannot change the active page."
 >
<_2clist
  name="Example:"
  description="See set_active_page() example."
 >

<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get_display_page\">get_display_page</a>,
<a href=\"lib_s_t.htm#set_active_page\">set_active_page</a>,
<a href=\"lib_u_z.htm#video_config\">video_config</a>"
 >
</table>


<_routine name="set_rand">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 set_rand(i1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set the random number generator to a certain state, i1, so that
 you will get a known series of random numbers on subsequent
 calls to rand()."
 >
<_2clist
  name="Comments:"
  description=
"Normally the numbers returned by the rand() function are totally
 unpredictable, and will be different each time you run your
 program. Sometimes however you may wish to repeat the same
 series of numbers, perhaps because you are trying to debug
 your program, or maybe you want the ability to generate the
 same output (e.g. a random picture) for your user upon request."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
sequence s, t
s = repeat(0, 3)
t = s

set_rand(12345)
s[1] = rand(10)
s[2] = rand(100)
s[3] = rand(1000)

set_rand(12345)  -- same value for set_rand()
t[1] = rand(10)  -- same arguments to rand() as before
t[2] = rand(100)
t[3] = rand(1000)
-- at this point s and t will be identical

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#rand\">rand</a>"
 >
</table>


<_routine name="set_vector">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 set_vector(i, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set s as the new address for handling interrupt number i.
 s must be a protected mode <b>far address</b> in the form:
 {16-bit segment, 32-bit offset}. "
 >
<_2clist
  name="Comments:"
  description=
"Before calling set_vector() you must store a machine-code
 interrupt handling routine at location s in memory.
<P>
The 16-bit segment can be the code segment used by Euphoria.
 To get the value of this segment see
 <font color=\"#5500FF\"><b>demo\dos32\hardint.ex</b></font>.
 The offset can be the 32-bit value returned by allocate().
 Euphoria runs in <b>protected mode</b> with the code segment
 and data segment pointing to the same physical memory,
 but with different access modes.
<P>
Interrupts occurring in either <b>real mode</b> or <b>protected mode</b>
 will be passed to your handler. Your interrupt handler
 should immediately load the correct data segment before it
 tries to reference memory.
<P>
Your handler might return from the interrupt using the
 iretd instruction, or jump to the original interrupt handler.
 It should save and restore any registers that it modifies.
<P>
You should lock the memory used by your handler to ensure
 that it will never be swapped out. See lock_memory().
<P>
It is highly recommended that you study
 <font color=\"#5500FF\"><b>demo\dos32\hardint.ex</b></font>
 before trying to set up your own interrupt handler.
<P>
You should have a good knowledge of machine-level programming
 before attempting to write your own handler.
<P>
You can call set_vector() with the far address returned by
 get_vector(), when you want to restore the original handler."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
set_vector(#1C, {code_segment, my_handler_address})

 </_eucode>
<_2clist
  name="Example Program:"
  description="<font color=\"#5500FF\"><b>demo\dos32\hardint.ex</b></font>"
 >

 <_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get_vector\">get_vector</a>,
<a href=\"lib_h_o.htm#lock_memory\">lock_memory</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>"
 >
</table>

<_routine name="sign">
<table border=0 cellspacing=2 cellpadding=2>
 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
i = sign(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return -1, 0 or 1 for each element according to it being negative, zero or positive"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
i = sign(5)
-- i is 1

i = sign(0)
-- i is 0

i = sign(-2)
-- i is -1
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#abs\">abs</a>"
 >
</table>

<_routine name="sin">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = sin(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the sine of x1, where x1 is in radians."
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
sin_x = sin({.5, .9, .11})
-- sin_x is {.479, .783, .110}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#cos\">cos</a>,
<a href=\"lib_s_t.htm#tan\">tan</a>"
 >
</table>


<_routine name="sleep">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include misc.e<BR>
  sleep(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Suspend execution for i seconds." 
 >
<_2clist
  name="Comments:"
  description=
"On WIN32 and Linux/FreeBSD, the operating
 system will suspend your process and schedule other processes. 
 On DOS32, your program will go into a busy loop
  for i seconds, during which time other processes may run, but 
  they will compete with your process for the CPU.
  <p>
  With multiple tasks, the whole program sleeps, not just 
  the current task. To make just the current task sleep, you can
  call task_schedule(task_self(), {i, i}) and then execute task_yield()."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
puts(1, "Waiting 15 seconds...\n")
sleep(15)
puts(1, "Done.\n")
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_h_o.htm#lock_file\">lock_file</a>,
<a href=\"lib_a_b.htm#abort\">abort</a>,
<a href=\"lib_s_t.htm#time\">time</a>"
 >
</table>


<_routine name="slice">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include sequence.e<BR>
s2 = slice(s1, i1, i2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return items i1 to i2 from s1. If i2 is greater than the length of s1, then from i1 to the
end of s1 will be returned. If i2 is zero, it will be treated as the end of s1. If i2 is a
negative value, then it will be treated as i2 positions from the end of s1."
 >
<_2clist
  name="Comments:"
  description=
"A new sequence is created.

s1 can be any type of sequence, including nested sequences."
>
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s2 = slice("John Doe", 6, 8)
-- s2 is Doe

s2 = slice("John Doe", 6, 50)
-- s2 is Doe

s2 = slice({1, 5.4, "John", 30}, 2, 3)
-- s2 is {5.4, "John"}

s2 = slice({1,2,3,4,5}, 2, -1)
-- s2 is {2,3,4}

s2 = slice({1,2,3,4,5}, 2, 0)
-- s2 is {2,3,4,5}
 </_eucode>

<_2clist
  name="See Also:"
  description="
<a href=\"lib_h_o.htm#head\">head</a>,
<a href=\"lib_h_o.htm#mid\">mid</a>,
<a href=\"lib_s_t.htm#tail\">tail</a>"
 >
</table>


<_routine name="sort">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include sort.e<BR>
 s2 = sort(s1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Sort s1 into ascending order using a fast sorting algorithm. The
 elements of s1 can be any mix of atoms or sequences. Atoms come
 before sequences, and sequences are sorted \"alphabetically\" where
 the first elements are more significant than the later elements."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
x = 0 & sort({7,5,3,8}) & 0
-- x is set to {0, 3, 5, 7, 8, 0}

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
y = sort({"Smith", "Jones", "Doe", 5.5, 4, 6})
-- y is {4, 5.5, 6, "Doe", "Jones", "Smith"}

 </_eucode>
<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
database = sort({{"Smith",   95.0, 29},
                 {"Jones",   77.2, 31},
                 {"Clinton", 88.7, 44}})

-- The 3 database "records" will be sorted by the first "field"
-- i.e. by name. Where the first field (element) is equal it
-- will be sorted by the second field etc.

-- after sorting, database is:
               {{"Clinton", 88.7, 44},
                {"Jones",   77.2, 31},
                {"Smith",   95.0, 29}}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#custom_sort\">custom_sort</a>,
    <a href=\"lib_c_d.htm#compare\">compare</a>,
    <a href=\"lib_h_o.htm#match\">match</a>,
    <a href=\"lib_e_g.htm#find\">find</a>"
 >
</table>


<_routine name="sound">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 sound(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Turn on the PC speaker at frequency i. If i is 0 the speaker
 will be turned off."
 >
<_2clist
  name="Comments:"
  description=
"On <font color=\"#CC3366\"><b>WIN32</b></font> and 
     <font color=\"#CC3366\"><b>Linux/FreeBSD</b></font> 
no sound will be made."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
sound(1000) -- starts a fairly high pitched sound

</_eucode>
</table>

<_routine name="split">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include sequence.e<BR>
s3 = split(s1, s2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"split s1 by s2"
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to a string sequence or a complex sequence"
>
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
result = split("John,Middle,Doe", ",")
-- result is {"John", "Middle", "Doe"}
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#split_adv\">split_adv</a>,
<a href=\"lib_h_o.htm#join\">join</a>"
 >
</table>

<_routine name="split_adv">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include sequence.e<BR>
s3 = split_adv(s1, s2, i1, i2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"split s1 by s2.

If i1 is > 0 then limit the number of tokens that will be split to i1.

If i2 is 1 then split by any one item in s2 not s2 as a whole. If i2 is 0 then split
by s2 as a whole."
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to a string sequence or a complex sequence"
>

<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
result = split_adv("John,Middle,Doe", ",", 2, 0)
-- result is {"John", "Middle,Doe"}
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
result = split_adv("One,Two|Three.Four", ".,|", 0, 1)
-- result is {"One", "Two", "Three", "Four"}
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#split\">split</a>,
<a href=\"lib_h_o.htm#join\">join</a>"
 >
</table>

<_routine name="sprint">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include misc.e<BR>
 s = sprint(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"The representation of x as a string of characters is returned.
 This is exactly the same as <b>print(fn, x)</b>, except that the output
 is returned as a sequence of characters, rather than being
 sent to a file or device. x can be any Euphoria object."
 >
<_2clist
  name="Comments:"
  description=
"The atoms contained within x will be displayed to a maximum of
 10 significant digits, just as with print()."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
s = sprint(12345)
-- s is "12345"

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
s = sprint({10,20,30}+5)
-- s is "{15,25,35}"

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#print\">print</a>,
<a href=\"lib_s_t.htm#sprintf\">sprintf</a>,
<a href=\"lib_u_z.htm#value\">value</a>,
<a href=\"lib_e_g.htm#get\">get</a>"
 >
</table>


<_routine name="sprintf">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> s = sprintf(st, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"This is exactly the same as <b>printf()</b>, except that the output
 is returned as a sequence of characters, rather than being
 sent to a file or device. st is a format string, x is the
 value or sequence of values to be formatted. <b>printf(fn, st, x)</b>
 is equivalent to <b>puts(fn, sprintf(st, x))</b>."
 >
<_2clist
  name="Comments:"
  description=
"Some typical uses of sprintf() are:
<P>
 1. Converting numbers to strings.<BR>
 2. Creating strings to pass to system().<BR>
 3. Creating formatted error messages that can be passed to
    a common error message handler."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = sprintf("%08d", 12345)
-- s is "00012345"

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#printf\">printf</a>,
<a href=\"lib_u_z.htm#value\">value</a>,
<a href=\"lib_s_t.htm#sprint\">sprint</a>,
<a href=\"lib_e_g.htm#get\">get</a>,
<a href=\"lib_s_t.htm#system\">system</a>"
 >
</table>


<_routine name="sqrt">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = sqrt(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Calculate the square root of x1. "
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements
 of a sequence.
<P>
Taking the square root of a negative number will abort your
 program with a run-time error message."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
r = sqrt(16)
-- r is 4

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_h_o.htm#log\">log</a>,
<a href=\"lib_p_r.htm#power\">power</a>"
 >
</table>


<_routine name="sum">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
a = sum(x)</font>"
 >

 <_2clist
  name="Description"
  description="Compute the sum of all the argument's elements"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
  a = sum({10, 20, 30})
  -- a is 60

  a = sum({10.5, 11.2, 8.1})
  -- a is 29.8
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#average\">average</a>,
<a href=\"lib_h_o.htm#max\">max</a>,
<a href=\"lib_h_o.htm#min\">min</a>"
 >
</table>


<_routine name="system">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> system(st, i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Pass a command string st to the operating system command interpreter.
 The argument i indicates the manner in which to
 return from the call to system():<P>
When i is 0, the previous graphics mode is restored and the
 screen is cleared.
<P>
When i is 1, a beep sound will be made and the program will wait
 for the user to press a key before the previous graphics mode
 is restored.
<P>
When i is 2, the graphics mode is not restored and the screen
 is not cleared."
 >
<_2clist
  name="Comments:"
  description=
"i = 2 should only be used when it is known that the command executed by
 system() will not change the graphics mode.
<P>
You can use Euphoria as a sophisticated \"batch\" (.bat) language
 by making calls to system() and system_exec().
<P>
system() will start a new DOS or Linux/FreeBSD shell.
<P>
system() allows you to use command-line redirection of standard
 input and output in the command string st.
<P>
Under <font color=\"#CC3366\"><b>DOS32</b></font>, a Euphoria program
 will start off using extended
 memory. If extended memory runs out the program will consume
 conventional memory. If conventional memory runs out it will use
 virtual memory, i.e. swap space on disk. The DOS command run by
 system() will fail if there is not enough conventional memory
 available. To avoid this situation you can reserve some
 conventional (low) memory by typing:"
 >
<_eucode>
    SET CAUSEWAY=LOWMEM:xxx
</_eucode>

<_2clist
  name=""
  description=
"where xxx is the number of K of conventional memory to reserve. Type this
 before running your program. You can also put this in <b>autoexec.bat</b>,
 or in a <b>.bat</b> file that runs your program. For example:"
 >
 
<_eucode>
    SET CAUSEWAY=LOWMEM:80
    ex myprog.ex
</_eucode>

<_2clist
  name=""
  description=
"This will reserve 80K of conventional memory, which should be
 enough to run simple DOS commands like COPY, MOVE, MKDIR etc."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
system("copy temp.txt a:\\temp.bak", 2)
-- note use of double backslash in literal string to get
-- single backslash

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
system("ex \\test\\myprog.ex < indata > outdata", 2)
-- executes myprog by redirecting standard input and
-- standard output

 </_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#system_exec\">system_exec</a>,
<a href=\"lib_c_d.htm#dir\">dir</a>,
<a href=\"lib_c_d.htm#current_dir\">current_dir</a>,
<a href=\"lib_e_g.htm#getenv\">getenv</a>,
<a href=\"lib_c_d.htm#command_line\">command_line</a>"
 >
</table>


<_routine name="system_exec">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i1 = system_exec(st, i2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Try to run the command given by st. st must be a command to run an
 executable program, 
 possibly with some command-line arguments.
 If the program can be run, i1 will be the exit code from the
 program. If it is not possible to run the program, system_exec()
 might return -1, or perhaps (on Linux/FreeBSD) some other non-zero error code. 
 i2 is a code that indicates what to do about the
 graphics mode when system_exec() is finished. These codes are
 the same as for system():<P>
When i2 is 0, the previous graphics mode is restored and the
 screen is cleared.
<P>
When i2 is 1, a beep sound will be made and the program will wait
 for the user to press a key before the previous graphics mode
 is restored.
<P>
When i2 is 2, the graphics mode is not restored and the screen
 is not cleared."
 >
<_2clist
  name="Comments:"
  description=
"On DOS32 or WIN32, system_exec() will only run <b>.exe</b> and <b>.com</b> 
 programs. To run
 <b>.bat</b> files, or built-in DOS commands, you need system().
 Some commands, such as DEL, are not programs, they are
 actually built-in to the command interpreter.
<P>
 On DOS32 and WIN32, system_exec() does not allow the use of 
 command-line redirection in the command string st, nor does it
 allow you to quote strings that contain blanks, such as file names.
<P>
exit codes from DOS or Windows programs are normally in the
 range 0 to 255, with 0 indicating \"success\".
<P>
You can run a Euphoria program using system_exec(). A Euphoria
 program can return an exit code using abort().
<P>
system_exec() does not start a new DOS shell."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
integer exit_code
exit_code = system_exec("xcopy temp1.dat temp2.dat", 2)

if exit_code = -1 then
    puts(2, "\n couldn't run xcopy.exe\n")
elsif exit_code = 0 then
    puts(2, "\n xcopy succeeded\n")
else
    printf(2, "\n xcopy failed with code %d\n", exit_code)
end if

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
-- executes myprog with two file names as arguments
if system_exec("ex \\test\\myprog.ex indata outdata", 2) then
    puts(2, "failure!\n")
end if

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#system\">system</a>,
<a href=\"lib_a_b.htm#abort\">abort</a>"
 >
</table>

<_routine name="tail">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include sequence.e<BR>
s2 = tail(s1, i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the last i items of s1. If i is greater than the length of s1, then the entire
s1 will be returned."
 >
<_2clist
  name="Comments:"
  description=
"A new sequence is created.

s1 can be any type of sequence, including nested sequences."
>
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s2 = tail("John Doe", 3)
-- s2 is Doe

s2 = tail("John Doe", 50)
-- s2 is John Doe

s2 = tail({1, 5.4, "John", 30}, 3)
-- s2 is {5.4, "John", 30}
 </_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_h_o.htm#head\">head</a>,
<a href=\"lib_h_o.htm#mid\">mid</a>,
<a href=\"lib_s_t.htm#slice\">slice</a>"
 >
</table>



<_routine name="tan">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = tan(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the tangent of x1, where x1 is in radians."
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements
 of a sequence."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
t = tan(1.0)
-- t is 1.55741

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#sin\">sin</a>,
<a href=\"lib_c_d.htm#cos\">cos</a>,
<a href=\"lib_a_b.htm#arctan\">arctan</a>"
 >
</table>


<_routine name="task_clock_start">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">task_clock_start()
</font>"
 >
 <_2clist
  name="Description:"
  description=
 "Restart the clock used for scheduling real-time tasks. Call this routine,
  some time after calling task_clock_stop(), when you want scheduling 
  of real-time tasks to continue."
 >
<_2clist
  name="Comments:"
  description="task_clock_stop() and task_clock_start() can be used to freeze
  the scheduling of real-time tasks. 
  <p>
  task_clock_start() causes the scheduled times of all real-time tasks to be
  incremented by the amount of time since task_clock_stop() was called. 
  This allows a game, simulation, or other program to continue smoothly.
  <p>
  Time-shared tasks are not affected.
  "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
-- freeze the game while the player answers the phone
task_clock_stop()
while get_key() = -1 do
end while
task_clock_start()
 </_eucode>
<_2clist
  name="See Also:"
  description="
<a href=\"lib_s_t.htm#task_clock_stop\">task_clock_stop</a>,
<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_yield\">task_yield</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>"
 >
</table>


<_routine name="task_clock_stop">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">task_clock_stop()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Stop the scheduling of real-time tasks. Scheduling will resume when
task_clock_start() is called. Time-shared tasks can continue. The current
task can also continue, unless it's a real-time task and it yields."
 >
<_2clist
  name="Comments:"
  description="Call task_clock_stop() when you want to take time out
  from scheduling real-time tasks. For instance, you want to temporarily
  suspend a game or simulation for a period of time.
  <p>
  The time() function is not affected by this."
 >
<_2clist
  name="See Also:"
  description="
<a href=\"lib_s_t.htm#task_clock_start\">task_clock_start</a>,
<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_yield\">task_yield</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>"
 >
</table>


<_routine name="task_create">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">a2 = task_create(i1, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Create a new task. i1 is the routine id of a user-defined Euphoria procedure. 
 s is the list of arguments that will be passed to this procedure 
  when the task starts executing. The result, a2, is a task identifier,
  created by the system. It can be used to identify this task to 
  the other Euphoria multitasking routines."
 >
<_2clist
  name="Comments:"
  description="task_create() creates a new task, 
  but does not start it executing.
  <p>Each task has its own set of private variables and its own call stack.
  Global and local variables are shared between all tasks. 
  <p>
  If a run-time error is detected, the traceback will include information on
  all tasks, with the offending task listed first.
  <p>Many tasks can be created that all run the same procedure, possibly
  with different parameters.
  <p>A task cannot be based on a function, since there would be no 
  way of using the function result.
  <p>
  Each task id is unique. task_create() never returns the same task id
  as it did before. Task id's are integer-valued atoms and can be as 
  large as the largest integer-valued atom (15 digits)."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
mytask = task_create(routine_id("myproc"), {5, 9, "ABC"})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_yield\">task_yield</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>,
<a href=\"lib_s_t.htm#task_self\">task_self</a>"
 >
</table>


<_routine name="task_list">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">s = task_list()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Get a sequence containing the task id's for all active or suspended tasks."
 >
<_2clist
  name="Comments:"
  description=
"This function lets you find out which tasks currently exist. Tasks that
 have terminated are not included. You can
 pass a task id to task_status() to find out more about a particular task.
"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
sequence tasks
     
tasks = task_list()
for i = 1 to length(tasks) do
    if task_status(tasks[i]) > 0 then
        printf(1, "task %d is active\n", tasks[i])
    end if
end for
 </_eucode>
<_2clist
  name="See Also:"
  description="
<a href=\"lib_s_t.htm#task_status\">task_status</a>,
<a href=\"lib_s_t.htm#task_create\">task_create</a>,
<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_yield\">task_yield</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>
"
 >
</table>


<_routine name="task_schedule">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">task_schedule(a, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Schedule task a to run using scheduling parameter x. a must be a task 
identifier returned by task_create(). If x is a positive atom, then x tells the
task scheduler how many times it should run time-shared task a in one 
burst before it considers running other tasks. If x is a sequence, it 
must be a 2-element sequence {min, max}, both values greater than or 
equal to 0, where min and max indicate the minimum and maximum times, 
in seconds, to wait before running 
real-time task a. min and max also set the time interval for 
subsequent runs of task a, unless overridden by another call 
to task_schedule() or task_suspend().
"
 >
<_2clist
  name="Comments:"
  description=
"The task scheduler, which is built-in to the Euphoria run-time system, will use the
scheduling parameter x as a guide when scheduling this task. It may not 
always be possible to achieve the desired number of consecutive runs, 
or the desired time frame. For instance, a task might take so long before
yielding control, that another task misses it's desired time window. 

<p>
Real-time tasks have a higher priority. Time-shared tasks are run when
no real-time task is ready to execute. A task can switch back and forth
between real-time and time-shared. It all depends on the last call to
task_schedule() for that task. The scheduler never runs a real-time
task before the start of its time frame (min value), and it tries to
avoid missing the task's deadline (max value).

<p>
For precise timing, you can specify the same value for min and max.
However, by specifying a range of times, you give the scheduler 
some flexibility. This allows it to schedule tasks more efficiently, 
and avoid non-productive delays. When the scheduler must delay, 
it calls sleep(), unless the required delay is very short. 
sleep() lets the operating system run other programs.

<p>
The min and max values can be fractional. If the min value is smaller than
the resolution of the scheduler's clock (currently 0.01 seconds on Windows
and Linux/FreeBSD, and 0.55 seconds on DOS unless tick_rate() is called) then
accurate time scheduling cannot be performed, but the scheduler will
try to run the task several times in a row to approximate what is desired.
For example, if you ask for a min time of 0.002 seconds, then the scheduler
will try to run your task .01/.002 = 5 times in a row before waiting for the
clock to \"click\" ahead by .01. During the next 0.01 seconds it will
run your task (up to) another 5 times etc. provided your task can 
be completed 5 times in one clock period.

<p>
For time-shared tasks, increasing parameter x 
will increase the percentage of CPU time given to the selected task,
while decreasing the percentage given to other time-shared tasks.
It will also increase the efficiency of the program, since each actual task
switch wastes a bit of time. A task_yield() where the same task continues
executing takes less time. However it may not be desirable to block other
time-shared tasks from running for long periods of time. Note that 
real-time tasks are always given priority at any task_yield(), once 
their activation time has been reached.
</ul>

<p>
At program start-up there is a single task running. Its task id is 0,
and initially it's a time-shared task allowed 1 run per task_yield(). 
No other task can run until task 0 executes a task_yield().

<p>
If task 0 (top-level) runs off the end of the main file,
the whole program terminates, regardless of what other tasks 
may still be active.

<p>
If the scheduler finds that no task is active, i.e. no task will ever
run again (not even task 0), it terminates the program with a 0
exit code code, similar to abort(0)."
>

<_2clist
  name="Example:"
  description=""
 >
<_eucode>

-- Task t1 will be executed up to 10 times in a row before
-- other time-shared tasks are given control. If a real-time
-- task needs control, t1 will lose control to the real-time task.
task_schedule(t1, 10) 

-- Task t2 will be scheduled to run some time between 4 and 5 seconds
-- from now. Barring any rescheduling of t2, it will continue to
-- execute every 4 to 5 seconds thereafter.
task_schedule(t2, {4, 5})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#task_create\">task_create</a>,
<a href=\"lib_s_t.htm#task_yield\">task_yield</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>,
<a href=\"lib_s_t.htm#task_self\">task_suspend</a>"
 >
</table>


<_routine name="task_self">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">a = task_self()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the task id of the current task."
 >
<_2clist
  name="Comments:"
  description=
"This value may be needed, if a task wants to schedule, kill or suspend 
itself."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
-- schedule self
task_schedule(task_self(), {5.9, 6.0})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#task_create\">task_create</a>,
<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_yield\">task_yield</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>
"
 >
</table>


<_routine name="task_status">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">i2 = task_status(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the status of a task. Status values are 1 (active), 0 (suspended), 
and -1 (task does not exist)"
 >
<_2clist
  name="Comments:"
  description=
"A task might want to know the status of one or more other tasks when 
deciding whether to proceed with some processing.
<p>
A -1 value could indicate a task that never existed, or a task that
terminated naturally or was killed."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
integer s
     
s = task_status(tid)
if s = 1 then
    puts(1, "ACTIVE\n")
elsif s = 0 then
    puts(1, "SUSPENDED\n")
else
    puts(1, "DOESN'T EXIST\n")
end if
 </_eucode>
<_2clist
  name="See Also:"
  description="
<a href=\"lib_s_t.htm#task_list\">task_list</a>,
<a href=\"lib_s_t.htm#task_create\">task_create</a>,
<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>
"
 >
</table>


<_routine name="task_suspend">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">task_suspend(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Suspend execution of task a."
 >
<_2clist
  name="Comments:"
  description=
"This causes task a to be suspended. Task a will not be executed again unless
 there is a call to task_schedule() for task a. a is a task id
 returned from task_create().<p>
 Any task can suspend any other task. If a task suspends itself,
 the suspension will start as soon as the task calls task_yield().
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
-- suspend task 15
task_suspend(15)

-- suspend current task
task_suspend(task_self())

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#task_create\">task_create</a>,
<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_self\">task_self</a>,
<a href=\"lib_s_t.htm#task_yield\">task_yield</a>"
 >
</table>


<_routine name="task_yield">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">task_yield()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Yield control to the scheduler. The scheduler can then choose another task 
to run, or perhaps let the current task continue running."
 >
<_2clist
  name="Comments:"
  description=
"Tasks should call task_yield() periodically so other tasks will
have a chance to run. Only when task_yield() is called, is there
a way for the scheduler to take back control from a task. 
This is what's known as cooperative multitasking.<p>
A task can have calls to task_yield() in many different places in it's code,
and at any depth of subroutine call.
<p>
The scheduler will use the current value of {min, max} or the current
number of consecutive runs remaining, in determining when to return to
the current task.
<p>
When control returns, execution will continue with the statement that
follows task_yield(). The call-stack and all private variables will remain
as they were when task_yield() was called. Global and local variables may
have changed, due to the execution of other tasks.<p>
Tasks should try to call task_yield() often enough to avoid causing
real-time tasks to miss their time window, and to avoid blocking time-shared
tasks for an excessive period of time. On the other hand, there is a
bit of overhead in calling task_yield(), and this overhead is slightly
larger when an actual switch to a different task takes place.<p>
A task should avoid calling task_yield() when it is in the middle
of a delicate operation that requires exclusive access to some data. 
Otherwise a race-condition could occur, where one task might interfere
with an operation being carried out by another task. In some cases
a task might need to mark some data as \"locked\" or \"unlocked\" 
in order to prevent this possibility.
With cooperative multitasking, these concurrency issues are much less 
of a problem than with the preemptive multitasking that other 
languages support.
"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
-- From Language war game.
-- This small task deducts life support energy from either the 
-- large Euphoria ship or the small shuttle.
-- It seems to run "forever" in an infinite loop, 
-- but it's actually a real-time task that is called
-- every 1.7 to 1.8 seconds throughout the game.
-- It deducts either 3 units or 13 units of life support energy each time.

global procedure task_life()
-- independent task: subtract life support energy 
    while TRUE do
        if shuttle then
            p_energy(-3)
        else
            p_energy(-13)
        end if
        task_yield()
    end while
end procedure
 
 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#task_create\">task_create</a>,
<a href=\"lib_s_t.htm#task_schedule\">task_schedule</a>,
<a href=\"lib_s_t.htm#task_suspend\">task_suspend</a>
<a href=\"lib_s_t.htm#task_self\">task_suspend</a>
"
 >
</table>



<_routine name="text_color">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 text_color(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set the foreground text color. Add 16 to get blinking text in some modes.
 See <font color=\"#5500FF\"><b>graphics.e</b></font> for a list
 of possible colors."
 >
<_2clist
  name="Comments:"
  description=
"Text that you print <b><i>after</i></b> calling text_color() will have the
 desired color.
<P>
When your program terminates, the last color that you selected
 and actually printed on the screen will remain in effect.
 Thus you may have to print something, maybe just '\n', in
 WHITE to restore white text, especially if you are at the
 bottom line of the screen, ready to scroll up."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
text_color(BRIGHT_BLUE)

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#bk_color\">bk_color</a>"
 >
</table>


<_routine name="text_rows">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32, WIN32</b></font>"
 >
 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 i2 = text_rows(i1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set the number of lines on a <font color=\"#CC3366\">text-mode</font> screen
 to i1 if possible. i2 will be set to the actual new number of lines."
 >
<_2clist
  name="Comments:"
  description=
"Values of 25, 28, 43 and 50 lines are supported by most video
 cards."
 >
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#graphics_mode\">graphics_mode</a>"
 >
</table>


<_routine name="tick_rate">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >
 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 tick_rate(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Specify the number of clock-tick interrupts per second.
 This determines the precision of the time() library
 routine. It also affects the sampling rate for time
 profiling."
 >
<_2clist
  name="Comments:"
  description=
"tick_rate() is ignored on 
   <font color=\"#CC3366\"><b>WIN32</b></font> and
   <font color=\"#CC3366\"><b>Linux/FreeBSD</b></font>.
 The time resolution on WIN32 is always 100 ticks/second.
<P>
On a PC the clock-tick interrupt normally occurs at 18.2
 interrupts per second. tick_rate() lets you increase
 that rate, but not decrease it.
<P>
tick_rate(0) will restore the rate to the normal 18.2 rate.
 Euphoria will also restore the rate automatically when it exits,
 even when it finds an error in your program.
<P>
If a program runs in a DOS window with a tick rate other
 than 18.2, the time() function will not advance unless the
 window is the active window.
<p>
With a tick rate other than 18.2, the time() function on DOS
takes about 1/100 the usual time that it needs to execute.
On Windows and FreeBSD, time() normally executes very quickly.
<P>
While <font color=\"#993333\"><b>ex.exe</b></font> is running,
 the system will maintain the correct time of day. However if
 <font color=\"#993333\"><b>ex.exe</b></font> should crash (e.g. you see
 a \"CauseWay...\" error) while the tick rate is high, you (or
 your user) may need to reboot the machine to restore the
 proper rate. If you don't, the system time may advance too
 quickly. This problem does not occur on
 <font color=\"#CC3366\"><b>Windows 95/98/NT</b></font>, only on
 <font color=\"#CC3366\"><b>DOS</b></font> or
 <font color=\"#CC3366\"><b>Windows 3.1</b></font>. You will always get
 back the correct time of day from the battery-operated clock in your
 system when you boot up again."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
tick_rate(100)
-- time() will now advance in steps of .01 seconds
-- instead of the usual .055 seconds

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#time\">time</a>,
<a href=\"refman_3.htm#21\">time profiling</a>"
 >
</table>


<_routine name="time">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> a = time()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the number of seconds since some fixed point in the past."
 >
<_2clist
  name="Comments:"
  description=
"Take the difference between two readings of time(), to
 measure, for example, how long a section of code takes to
 execute.
<P>
The resolution with <font color=\"#CC3366\"><b>DOS32</b></font> is normally
 about 0.05 seconds. On <font color=\"#CC3366\"><b>WIN32 and Linux/FreeBSD</b></font> 
 it's about 0.01 seconds.
<P>
Under <font color=\"#CC3366\"><b>DOS32</b></font> you can improve
 the resolution by calling tick_rate().
<P>
Under <font color=\"#CC3366\"><b>DOS32</b></font> the period of time that 
you can normally measure is limited to 24 hours. After that, the 
value returned by time() will reset and start over. If however,
you have called tick_rate(), and clock ticks are happening at a rate
that is higher than the usual 18.2/sec, time() will continue much longer,
since in that case, Euphoria handles the clock-tick interrupt directly, 
and accumulates the ticks in a larger, 32-bit variable.

<p> 
DOS emulation under Windows XP is not perfect. When you do time profiling,
(with profile_time) the time() function might be off by several percent. 
This problem does not occur on Windows ME/98/95."
 
<p>
On some machines, time() can return a negative number.
However, you can still use the difference in calls to time() to measure
elapsed time.
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
constant ITERATIONS = 1000000
integer p
atom t0, loop_overhead

t0 = time()
for i = 1 to ITERATIONS do
    -- time an empty loop
end for
loop_overhead = time() - t0

t0 = time()
for i = 1 to ITERATIONS do
    p = power(2, 20)
end for
? (time() - t0 - loop_overhead)/ITERATIONS
-- calculates time (in seconds) for one call to power

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#date\">date</a>,
<a href=\"lib_s_t.htm#tick_rate\">tick_rate</a>"
 >
</table>


<_routine name="trace">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> with trace<BR>
 trace(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"If i is 1 or 2, turn on full-screen interactive statement tracing/debugging. 
 If i is 3, turn on tracing of statements to a file called <b>ctrace.out</b>.
 If i is 0, turn off tracing. When i is 1 a color display appears.
 When i is 2 a monochrome trace display appears. 
 Tracing can only occur in routines that were
 compiled \"<b>with trace</b>\", and trace() has no effect unless it is
 executed in a \"<b>with trace</b>\" <b>section</b> of your program. 
 <p>
 See
 <a href=\"refman_3.htm#1\">Part I - 3.1 Debugging</a> for a full discussion
  of tracing / debugging."
 >
<_2clist
  name="Comments:"
  description=
"Use trace(2) if the color display is hard to view on your system.
<p>
All forms of trace() are supported by the Interpreter.
<p> 
Only trace(3) is supported by the Euphoria To C Translator."
 >

<_2clist
  name="Example:"
  description=""
 >
<_eucode>
if x < 0 then
    -- ok, here's the case I want to debug...
    trace(1)
    -- etc.
    ...
end if

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#profile\">profile</a>,
               <a href=\"refman_3.htm\">debugging and profiling</a>"
 >
</table>

<_continueAll
  libDoc="lib_s_t.htm"
>

</body>
</html>

