<_init_comment>
<html>
<head><title>Euphoria Reference Manual Part II - Section 3.4 - Math </title>
<_css>
</head>
<body bgcolor="#FFFFFF" link="#0033BB" vlink="#006699">

<_continueAllTop
  libDoc="lib_math.htm"
>




<font color="#FF0099" size=+1>
<br>

<_dul>3.4 - Math </_dul>

</font>
<p>


<_routine name="abs">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
   name="Syntax:"
   description="<font face = \"Arial, Helvetica\">include math.e<BR>
x = abs(x)</font>"
 >
 <_2clist
  name="Description:"
  description="Returns the absolute value of each element of x"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
   name="Example:"
   description=""
 >
<_eucode>
x = abs({10.5, -12, 3})
-- x is {10.5, 12, 3}

i = abs(-4)
-- i is 4
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#sign\">sign</a>"
 >
</table>

<_routine name="arccos">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>x2 = arccos(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return an angle with cosine equal to x1. "
 >
<_2clist
  name="Comments:"
  description=
" The argument, x1, must be in the range -1 to +1 inclusive.
<P>
A value between 0 and <a href=\"lib_math.htm#PI\">PI</a> radians will be
returned.
<P>
This function may be applied to an atom or to all elements
 of a sequence.
<P>
arccos() is not as fast as arctan().
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = arccos({-1,0,1})
-- s is {3.141592654, 1.570796327, 0}

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#cos\">cos</a>,
<a href=\"lib_math.htm#arcsin\">arcsin</a>,
<a href=\"lib_math.htm#arctan\">arctan</a>"
 >
</table>


<_routine name="arcsin">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>x2 = arcsin(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return an angle with sine equal to x1. "
 >
<_2clist
  name="Comments:"
  description=
" The argument, x1, must be in the range -1 to +1 inclusive.
<P>
A value between -PI/2 and +PI/2 (radians) will be returned.
<P>
This function may be applied to an atom or to all elements
 of a sequence.
<P>
arcsin() is not as fast as arctan().
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = arcsin({-1,0,1})
-- s is {-1.570796327, 0, 1.570796327}

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#sin\">sin</a>,
<a href=\"lib_math.htm#arccos\">arccos</a>,
<a href=\"lib_math.htm#arctan\">arctan</a>"
 >
</table>


<_routine name="arctan">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = arctan(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return an angle with tangent equal to x1. "
 >
<_2clist
  name="Comments:"
  description=
" A value between -PI/2 and PI/2 (radians) will be returned.
<P>
This function may be applied to an atom or to all elements
 of a sequence.
<P>
arctan() is faster than arcsin() or arccos().
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = arctan({1,2,3})
-- s is {0.785398, 1.10715, 1.24905}

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#tan\">tan</a>,
<a href=\"lib_math.htm#atan2\">atan2</a>,
<a href=\"lib_math.htm#arcsin\">arcsin</a>,
<a href=\"lib_math.htm#arccos\">arccos</a>"
 >
</table>

<_routine name="atan2">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>
a3 = atan2(a1, a2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"calculate the arctangent of y/x"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = atan2(10.5, 3.1)
-- a is 1.283713958
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#arctan\">arctan</a>,
<a href=\"lib_math.htm#tan\">tan</a>,
<a href=\"lib_math.htm#arcsin\">arcsin</a>,
<a href=\"lib_math.htm#arccos\">arccos</a>"
 >
</table>

<_routine name="average">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
a = average(x)</font>"
 >

 <_2clist
  name="Description"
  description="Compute the average of all the argument's elements"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
  a = average({8.5, 7.25, 10, 18.75})
  -- a is 11.125
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#sum\">sum</a>,
<a href=\"lib_math.htm#max\">max</a>,
<a href=\"lib_math.htm#min\">min</a>"
 >
</table>

<_routine name="ceil">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
   name="Syntax:"
   description="<font face = \"Arial, Helvetical\"> include math.e<BR>
 i = ceil()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Computes next higher argument's integers. Returns the integers that are
greater or equal to each element in the argument."
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
sequence nums
nums = {8, -5, 3.14, 4.89, -7.62, -4.3}
nums = ceil(nums) -- {8, -5, 4, 5, -7, -4}
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#floor\">floor</a>,
<a href=\"lib_math.htm#round\">round</a>,
<a href=\"lib_math.htm#round_prec\">round_prec</a>"
 >

</table>

<_routine name="cos">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = cos(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return the cosine of x1, where x1 is in radians. "
 >
<_2clist
  name="Comments:"
  description=
" This function may be applied to an atom or to all elements
 of a sequence.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = cos({.5, .6, .7})

-- x is {0.8775826, 0.8253356, 0.7648422}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#sin\">sin</a>,
<a href=\"lib_math.htm#tan\">tan</a>,
<a href=\"lib_math.htm#log\">log</a>,
<a href=\"lib_math.htm#sqrt\">sqrt</a>"
 >
</table>

<_routine name="deg2rad">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>
x2 = deg2rad(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Convert an angle measured in degrees to an angle measured in radians"
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or sequence."
>
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = deg2rad(194)
-- x is 3.385938749
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#rad2deg\">rad2deg</a>"
 >
</table>


<_routine name="E">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>
E
</font>"
 >
 <_2clist
  name="Description:"
  description=
"base of the natural logarithm"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = E
-- x is 2.718281828459045235
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_.htm#\"></a>"
 >
</table>


<_routine name="exp">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>
x = exp(2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"calculate E to the n'th power"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = exp(5.4)
-- x is 221.4064162
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#power\">power</a>"
 >
</table>


<_routine name="floor">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = floor(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return the greatest integer less than or equal to x1. (Round
 down to an integer.) "
 >
<_2clist
  name="Comments:"
  description=
" This function may be applied to an atom or to all elements
 of a sequence.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
y = floor({0.5, -1.6, 9.99, 100})
-- y is {0, -2, 9, 100}

 </_eucode>

<_2clist
  name="See Also:"
  description="
<a href=\"lib_math.htm#ceil\">ceil</a>
<a href=\"lib_math.htm#remainder\">remainder</a>
<a href=\"lib_math.htm#round\">round</a>,
<a href=\"lib_math.htm#round_prec\">round_prec</a>"
 >

</table>



<_routine name="log">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = log(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the natural logarithm of x1."
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements
 of a sequence. Note that log is only defined for positive
 numbers. Your program will abort with a message if you
 try to take the log of a negative number or zero.
 <p>
 To compute the inverse, you can use power(e, x) 
 where e is 2.7182818284590452..."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = log(100)
-- a is 4.60517

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#log10\">log10</a>,
<a href=\"lib_math.htm#sin\">sin</a>,
<a href=\"lib_math.htm#cos\">cos</a>,
<a href=\"lib_math.htm#tan\">tan</a>,
<a href=\"lib_math.htm#power\">power</a>,
<a href=\"lib_math.htm#sqrt\">sqrt</a>"
 >
</table>

<_routine name="log10">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>
x2 = log10(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the base 10 logarithm of x1."
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements
 of a sequence. Note that log10 is only defined for positive
 numbers. Your program will abort with a message if you
 try to take the log of a negative number or zero."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = log10(12)
-- a is 2.48490665
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#log\">log</a>,
<a href=\"lib_math.htm#sin\">sin</a>,
<a href=\"lib_math.htm#cos\">cos</a>,
<a href=\"lib_math.htm#tan\">tan</a>,
<a href=\"lib_math.htm#power\">power</a>,
<a href=\"lib_math.htm#sqrt\">sqrt</a>"
 >
</table>


<_routine name="max">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
a = max(x)</font>"
 >
 <_2clist
  name="Description:"
  description=
"Computes the maximum value among all the argument's elements."
 >

 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >

 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = max({10,15.4,3})
-- a is 15.4
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#average\">average</a>,
<a href=\"lib_math.htm#min\">min</a>,
<a href=\"lib_math.htm#sum\">sum</a>"
 >
</table>

<_routine name="min">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
a = min(x)</font>"
 >
 <_2clist
  name="Description:"
  description=
"Computes the minimum value among all the argument's elements."
 >

 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >

 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = min({10,15.4,3})
-- a is 3
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#average\">average</a>,
<a href=\"lib_math.htm#max\">max</a>,
<a href=\"lib_math.htm#sum\">sum</a>"
 >
</table>

<_routine name="PI">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
 PI
</font>"
 >
 <_2clist
  name="Description:"
  description=
"PI (3.141592653589793238) has been defined as a global constant."
 >
<_2clist
  name="Comments:"
  description=
"Enough digits have been used to attain the maximum accuracy
 possible for a Euphoria atom."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = PI  -- x is 3.141592653589793238

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#sin\">sin</a>,
<a href=\"lib_math.htm#cos\">cos</a>,
<a href=\"lib_math.htm#tan\">tan</a>"
 >
</table>


<_routine name="power">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x3 = power(x1, x2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Raise x1 to the power x2"
 >
<_2clist
  name="Comments:"
  description=
"The arguments to this function may be atoms or sequences. The
 rules for <a href=\"refman_2.htm#26\">operations on sequences</a> apply.
<P>
Powers of 2 are calculated very efficiently."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
? power(5, 2)
-- 25 is printed

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
? power({5, 4, 3.5}, {2, 1, -0.5})
-- {25, 4, 0.534522} is printed

 </_eucode>
<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
? power(2, {1, 2, 3, 4})
-- {2, 4, 8, 16}

 </_eucode>
<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
? power({1, 2, 3, 4}, 2)
-- {1, 4, 9, 16}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#log\">log</a>,
<a href=\"lib_math.htm#sqrt\">sqrt</a>"
 >
</table>

<_routine name="rad2deg">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>
x2 = rad2deg(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Convert an angle measured in radians to an angle measured in degrees"
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or sequence."
>
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = rad2deg(3.385938749)
-- x is 194
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#deg2rad\">deg2rad</a>"
 >
</table>


<_routine name="rand">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = rand(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a random integer from 1 to x1, where x1 may be from 1 to
 the largest positive value of type integer (1073741823)."
 >
<_2clist
  name="Comments:"
  description=
" This function may be applied to an atom or to all elements
 of a sequence."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = rand({10, 20, 30})
-- s might be: {5, 17, 23} or {9, 3, 12} etc.

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_mach.htm#set_rand\">set_rand</a>"
 >
</table>

<_routine name="rand_range">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include math.e<BR>
i3 = rand_range(i1, i2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a random integer from i1 to i2, where i1 may be from 1 to
 the largest positive value of type integer (1073741823)."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = rand_range(18, 24)
-- s might be: 18, 19, 20, 21, 22, 23 or 24
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_mach.htm#set_rand\">set_rand</a>,
<a href=\"lib_math.htm#rand\">rand</a>"
 >
</table>

<_routine name="remainder">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face=\"Arial, Helvetica\"> x3 = remainder(x1, x2)
</font>"
 >
 <_2clist
  name="Description:"
  description="Compute the remainder after dividing x1 by x2. The result will
 have the same sign as x1, and the magnitude of the result will
 be less than the magnitude of x2."
 >
<_2clist
  name="Comments:"
  description=
"The arguments to this function may be atoms or sequences. The
 rules for <a href=\"refman_2.htm#26\">operations on sequences</a> apply."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
a = remainder(9, 4)
-- a is 1

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
s = remainder({81, -3.5, -9, 5.5}, {8, -1.7, 2, -4})
-- s is {1, -0.1, -1, 1.5}

 </_eucode>
<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
s = remainder({17, 12, 34}, 16)
-- s is {1, 12, 2}

 </_eucode>
<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
s = remainder(16, {2, 3, 5})
-- s is {0, 1, 1}
  
</_eucode>

<_2clist
  name="See Also:"
  description="
<a href=\"lib_math.htm#ceil\">ceil</a>,
<a href=\"lib_math.htm#floor\">floor</a>,
<a href=\"lib_math.htm#round\">round</a>,
<a href=\"lib_math.htm#round_prec\">round_prec</a>"
 >

</table>


<_routine name="round">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = round(x)
</font>"
>
 <_2clist
  name="Description:"
  description=
"Return the argument's elements rounded to the nearest integer."
>
<_2clist
  name="Comments:"
  description=
" This function may be applied to an atom or to all elements
 of a sequence.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
round({4.12, 4.67, -5.8, -5.21}) -- {4, 5, -6, -5}
round(12.2) -- 12
 </_eucode>

<_2clist
  name="See Also:"
  description="
<a href=\"lib_math.htm#ceil\">ceil</a>,
<a href=\"lib_math.htm#floor\">floor</a>,
<a href=\"lib_math.htm#remainder\">remainder</a>,
<a href=\"lib_math.htm#round_prec\">round_prec</a>"
 >

</table>

<_routine name="round_prec">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> a = round_prec(x, i)
</font>"
>
 <_2clist
  name="Description:"
  description=
"Return the argument's elements rounded to i precision."
>
<_2clist
  name="Comments:"
  description=
" This function may be applied to an atom or to all elements
 of a sequence.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
round_prec({4.12, 4.67, -5.8, -5.21}, 10) -- {4.1, 4.7, -5.8, -5.2}
round_prec(12.2512, 100) -- 12.25
 </_eucode>

<_2clist
  name="See Also:"
  description="
<a href=\"lib_math.htm#ceil\">ceil</a>,
<a href=\"lib_math.htm#floor\">floor</a>,
<a href=\"lib_math.htm#remainder\">remainder</a>,
<a href=\"lib_math.htm#round\">round</a>"
 >

</table>

<_routine name="set_rand">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include machine.e<BR>
 set_rand(i1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set the random number generator to a certain state, i1, so that
 you will get a known series of random numbers on subsequent
 calls to rand()."
 >
<_2clist
  name="Comments:"
  description=
"Normally the numbers returned by the rand() function are totally
 unpredictable, and will be different each time you run your
 program. Sometimes however you may wish to repeat the same
 series of numbers, perhaps because you are trying to debug
 your program, or maybe you want the ability to generate the
 same output (e.g. a random picture) for your user upon request."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
sequence s, t
s = repeat(0, 3)
t = s

set_rand(12345)
s[1] = rand(10)
s[2] = rand(100)
s[3] = rand(1000)

set_rand(12345)  -- same value for set_rand()
t[1] = rand(10)  -- same arguments to rand() as before
t[2] = rand(100)
t[3] = rand(1000)
-- at this point s and t will be identical

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#rand\">rand</a>"
 >
</table>


<_routine name="sign">
<table border=0 cellspacing=2 cellpadding=2>
 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
i = sign(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return -1, 0 or 1 for each element according to it being negative, zero or positive"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
i = sign(5)
-- i is 1

i = sign(0)
-- i is 0

i = sign(-2)
-- i is -1
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#abs\">abs</a>"
 >
</table>

<_routine name="sin">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = sin(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the sine of x1, where x1 is in radians."
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
sin_x = sin({.5, .9, .11})
-- sin_x is {.479, .783, .110}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#cos\">cos</a>,
<a href=\"lib_math.htm#tan\">tan</a>"
 >
</table>

<_routine name="sqrt">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = sqrt(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Calculate the square root of x1. "
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements
 of a sequence.
<P>
Taking the square root of a negative number will abort your
 program with a run-time error message."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
r = sqrt(16)
-- r is 4

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#log\">log</a>,
<a href=\"lib_math.htm#power\">power</a>"
 >
</table>


<_routine name="sum">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax"
  description="<font face = \"Arial, Helvetica\"> include math.e<BR>
a = sum(x)</font>"
 >

 <_2clist
  name="Description"
  description="Compute the sum of all the argument's elements"
 >
 <_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements of a sequence"
 >
 <_2clist
  name="Example:"
  description=""
 >
<_eucode>
  a = sum({10, 20, 30})
  -- a is 60

  a = sum({10.5, 11.2, 8.1})
  -- a is 29.8
</_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#average\">average</a>,
<a href=\"lib_math.htm#max\">max</a>,
<a href=\"lib_math.htm#min\">min</a>"
 >
</table>


<_routine name="tan">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = tan(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return the tangent of x1, where x1 is in radians."
 >
<_2clist
  name="Comments:"
  description=
"This function may be applied to an atom or to all elements
 of a sequence."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
t = tan(1.0)
-- t is 1.55741

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_math.htm#sin\">sin</a>,
<a href=\"lib_math.htm#cos\">cos</a>,
<a href=\"lib_math.htm#arctan\">arctan</a>"
 >
</table>


<_continueAll
  libDoc="lib_math.htm"
>


</body>
</html>

