<_init_comment>
<html>
<head><title>Euphoria Reference Manual Part II - Section 3</title>
<_css>
</head>
<body bgcolor="#FFFFFF" link="#0033BB" vlink="#006699">
<br>


<_routine name="palette">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 x = palette(i, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Change the color for color number i to s, where s is a sequence
 of color intensities: {red, green, blue}. Each value in s can be
 from 0 to 63. If successful, a 3-element sequence containing the
 previous color for i will be returned, and all pixels on the
 screen with value i will be set to the new color. If
 unsuccessful, the atom -1 will be returned. "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = palette(0, {15, 40, 10})
-- color number 0 (normally black) is changed to a shade
-- of mainly green.

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#all_palette\">all_palette</a>"
 >
</table>


<_routine name="peek">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = peek(a)<BR>
 or ...<BR>
  s = peek({a, i})
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a single byte value in the range 0 to 255 from machine
 address a, or return a sequence containing i consecutive byte
 values starting at address a in memory."
 >
<_2clist
  name="Comments:"
  description=
"Since addresses are 32-bit numbers, they can be larger than the largest
 value of type integer (31-bits). Variables that hold an address should
 therefore be declared as <font color=\"#993333\"><b>atoms</b></font>.
<P>
It is faster to read several bytes at once using the second
 form of peek() than it is to read one byte at a time in a loop.
<P>
Remember that peek takes just one argument, which in the
 second form is actually a 2-element sequence."
 >
<_2clist
  name="Example:"
  description=" The following are equivalent:"
 >
<_eucode>

-- method 1
s = {peek(100), peek(101), peek(102), peek(103)}

-- method 2
s = peek({100, 4})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#poke\">poke</a>,
<a href=\"lib_p_r.htm#peeks\">peeks</a>,
<a href=\"lib_p_r.htm#peek2s\">peek2s</a>,
<a href=\"lib_p_r.htm#peek2u\">peek2u</a>,
<a href=\"lib_p_r.htm#peek4s\">peek4s</a>,
<a href=\"lib_p_r.htm#peek4u\">peek4u</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>

<_routine name="peeks">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = peeks(a)<BR>
 or ...<BR>
  s = peeks({a, i})
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a single signed byte value in the range -128 to 127 from machine
 address a, or return a sequence containing i consecutive signed byte
 values starting at address a in memory."
 >
<_2clist
  name="Comments:"
  description=
"Since addresses are 32-bit numbers, they can be larger than the largest
 value of type integer (31-bits). Variables that hold an address should
 therefore be declared as <font color=\"#993333\"><b>atoms</b></font>.
<P>
It is faster to read several bytes at once using the second
 form of peeks() than it is to read one byte at a time in a loop.
<P>
Remember that peek takes just one argument, which in the
 second form is actually a 2-element sequence."
 >
<_2clist
  name="Example:"
  description=" The following are equivalent:"
 >
<_eucode>

-- method 1
s = {peeks(100), peeks(101), peeks(102), peeks(103)}

-- method 2
s = peeks({100, 4})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#poke\">poke</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#peek2s\">peek2s</a>,
<a href=\"lib_p_r.htm#peek2u\">peek2u</a>,
<a href=\"lib_p_r.htm#peek4s\">peek4s</a>,
<a href=\"lib_p_r.htm#peek4u\">peek4u</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>

<_routine name="peek2s">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = peek2s(a)<BR>
 or ...<BR>
  s = peek2s({a, i})
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a signed two-byte value in the range -32768 to 32767 from machine
 address a, or return a sequence containing i consecutive byte
 values starting at address a in memory."
 >
<_2clist
  name="Comments:"
  description=
"Since addresses are 32-bit numbers, they can be larger than the largest
 value of type integer (31-bits). Variables that hold an address should
 therefore be declared as <font color=\"#993333\"><b>atoms</b></font>.
<P>
It is faster to read several bytes at once using the second
 form of peek2s() than it is to read one byte at a time in a loop.
<P>
Remember that peek takes just one argument, which in the
 second form is actually a 2-element sequence."
 >
<_2clist
  name="Example:"
  description=" The following are equivalent:"
 >
<_eucode>

-- method 1
s = {peek2s(100), peek2s(102), peek2s(104), peek2s(106)}

-- method 2
s = peek2s({100, 4})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#poke2\">poke</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#peeks\">peeks</a>,
<a href=\"lib_p_r.htm#peek2u\">peek2u</a>,
<a href=\"lib_p_r.htm#peek4s\">peek4s</a>,
<a href=\"lib_p_r.htm#peek4u\">peek4u</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>

<_routine name="peek2u">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = peek2u(a)<BR>
 or ...<BR>
  s = peek2u({a, i})
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a two-byte value in the range 0 to 65535 from machine
 address a, or return a sequence containing i consecutive byte
 values starting at address a in memory."
 >
<_2clist
  name="Comments:"
  description=
"Since addresses are 32-bit numbers, they can be larger than the largest
 value of type integer (31-bits). Variables that hold an address should
 therefore be declared as <font color=\"#993333\"><b>atoms</b></font>.
<P>
It is faster to read several bytes at once using the second
 form of peek2u() than it is to read one byte at a time in a loop.
<P>
Remember that peek takes just one argument, which in the
 second form is actually a 2-element sequence."
 >
<_2clist
  name="Example:"
  description=" The following are equivalent:"
 >
<_eucode>

-- method 1
s = {peek2u(100), peek2u(102), peek2u(104), peek2u(106)}

-- method 2
s = peek2u({100, 4})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#poke2\">poke</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#peeks\">peeks</a>,
<a href=\"lib_p_r.htm#peek2s\">peek2s</a>,
<a href=\"lib_p_r.htm#peek4s\">peek4s</a>,
<a href=\"lib_p_r.htm#peek4u\">peek4u</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>

<_routine name="peek4s">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> a2 = peek4s(a1)<BR>
 or ...<BR>
  s = peek4s({a1, i})
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a 4-byte (32-bit) signed value in the range -2147483648 to
 +2147483647 from machine address a1, or return a sequence
 containing i consecutive 4-byte signed values starting at
 address a1 in memory."
 >
<_2clist
  name="Comments:"
  description=
"The 32-bit values returned by peek4s() may be too large for the Euphoria
 integer type (31-bits), so you should use
 <font color=\"#993333\"><b>atom</b></font> variables.
<P>
Since machine addresses are 32-bit numbers, they can also be too large for
 Euphoria's integer type. Variables that hold an address should therefore
 be declared as <font color=\"#993333\"><b>atoms</b></font>.
<P>
It is faster to read several 4-byte values at once using the
 second form of peek4s() than it is to read one 4-byte value at
 a time in a loop.
<P>
Remember that peek4s() takes just one argument, which in the
 second form is actually a 2-element sequence."
 >
<_2clist
  name="Example:"
  description=" The following are equivalent:"
 >
<_eucode>

-- method 1
s = {peek4s(100), peek4s(104), peek4s(108), peek4s(112)}

-- method 2
s = peek4s({100, 4})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#peek4u\">peek4u</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#peeks\">peeks</a>,
<a href=\"lib_p_r.htm#peek2s\">peek2s</a>,
<a href=\"lib_p_r.htm#peek2s\">peek2u</a>,
<a href=\"lib_p_r.htm#poke4\">poke4</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>


<_routine name="peek4u">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> a2 = peek4u(a1)<BR>
 or ...<BR>
  s = peek4u({a1, i})
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a 4-byte (32-bit) unsigned value in the range 0 to
 4294967295 from machine address a1, or return a sequence
 containing i consecutive 4-byte unsigned values starting at
 address a1 in memory."
 >
<_2clist
  name="Comments:"
  description=
"The 32-bit values returned by peek4u() may be too large for the Euphoria
 integer type (31-bits), so you should use
 <font color=\"#993333\"><b>atom</b></font> variables.
<P>
Since machine addresses are 32-bit numbers, they can also be too large for
 Euphoria's integer type. Variables that hold an address should therefore
 be declared as <font color=\"#993333\"><b>atoms</b></font>.
<P>
It is faster to read several 4-byte values at once using the
 second form of peek4u() than it is to read one 4-byte value at
 a time in a loop.
<P>
Remember that peek4u() takes just one argument, which in the
 second form is actually a 2-element sequence."
 >
<_2clist
  name="Example:"
  description=" The following are equivalent:"
 >
<_eucode>

-- method 1
s = {peek4u(100), peek4u(104), peek4u(108), peek4u(112)}

-- method 2
s = peek4u({100, 4})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#peek4s\">peek4s</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#poke4\">poke4</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>

<_routine name="peek_string">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> s = peek_string(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a sequence of text from a null terminated string starting at
 machine address a."
 >
<_2clist
  name="Comments:"
  description=""
 >
<_2clist
  name="Example:"
  description=" The following reads the null-terminated string starting at 100 
  into the sequence s:"
 >
<_eucode>

s = peek_string(100)

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#poke\">poke</a>,
<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>"
 >
</table>


<_routine name="PI">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include misc.e<BR>
 PI
</font>"
 >
 <_2clist
  name="Description:"
  description=
"PI (3.14159...) has been defined as a global constant."
 >
<_2clist
  name="Comments:"
  description=
"Enough digits have been used to attain the maximum accuracy
 possible for a Euphoria atom."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = PI  -- x is 3.14159...

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#sin\">sin</a>,
<a href=\"lib_c_d.htm#cos\">cos</a>,
<a href=\"lib_s_t.htm#tan\">tan</a>"
 >
</table>


<_routine name="pixel">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> pixel(x1, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set one or more pixels on a <font color=\"#CC3366\">pixel-graphics</font>
 screen starting at point s, where s is a 2-element screen coordinate {x, y}.
 If x1 is an atom, one pixel will be set to the color indicated by x1.
 If x1 is a sequence then a number of pixels will be set, starting
 at s and moving to the right (increasing x value, same y value)."
 >
<_2clist
  name="Comments:"
  description=
"When x1 is a sequence, a very fast algorithm is used to put the
 pixels on the screen. It is much faster to call pixel() once,
 with a sequence of pixel colors, than it is to call it many
 times, plotting one pixel color at a time.
<P>
In graphics mode 19, pixel() is highly optimized.
<p>
Any off-screen pixels will be safely clipped."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
pixel(BLUE, {50, 60})
-- the point {50,60} is set to the color BLUE

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
pixel({BLUE, GREEN, WHITE, RED}, {50,60})
-- {50,60} set to BLUE
-- {51,60} set to GREEN
-- {52,60} set to WHITE
-- {53,60} set to RED

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get_pixel\">get_pixel</a>,
<a href=\"lib_e_g.htm#graphics_mode\">graphics_mode</a>"
 >
</table>


<_routine name="platform">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">
 i = platform()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"platform() is a function built-in to the interpreter. It indicates
 the platform that the program is being executed on:
 <font color=\"#CC3366\"><b>DOS32</b></font>,
 <font color=\"#CC3366\"><b>WIN32</b></font>,
 <font color=\"#CC3366\"><b>Linux</b></font> or
 <font color=\"#CC3366\"><b>FreeBSD</b></font>."
 >
<_2clist
  name="Comments:"
  description=
"When <font color=\"#993333\"><b>ex.exe</b></font> is running, the platform
 is DOS32. When <font color=\"#993333\"><b>exw.exe</b></font>
 is running the platform is WIN32. When 
 <font color=\"#993333\"><b>exu</b></font> is running the platform is LINUX
 (or FREEBSD).
<P>
The include file <font color=\"#5500FF\"><b>misc.e</b></font> contains the
 following constants:"
 >
<_eucode>
    global constant DOS32 = 1,
                    WIN32 = 2,
                    LINUX = 3,
                    FREEBSD = 3
</_eucode>
<_2clist
  name=""
  description=
"Use platform() when you want to execute different code depending
 on which platform the program is running on.

<P>
 Additional platforms will be added as Euphoria is ported to new
 machines and operating environments.

<P>
 The call to platform() costs nothing. It is optimized
 at compile-time into the appropriate integer value: 1, 2 or 3."

 >

<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
if platform() = WIN32 then
    -- call system Beep routine
    err = c_func(Beep, {0,0})
elsif platform() = DOS32 then
    -- make beep
    sound(500)
    t = time()
    while time() < t + 0.5 do
    end while
    sound(0)
else
    -- do nothing (Linux/FreeBSD)
end if

 </_eucode>

<_2clist
  name="See Also:"
  description="
 <a class=\"blue\" href=\"platform.htm\"><b>platform.doc</b>
 </a>"
>
</table>


<_routine name="poke">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> poke(a, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"If x is an atom, write a single byte value to memory address a.<P>
If x is a sequence, write a sequence of byte values to
 consecutive memory locations starting at location a."
 >
<_2clist
  name="Comments:"
  description=
"The lower 8-bits of each byte value, i.e. <b>remainder(x, 256)</b>,
 is actually stored in memory.
<P>
It is faster to write several bytes at once by poking a sequence
 of values, than it is to write one byte at a time in a loop.
<P>
Writing to the screen memory with poke() can be much faster than using
 <a href=\"lib_p_r.htm#puts\">puts()</a> or
 <a href=\"lib_p_r.htm#printf\">printf()</a>, but the programming is more
 difficult. In most cases the speed is not needed. For example, the Euphoria
 editor, <font color=\"#993333\"><b>ed</b></font>, never uses poke()."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = allocate(100)   -- allocate 100 bytes in memory

-- poke one byte at a time:
poke(a, 97)
poke(a+1, 98)
poke(a+2, 99)

-- poke 3 bytes at once:
poke(a, {97, 98, 99})

 </_eucode>
<_2clist
  name="Example Program:"
  description="<font color=\"#5500FF\"><b>demo\callmach.ex</b></font>"
 >

 <_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#peek\">peek</a>,
<a href=\"lib_p_r.htm#poke4\">poke4</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>,
<a class=\"blue\" href=\"library.htm#safe\"><b>safe.e</b></a>"
 >
</table>

<_routine name="poke2">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> poke2(a, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"If x is an atom, write a word (two-byte) value to memory address a.<P>
If x is a sequence, write a sequence of word values to
 consecutive memory locations starting at location a."
 >
<_2clist
  name="Comments:"
  description=
"The lower 16-bits of each byte value, i.e. <b>remainder(x, 65535)</b>,
 is actually stored in memory.
<P>
It is faster to write several words at once by poking a sequence
 of values, than it is to write one word at a time in a loop."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = allocate(100)   -- allocate 100 bytes in memory

-- poke one word at a time:
poke(a, 10097)
poke(a+2, 10098)
poke(a+4, 10099)

-- poke 3 words at once:
poke(a, {10097, 10098, 10099})

 </_eucode>

 <_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#peek2u\">peek2u</a>,
<a href=\"lib_p_r.htm#peek2u\">peek2s</a>,
<a href=\"lib_p_r.htm#poke\">poke</a>,
<a href=\"lib_p_r.htm#poke4\">poke4</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_e_g.htm#free\">free</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_e_g.htm#free_low\">free_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>,
<a class=\"blue\" href=\"library.htm#safe\"><b>safe.e</b></a>"
 >
</table>

<_routine name="poke4">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> poke4(a, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"If x is an atom, write a 4-byte (32-bit) value to memory
 address a.<P>
If x is a sequence, write a sequence of 4-byte values to
 consecutive memory locations starting at location a."
 >
<_2clist
  name="Comments:"
  description=
"The value or values to be stored must not exceed 32-bits in size.
<P>
It is faster to write several 4-byte values at once by poking
 a sequence of values, than it is to write one 4-byte value at a
 time in a loop.
<P>
The 4-byte values to be stored can be negative or positive.
 You can read them back with either peek4s() or peek4u()."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
a = allocate(100)   -- allocate 100 bytes in memory

-- poke one 4-byte value at a time:
poke4(a, 9712345)
poke4(a+4, #FF00FF00)
poke4(a+8, -12345)

-- poke 3 4-byte values at once:
poke4(a, {9712345, #FF00FF00, -12345})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#peek4u\">peek4u</a>,
<a href=\"lib_p_r.htm#peek4s\">peek4s</a>,
<a href=\"lib_p_r.htm#poke\">poke</a>,
<a href=\"lib_a_b.htm#allocate\">allocate</a>,
<a href=\"lib_a_b.htm#allocate_low\">allocate_low</a>,
<a href=\"lib_c_d.htm#call\">call</a>"
 >
</table>


<_routine name="polygon">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Platform:"
  description="<font color=\"#CC3366\"><b>DOS32</b></font>"
 >

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include graphics.e<BR>
 polygon(i1, i2, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Draw a polygon with 3 or more vertices given in s, on a
 <font color=\"#CC3366\">pixel-graphics</font> screen using a certain
 color i1. Fill the area if i2 is 1. Don't fill if i2 is 0."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
polygon(GREEN, 1, {{100, 100}, {200, 200}, {900, 700}})
-- makes a solid green triangle.

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#draw_line\">draw_line</a>,
<a href=\"lib_e_g.htm#ellipse\">ellipse</a>"
 >
</table>


<_routine name="position">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> position(i1, i2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Set the cursor to line i1, column i2, where the top left corner
 of the screen is line 1, column 1. The next character displayed
 on the screen will be printed at this location. position() will
 report an error if the location is off the screen."
 >
<_2clist
  name="Comments:"
  description=
"position() works in both <font color=\"#CC3366\">text and pixel-graphics
 modes</font>.
<p>
The coordinate system for displaying text is different from the one for
 displaying pixels. Pixels are displayed such that the top-left is (x=0,y=0)
 and the first coordinate controls the horizontal, left-right location.
 In <font color=\"#CC3366\">pixel-graphics modes</font>
 you can display both text and pixels. position() only sets the
 line and column for the text that you display, not the pixels
 that you plot. There is no corresponding routine for setting
 the next pixel position."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
position(2,1)
-- the cursor moves to the beginning of the second line from
-- the top

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get_position\">get_position</a>,
<a href=\"lib_p_r.htm#puts\">puts</a>,
<a href=\"lib_p_r.htm#print\">print</a>,
<a href=\"lib_p_r.htm#printf\">printf</a>"
 >
</table>


<_routine name="power">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x3 = power(x1, x2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Raise x1 to the power x2"
 >
<_2clist
  name="Comments:"
  description=
"The arguments to this function may be atoms or sequences. The
 rules for <a href=\"refman_2.htm#26\">operations on sequences</a> apply.
<P>
Powers of 2 are calculated very efficiently."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
? power(5, 2)
-- 25 is printed

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
? power({5, 4, 3.5}, {2, 1, -0.5})
-- {25, 4, 0.534522} is printed

 </_eucode>
<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
? power(2, {1, 2, 3, 4})
-- {2, 4, 8, 16}

 </_eucode>
<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
? power({1, 2, 3, 4}, 2)
-- {1, 4, 9, 16}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_h_o.htm#log\">log</a>,
<a href=\"lib_s_t.htm#sqrt\">sqrt</a>"
 >
</table>


<_routine name="prepend">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> s2 = prepend(s1, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Prepend x to the start of sequence s1. The length of s2 will be
 <a href=\"lib_h_o.htm#length\">length(s1)</a> + 1."
 >
<_2clist
  name="Comments:"
  description=
"If x is an atom this is the same as <b>s2 = x & s1</b>. If x is a
 sequence it is definitely not the same.
<P>
The case where s1 and s2 are the same variable is handled
 very efficiently."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
prepend({1,2,3}, {0,0})   -- {{0,0}, 1, 2, 3}

-- Compare with concatenation:

{0,0} & {1,2,3}           -- {0, 0, 1, 2, 3}

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
s = {}
for i = 1 to 10 do
    s = prepend(s, i)
end for
-- s is {10,9,8,7,6,5,4,3,2,1}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#append\">append</a>,
               <a href=\"refman_2.htm#27\">concatenation operator &</a>,
               <a href=\"refman_2.htm#28\">sequence-formation operator</a>"
 >
</table>


<_routine name="pretty_print">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include misc.e<br>
  pretty_print(fn, x, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Print, to file or device fn, an object x, using braces { , , , },
 indentation, and multiple lines to show the structure. 
 
 <p>Several options
 may be supplied in s to control the presentation.
 Pass {} to select the defaults, or set options as below:<br>
   [1] display ASCII characters:<br>
       * 0: never<br>
       * 1: alongside any integers in the printable ASCII range 32..127 (default)<br>
       * 2: like 1, plus display as \"string\" when all integers of a sequence
            are in the printable ASCII range<br>
       * 3: like 2, but show *only* quoted characters, not numbers,
            for any integers in the printable ASCII range, as well as 
            the whitespace characters: \t \r \n<br>
   [2] amount to indent for each level of sequence nesting - default: 2<br>
   [3] column we are starting at - default: 1<br>
   [4] approximate column to wrap at - default: 78<br>
   [5] format to use for integers - default: \"%d\"<br>
   [6] format to use for floating-point numbers - default: \"%.10g\"<br>
   [7] minimum value for printable ASCII - default 32<br>
   [8] maximum value for printable ASCII - default 127<br>
   [9] maximum number of lines to output
 <p>
 If the length of s is less than 8, unspecified options at 
 the end of the sequence will keep the default values.    
 e.g. {0, 5} will choose \"never display ASCII\", 
 plus 5-character indentation, with defaults for everything else."
 >
<_2clist
  name="Comments:"
  description=
"The display will start at the current cursor position. Normally you will
want to call pretty_print() when the cursor is in column 1 (after printing
a \n character). If you want to start in a different column, you should
call position() and specify a value for option [3]. This will ensure 
that the first and last braces in a sequence line up vertically.
<p> When specifying the format to use for integers and floating-point numbers,
you can add some decoration, e.g. \"(%d)\" or \"$ %.2f\""
>

<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
pretty_print(1, "ABC", {})    

{65'A',66'B',67'C'}
 </_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
pretty_print(1, {{1,2,3}, {4,5,6}}, {})  
          
{
  {1,2,3},
  {4,5,6}
}
 </_eucode>

<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
pretty_print(1, {"Euphoria", "Programming", "Language"}, {2})  

{
  "Euphoria",
  "Programming",
  "Language"
}
 
 </_eucode>

<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
puts(1, "word_list = ") -- moves cursor to column 13
pretty_print(1, 
             {{"Euphoria", 8, 5.3}, 
              {"Programming", 11, -2.9}, 
              {"Language", 8, 9.8}}, 
             {2, 4, 13, 78, "%03d", "%.3f"}) -- first 6 of 8 options

word_list = {
                {
                    "Euphoria",
                    008,
                    5.300
                },
                {
                    "Programming",
                    011,
                    -2.900
                },
                {
                    "Language",
                    008,
                    9.800
                }
            }

</_eucode>


<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#?\">?</a>,
<a href=\"lib_p_r.htm#print\">print</a>,
<a href=\"lib_p_r.htm#puts\">puts</a>,
<a href=\"lib_p_r.htm#printf\">printf</a>"
 >
</table>


<_routine name="print">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> print(fn, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Print, to file or device fn, an object x with braces { , , , }
 to show the structure."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
print(1, "ABC")  -- output is:  {65, 66, 67}
puts(1, "ABC")   -- output is:  ABC

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
print(1, repeat({10,20}, 3))
-- output is: {{10,20},{10,20},{10,20}}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#?\">?</a>,
<a href=\"lib_p_r.htm#pretty_print\">pretty_print</a>,
<a href=\"lib_p_r.htm#puts\">puts</a>,
<a href=\"lib_p_r.htm#printf\">printf</a>,
<a href=\"lib_e_g.htm#get\">get</a>"
 >
</table>



<_routine name="printf">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> printf(fn, st, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Print x, to file or device fn, using format string st. 
 If x is a sequence, then format specifiers from st are matched with 
 corresponding elements of x. If x is an atom, then normally st will 
 contain just one format specifier and it will be applied to x,
 however if st contains multiple format specifiers, each one will 
 be applied to the same value x. 
 Thus printf() always takes exactly 3 arguments. Only the length of
 the last argument, containing the values to be printed, will
 vary. The basic format specifiers are:<P>
 %d - print an atom as a decimal integer<BR>
 %x - print an atom as a hexadecimal integer. Negative numbers
      are printed in two's complement, so -1 will print as FFFFFFFF<BR>
 %o - print an atom as an octal integer<BR>
 %s - print a sequence as a string of characters, or print an atom as
 a single character<BR>
 %e - print an atom as a floating-point number with exponential
 notation<BR>
 %f - print an atom as a floating-point number with a decimal
 point but no exponent<BR>
 %g - print an atom as a floating-point number using 
  whichever format seems appropriate, given the magnitude of the number<BR>
 %% - print the '%' character itself<BR>
<P>
Field widths can be added to the basic formats, e.g. %5d, %8.2f,
 %10.4s. The number before the decimal point is the minimum field
 width to be used. The number after the decimal point is the
 precision to be used.
<P>
If the field width is negative, e.g. %-5d then the value will be
 left-justified within the field. Normally it will be right-justified.
 If the field width starts with a leading 0, e.g. %08d
 then leading zeros will be supplied to fill up the field. If the
 field width starts with a '+' e.g. %+7d then a plus sign will be
 printed for positive values."
 >
<_2clist
  name="Comments:"
  description=
"Watch out for the following common mistake:"
>
<_eucode>
    name="John Smith"
    printf(1, "%s", name)     -- error!
</_eucode>

<_2clist
  name=""
  description=
"This will print only the first character, J, of name, as each element
 of name is taken to be a separate value to be formatted. You must
 say this instead:"
 >
<_eucode>
    name="John Smith"
    printf(1, "%s", {name})   -- correct
</_eucode>

<_2clist
  name=""
  description=
"Now, the third argument of printf() is a one-element sequence
 containing the item to be formatted."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
rate = 7.875
printf(myfile, "The interest rate is: %8.2f\n", rate)

      The interest rate is:     7.88

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
name="John Smith"
score=97
printf(1, "%15s, %5d\n", {name, score})

      John Smith,    97

 </_eucode>

<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
printf(1, "%-10.4s $ %s", {"ABCDEFGHIJKLMNOP", "XXX"})

      ABCD       $ XXX

 </_eucode>

<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
printf(1, "%d  %e  %f  %g", 7.75) -- same value in different formats

      7  7.750000e+000  7.750000  7.75

 </_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#sprintf\">sprintf</a>,
<a href=\"lib_p_r.htm#puts\">puts</a>,
<a href=\"lib_h_o.htm#open\">open</a>"
 >
</table>


<_routine name="profile">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> profile(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Enable or disable profiling at run-time. This works for both
 <font color=\"#993333\"><b>execution-count</b></font> and 
 <font color=\"#993333\"><b>time-profiling</b></font>.
 If i is 1 then profiling will be enabled, and samples/counts will be
 recorded. If i is 0 then profiling will be disabled and
 samples/counts will not be recorded."
 >
<_2clist
  name="Comments:"
  description=
"After a \"<b>with profile</b>\" or \"<b>with profile_time</b>\" statement,
 profiling is turned on automatically. Use profile(0) to
 turn it off. Use profile(1) to turn it back on when
 execution reaches the code that you wish to focus the
 profile on."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
with profile_time
profile(0)
  ...
procedure slow_routine()
profile(1)
  ...
profile(0)
end procedure

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#trace\">trace</a>,
               <a href=\"refman_3.htm#2\">profiling</a>,
               <a href=\"refman_2.htm#6\">special top-level statements</a>"
 >
</table>


<_routine name="prompt_number">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include get.e<BR>
 a = prompt_number(st, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Prompt the user to enter a number. st is a string of text that will be
 displayed on the screen. s is a sequence of two values {lower, upper}
 which determine the range of values that the user may enter. If the user
 enters a number that is less than lower or greater than upper, he will
 be prompted again. s can be <a href=\"refman_2.htm#empty_seq\">empty</a>,
 {}, if there are no restrictions."
 >

<_2clist
  name="Comments:"
  description="If this routine is too simple for your needs, feel free to
     copy it and make your own more specialized version."
>

<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
age = prompt_number("What is your age? ", {0, 150})

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
t = prompt_number("Enter a temperature in Celcius:\n", {})

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get\">get</a>,
<a href=\"lib_p_r.htm#prompt_string\">prompt_string</a>"
 >
</table>


<_routine name="prompt_string">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include get.e<BR>
 s = prompt_string(st)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Prompt the user to enter a string of text. st is a string that
 will be displayed on the screen. The string that the user types
 will be returned as a sequence, minus any new-line character. "
 >
<_2clist
  name="Comments:"
  description=
" If the user happens to type control-Z (indicates end-of-file), 
  \"\" will be returned.
 "
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
name = prompt_string("What is your name? ")

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#gets\">gets</a>,
<a href=\"lib_p_r.htm#prompt_number\">prompt_number</a>"
 >
</table>


<_routine name="put_screen_char">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include image.e<BR>
  put_screen_char(i1, i2, s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Write zero or more characters onto the screen along with their attributes.
i1 specifies the line, and i2 specifies the column where the first
character should be written. The sequence s looks
like: {ascii-code1, attribute1, ascii-code2, attribute2, ...}.
Each pair of elements in s describes one character. The ascii-code
atom contains the ASCII code of the character. The attributes atom contains
the foreground color, background color, and possibly other platform-dependent
information controlling how the character is displayed on the screen."
 >
<_2clist
  name="Comments:"
  description=
"The length of s must be a multiple of 2. If s has 0 length, nothing
 will be written to the screen.<p>
 It's faster to write several characters to the screen with a single
 call to put_screen_char() than it is to write one character at a time."
>
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
-- write AZ to the top left of the screen
-- (attributes are platform-dependent)
put_screen_char(1, 1, {'A', 152, 'Z', 131}) 
 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#get_screen_char\">get_screen_char</a>,
<a href=\"lib_c_d.htm#display_text_image\">display_text_image</a>"
 >
</table>


<_routine name="puts">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> puts(fn, x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Output, to file or device fn, a single byte (atom) or sequence
 of bytes. The low order 8-bits of each value is actually sent
 out. If fn is the screen you will see text characters displayed."
 >
<_2clist
  name="Comments:"
  description=
"When you output a sequence of bytes it must not have any (sub)sequences
 within it. It must be a
 <font color=\"#993333\"><b>sequence of atoms</b></font> only.
 (Typically a string of ASCII codes).
 <p>
 Avoid outputting 0's to the screen or to standard output. 
 Your output might get truncated.
 <p>
 Remember that if the output file was opened in text mode, DOS and Windows
 will change \n (10) to \r\n (13 10). 
 Open the file in binary mode if this is not what you want."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
puts(SCREEN, "Enter your first name: ")

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
puts(output, 'A')  -- the single byte 65 will be sent to output

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#printf\">printf</a>,
<a href=\"lib_e_g.htm#gets\">gets</a>,
<a href=\"lib_h_o.htm#open\">open</a>"
 >
</table>


<_routine name="rand">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> x2 = rand(x1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return a random integer from 1 to x1, where x1 may be from 1 to
 the largest positive value of type integer (1073741823)."
 >
<_2clist
  name="Comments:"
  description=
" This function may be applied to an atom or to all elements
 of a sequence."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
s = rand({10, 20, 30})
-- s might be: {5, 17, 23} or {9, 3, 12} etc.

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_s_t.htm#set_rand\">set_rand</a>"
 >
</table>


<_routine name="read_bitmap">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face =\"Arial, Helvetica\"> include image.e<BR>
 x = read_bitmap(st)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"st is the name of a .bmp \"bitmap\" file. The file should be in
 the bitmap format. The most common variations of the format
 are supported. If the file is read successfully the result will
 be a 2-element sequence. The first element is the palette,
 containing intensity values in the range 0 to 255. The
 second element is a 2-d sequence of sequences containing a
 pixel-graphics image. You can pass the palette to all_palette()
 (after dividing it by 4 to scale it). The image can be passed
 to display_image().<P>
Bitmaps of 2, 4, 16 or 256 colors are supported. If the file is
 not in a good format, an error code (atom) is returned instead:"
 >

<_eucode>
    global constant BMP_OPEN_FAILED = 1,
                 BMP_UNEXPECTED_EOF = 2,
             BMP_UNSUPPORTED_FORMAT = 3
</_eucode>

<_2clist
  name="Comments:"
  description=
"You can create your own bitmap picture files using Windows
 Paintbrush and many other graphics programs. You can then
 incorporate these pictures into your Euphoria programs."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
x = read_bitmap("c:\\windows\\arcade.bmp")
-- note: double backslash needed to get single backslash in
-- a string

 </_eucode>
<_2clist
  name="Example Program:"
  description="<font color=\"#5500FF\"><b>demo\dos32\bitmap.ex</b></font>"
 >

 <_2clist
  name="See Also:"
  description="<a href=\"lib_p_r.htm#palette\">palette</a>,
<a href=\"lib_a_b.htm#all_palette\">all_palette</a>,
<a href=\"lib_c_d.htm#display_image\">display_image</a>,
<a href=\"lib_s_t.htm#save_bitmap\">save_bitmap</a>"
 >
</table>

<_routine name="register_block">
<table border=0 cellspacing=2 cellpadding=2>

<_2clist
 name="Syntax:"
 description="<font face=\"Arial, Helvetica\"> include machine.e (or safe.e)<BR>
 register_block(a, i)</font>"
>
<_2clist
 name="Description:"
 description="Add a block of memory to the list of safe blocks maintained
 by <font color=\"#5500FF\"><b>safe.e</b></font> (the debug version of
 <font color=\"#5500FF\"><b>machine.e</b></font>). The block starts at
 address a. The length of the block is i bytes."
>
<_2clist
 name="Comments:"
 description="This routine is only meant to be used for <b>debugging
 purposes</b>. <font color=\"#5500FF\"><b>safe.e</b></font> tracks the
 blocks of memory that your program is allowed to
 <a href=\"lib_p_r.htm#peek\">peek()</a>,
 <a href=\"lib_p_r.htm#poke\">poke()</a>,
 <a href=\"lib_h_o.htm#mem_copy\">mem_copy()</a> etc. These are normally
 just the blocks that you have allocated using Euphoria's
 <a href=\"lib_a_b.htm#allocate\">allocate()</a> or
 <a href=\"lib_a_b.htm#allocate_low\">allocate_low()</a> routines, and which 
 you have not yet freed using Euphoria's
 <a href=\"lib_e_g.htm#free\">free()</a> or
 <a href=\"lib_e_g.htm#free_low\">free_low()</a>. In some cases, you may
 acquire additional, external, blocks of memory, perhaps as a result
 of calling a C routine. If you are debugging your program using
 <font color=\"#5500FF\"><b>safe.e</b></font>, you must register
 these external blocks of memory or
 <font color=\"#5500FF\"><b>safe.e</b></font> will prevent you from
 accessing them. When you are finished using an external block you can
 unregister it using unregister_block().
 <p>
 When you include <font color=\"#5500FF\"><b>machine.e</b></font>, you'll
 get different versions of register_block() and unregister_block()
 that do nothing. This makes it easy to switch back and forth between
 debug and non-debug runs of your program."
>
<_2clist
  name="Example 1:"
  description=""
>
<_eucode>
atom addr

addr = c_func(x, {})
register_block(addr, 5)
poke(addr, "ABCDE")
unregister_block(addr)
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_u_z.htm#unregister_block\">unregister_block</a>,
 <a class=\"blue\" href=\"library.htm#safe\"><b>safe.e</b></a>"
 >
</table>

<_routine name="remainder">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face=\"Arial, Helvetica\"> x3 = remainder(x1, x2)
</font>"
 >
 <_2clist
  name="Description:"
  description="Compute the remainder after dividing x1 by x2. The result will
 have the same sign as x1, and the magnitude of the result will
 be less than the magnitude of x2."
 >
<_2clist
  name="Comments:"
  description=
"The arguments to this function may be atoms or sequences. The
 rules for <a href=\"refman_2.htm#26\">operations on sequences</a> apply."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
a = remainder(9, 4)
-- a is 1

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
s = remainder({81, -3.5, -9, 5.5}, {8, -1.7, 2, -4})
-- s is {1, -0.1, -1, 1.5}

 </_eucode>
<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
s = remainder({17, 12, 34}, 16)
-- s is {1, 12, 2}

 </_eucode>
<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
s = remainder(16, {2, 3, 5})
-- s is {0, 1, 1}
  
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_e_g.htm#floor\">floor</a>"
 >
</table>


<_routine name="repeat">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> s = repeat(x, a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Create a sequence of length a where each element is x. "
 >
<_2clist
  name="Comments:"
  description=
" When you repeat a sequence or a floating-point number the
 interpreter does not actually make multiple copies in memory.
 Rather, a single copy is \"pointed to\" a number of times.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
repeat(0, 10)      -- {0,0,0,0,0,0,0,0,0,0}

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
repeat("JOHN", 4)  -- {"JOHN", "JOHN", "JOHN", "JOHN"}
-- The interpreter will create only one copy of "JOHN"
-- in memory

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#append\">append</a>,
               <a href=\"lib_p_r.htm#prepend\">prepend</a>,
               <a href=\"refman_2.htm#28\">sequence-formation operator</a>"
 >
</table>


<_routine name="reverse">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> include misc.e<BR>
 s2 = reverse(s1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Reverse the order of elements in a sequence. "
 >
<_2clist
  name="Comments:"
  description=
" A new sequence is created where the top-level elements appear
 in reverse order compared to the original sequence.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
reverse({1,3,5,7})          -- {7,5,3,1}

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
reverse({{1,2,3}, {4,5,6}}) -- {{4,5,6}, {1,2,3}}

 </_eucode>
<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
reverse({99})               -- {99}

 </_eucode>
<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
reverse({})                 -- {}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_a_b.htm#append\">append</a>,
<a href=\"lib_p_r.htm#prepend\">prepend</a>,
<a href=\"lib_p_r.htm#repeat\">repeat</a>"
 >
</table>


<_routine name="routine_id">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = routine_id(st)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Return an integer id number, known as a
 <font color=\"#993333\"><b>routine id</b></font>, for a user-defined Euphoria
 procedure or function. The name of the procedure or function
 is given by the string sequence st. -1 is returned if the named
 routine can't be found."
 >
<_2clist
  name="Comments:"
  description=
"The id number can be passed to call_proc() or call_func(), to indirectly
 call the routine named by st.
<P>
 The routine named by st must be visible, i.e. callable, at the
 place where routine_id() is used to get the id number. Indirect calls to the
 routine can appear earlier in the program than the definition
 of the routine, but the id number can only be obtained in code that 
 comes <i>after</i> the definition of the routine - see example 2 below.

<P> 
 Once obtained, a valid <font color=\"#993333\"><b>routine id</b></font>
 can be used at <font color=\"#CC0099\"><b><i>any</i></b></font> place 
 in the program to call a routine indirectly via call_proc()/call_func().
<p>
 Some typical uses of routine_id() are:<p>
 1. <a href=\"refman_2.htm#42\">Calling a routine that is defined later in
  a program.</a><br>
 2. Creating a subroutine that takes another routine as a parameter. (See
  Example 2 below)<br>
 3. Using a sequence of <font color=\"#993333\"><b>routine id's</b></font>
  to make a case (switch) statement.<br>
 4. Setting up an Object-Oriented system.<br>
 5. Getting a <font color=\"#993333\"><b>routine id</b></font> so you
  can pass it to call_back(). (See
 <a class=\"blue\" href=\"platform.htm#callback\"><b>platform.doc</b></a>)
 <p>
 Note that C routines, callable by Euphoria, also have routine id's.
 See define_c_proc() and define_c_func()."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
procedure foo()
    puts(1, "Hello World\n")
end procedure

integer foo_num
foo_num = routine_id("foo")

call_proc(foo_num, {})  -- same as calling foo()

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
function apply_to_all(sequence s, integer f)
    -- apply a function to all elements of a sequence
    sequence result
    result = {}
    for i = 1 to length(s) do
        -- we can call add1() here although it comes later in the program
        result = append(result, call_func(f, {s[i]}))
    end for
    return result
end function

function add1(atom x)
    return x + 1
end function

-- add1() is visible here, so we can ask for its routine id
? apply_to_all({1, 2, 3}, routine_id("add1"))
-- displays {2,3,4}

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_c_d.htm#call_proc\">call_proc</a>,
<a href=\"lib_c_d.htm#call_func\">call_func</a>,
<a href=\"lib_c_d.htm#call_back\">call_back</a>,
<a href=\"lib_c_d.htm#define_c_func\">define_c_func</a>,
<a href=\"lib_c_d.htm#define_c_proc\">define_c_proc</a>,
<a class=\"blue\" href=\"platform.htm#callback\"><b>platform.doc</b>
</a>"
 >
</table>

<_continueAll
  libDoc="lib_p_r.htm"
>

</body>
</html>

