<_init_comment>
<html>
<head><title>Euphoria Reference Manual Part II - Section 3.1 - Type Checking</title>
<_css>
</head>
<body>

<_width>

<a name=seq_manip></a>
<font color="#FF0099" size=+1>
<br>

<_dul>3.1 Type Checking</_dul>

</font>
<p>

<_routine name="atom">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = atom(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is an atom else return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the atom type. You can also call it
 like an ordinary function to determine if an object is an
 atom.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
atom a
a = 5.99

</_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
object line

line = gets(0)
if atom(line) then
    puts(SCREEN, "end of file\n")
end if

</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_type.htm#sequence\">sequence</a>,
               <a href=\"lib_type.htm#object\">object</a>,
               <a href=\"lib_type.htm#integer\">integer</a>,
               <a href=\"refman_2.htm#1\">atoms and sequences</a>"
 >
</table>

<_routine name="integer">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = integer(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is an integer in the range -1073741824 to
 +1073741823. Otherwise return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the integer type. You can also call it
 like an ordinary function to determine if an object is an
 integer.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
integer z
z = -1

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
if integer(y/x) then
    puts(SCREEN, "y is an exact multiple of x")
end if

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_type.htm#atom\">atom</a>,
<a href=\"lib_type.htm#sequence\">sequence</a>,
<a href=\"lib_math.htm#floor\">floor</a>"
 >
</table>

<_routine name="object">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = object(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if x is of type object. This will always be true, so
 object() will always return 1."
 >
<_2clist
  name="Comments:"
  description=
"All <a href=\"refman_2.htm#43\">predefined</a> and
 <a href=\"refman_2.htm#type\">user-defined types</a> can also be used as
 functions to test if a value belongs to the type. object()
 is included just for completeness. It always returns 1."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
? object({1,2,3})  -- always prints 1

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_type.htm#integer\">integer</a>,
<a href=\"lib_type.htm#atom\">atom</a>,
<a href=\"lib_type.htm#sequence\">sequence</a>"
 >
</table>



<_routine name="sequence">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = sequence(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is a sequence else return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the sequence type. You can also call
 it like an ordinary function to determine if an object is
 a sequence.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
sequence s
s = {1,2,3}

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
if sequence(x) then
    sum = 0
    for i = 1 to length(x) do
        sum = sum + x[i]
    end for
else
    -- x must be an atom
    sum = x
end if

 </_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"lib_type.htm#atom\">atom</a>,
               <a href=\"lib_type.htm#object\">object</a>,
               <a href=\"lib_type.htm#integer\">integer</a>,
               <a href=\"refman_2.htm#1\">atoms and sequences</a>"
 >
</table>



<_routine name="isalnum">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isalnum(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an alphanumeric character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isalnum('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isalnum('?')
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isalpha">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isalpha(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an alpha character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isalpha('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isalpha('6')
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isascii">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isascii(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an ASCII character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isascii('z')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isascii(2)
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="iscntrl">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = iscntrl(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a control character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = iscntrl('a')
-- i is 0
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = iscntrl(7)
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isdigit">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isdigit(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a digit. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isdigit('3')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isdigit('?')
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isgraph">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isgraph(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a printable character, not including space. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isgraph('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isgraph(2)
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="islower">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = islower(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a lower case character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = islower('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = islower('A')
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isprint">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isprint(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a printable character including space. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isprint('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isprint(127)
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="ispunct">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = ispunct(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a punctuation character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = ispunct('a')
-- i is 0
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = ispunct('?')
-- i is 1
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isspace">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isspace(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a space. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isspace(' ')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isspace('a')
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isupper">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isupper(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an upper case character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isupper('A')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isupper('a')
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>


<_routine name="isxdigit">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include ctype.e<BR>
i = isxdigit(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a valid hex digit. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = isxdigit('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = isxdigit('F')
-- i is 1
</_eucode>

<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
i = isxdigit('3')
-- i is 1
</_eucode>

<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
i = isxdigit('i')
-- i is 0
</_eucode>

<_2clist
  name="See Also:"
  description="<a href=\"library.htm#type_checking\">Type Checking</a>"
 >
</table>

</_width>

</body>
</html>

