<_init_comment>
<html>
<head><title>Euphoria Reference Manual Part II - Section 3.1 - Type Checking</title>
<_css>
</head>
<body>

<a name=seq_manip></a>
<font color="#FF0099" size=+1>
<br>

<_dul>3.1 Type Checking</_dul>

</font>
<p>

<h2>Built-in types</h2>

<_routine name="atom">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = atom(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is an atom else return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the atom type. You can also call it
 like an ordinary function to determine if an object is an
 atom.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
atom a
a = 5.99

</_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
object line

line = gets(0)
if atom(line) then
    puts(SCREEN, "end of file\n")
end if
</_eucode>
</table>

<_routine name="integer">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = integer(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is an integer in the range -1073741824 to
 +1073741823. Otherwise return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the integer type. You can also call it
 like an ordinary function to determine if an object is an
 integer.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
integer z
z = -1

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
if integer(y/x) then
    puts(SCREEN, "y is an exact multiple of x")
end if

 </_eucode>
</table>

<_routine name="object">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = object(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if x is of type object. This will always be true, so
 object() will always return 1."
 >
<_2clist
  name="Comments:"
  description=
"All <a href=\"refman_2.htm#43\">predefined</a> and
 <a href=\"refman_2.htm#type\">user-defined types</a> can also be used as
 functions to test if a value belongs to the type. object()
 is included just for completeness. It always returns 1."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
? object({1,2,3})  -- always prints 1

 </_eucode>
</table>



<_routine name="sequence">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\"> i = sequence(x)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"  Return 1 if x is a sequence else return 0. "
 >
<_2clist
  name="Comments:"
  description=
" This serves to define the sequence type. You can also call
 it like an ordinary function to determine if an object is
 a sequence.
 "
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
sequence s
s = {1,2,3}

 </_eucode>
<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
if sequence(x) then
    sum = 0
    for i = 1 to length(x) do
        sum = sum + x[i]
    end for
else
    -- x must be an atom
    sum = x
end if

 </_eucode>
</table>


<h2>Types defined in types.e</h2>

<_routine name="bool">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = bool(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a boolean type. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Comments:"
  description=
"Global constants are define for assigning and checking boolean values: TRUE, FALSE, YES, NO, ON and OFF."
>
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
i = bool(a)
</_eucode>

</table>

<_routine name="t_alnum">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_alnum(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an alphanumeric character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_alnum('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_alnum('?')
-- i is 0
</_eucode>

</table>


<_routine name="t_alpha">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_alpha(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an alpha character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_alpha('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_alpha('6')
-- i is 0
</_eucode>
</table>


<_routine name="t_ascii">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_ascii(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an ASCII character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_ascii('z')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_ascii(2)
-- i is 0
</_eucode>

</table>


<_routine name="t_cntrl">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_cntrl(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a control character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_cntrl('a')
-- i is 0
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_cntrl(7)
-- i is 0
</_eucode>
</table>


<_routine name="t_digit">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_digit(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a digit. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_digit('3')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_digit('?')
-- i is 0
</_eucode>

</table>


<_routine name="t_graph">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_graph(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a printable character, not including space. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_graph('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_graph(2)
-- i is 0
</_eucode>

</table>


<_routine name="t_lower">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_lower(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a lower case character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_lower('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_lower('A')
-- i is 0
</_eucode>
</table>


<_routine name="t_print">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_print(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a printable character including space. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_print('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_print(127)
-- i is 0
</_eucode>

</table>


<_routine name="t_punct">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_punct(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a punctuation character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_punct('a')
-- i is 0
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_punct('?')
-- i is 1
</_eucode>

</table>


<_routine name="t_space">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_space(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a space. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_space(' ')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_space('a')
-- i is 0
</_eucode>

</table>


<_routine name="t_upper">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_upper(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is an upper case character. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_upper('A')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_upper('a')
-- i is 0
</_eucode>
</table>


<_routine name="t_xdigit">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include types.e<BR>
i = t_xdigit(a)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Test if a is a valid hex digit. Returns 1 if true or 0 if false."
 >
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
i = t_xdigit('a')
-- i is 1
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
i = t_xdigit('F')
-- i is 1
</_eucode>

<_2clist
  name="Example 3:"
  description=""
 >
<_eucode>
i = t_xdigit('3')
-- i is 1
</_eucode>

<_2clist
  name="Example 4:"
  description=""
 >
<_eucode>
i = t_xdigit('i')
-- i is 0
</_eucode>
</table>

</body>
</html>

