<_init_comment>
<html>
<head><title>Euphoria Reference Manual Part II - Section 3.15 - Date and Time</title>
<_css>
</head>
<body bgcolor="#FFFFFF" link="#0033BB" vlink="#006699">


<_continueAllTop
  libDoc="lib_dtm.htm"
>


<font color="#FF0099" size=+1>
<br>

<_dul>3.15 - Date and Time</_dul>

</font>
<p>

<p>
<_sul><font color="#006633"><b>Constants to aid in accessing datetime value
contents and working with the add and subtract functions:</b></font></_sul>


<a name=constants></a>
<table border=0 cellspacing=2 cellpadding=2>

<_3clist
  href="lib_dtm.htm#YEAR"
  name="YEAR"
  description="Constant for accessing the Year of a datetime value"
>

<_3clist
  href="lib_dtm.htm#MONTH"
  name="MONTH"
  description="Constant for accessing the Month of a datetime value"
>

<_3clist
  href="lib_dtm.htm#DAY"
  name="DAY"
  description="Constant for accessing the Day of a datetime value"
>

<_3clist
  href="lib_dtm.htm#HOUR"
  name="HOUR"
  description="Constant for accessing the Hour of a datetime value"
>

<_3clist
  href="lib_dtm.htm#MINUTE"
  name="MINUTE"
  description="Constant for accessing the Minute of a datetime value"
>

<_3clist
  href="lib_dtm.htm#SECOND"
  name="SECOND"
  description="Constant for accessing the Second of a datetime value"
>

<_3clist
  href="lib_dtm.htm#SECONDS"
  name="SECONDS"
  description="Interval key for adding seconds to a datetime value"
>
<_3clist
  href="lib_dtm.htm#MINUTES"
  name="MINUTES"
  description="Interval key for adding minutes to a datetime value"
>
<_3clist
  href="lib_dtm.htm#HOURS"
  name="HOURS"
  description="Interval key for adding hours to a datetime value"
>
<_3clist
  href="lib_dtm.htm#DAYS"
  name="DAYS"
  description="Interval key for adding days to a datetime value"
>
<_3clist
  href="lib_dtm.htm#WEEKS"
  name="WEEKS"
  description="Interval key for adding weeks to a datetime value"
>
<_3clist
  href="lib_dtm.htm#MONTHS"
  name="MONTHS"
  description="Interval key for adding months to a datetime value"
>
<_3clist
  href="lib_dtm.htm#YEARS"
  name="YEARS"
  description="Interval key for adding years to a datetime value"
>
</table>

<p>
<_sul><font color="#006633"><b>Function Reference:</b></font></_sul>

<_routine name="add">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
dt2 = add(dt1, a, i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Add a number of i's to dt1. i is an interval constant and a is the quantity."
 >
 <_2clist
  name="Comments:"
  description="Please see <a href=\"#constants\">Constants for Date/Time</a>
for a reference of valid intervals.<P>

Do not confuse the item access constants such as YEAR, MONTH,
DAY, etc... with the interval constants YEARS, MONTHS, DAYS, etc...<P>
When adding MONTHS, it is a calendar based addition. For instance, a date
of 5/2/2008 with 5 MONTHS added will become 10/2/2008. MONTHS does not
compute the number of days per each month and the average number of days
per month.<P>
When adding YEARS, leap year is taken into account. Adding 4 YEARS to
a date may result in a different day of month number due to leap year."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
d2 = add(d1, 35, SECONDS) -- add 35 seconds to d1
d2 = add(d1, 7, WEEKS)    -- add 7 weeks to d1
d2 = add(d1, 19, YEARS)   -- add 19 years to d1
</_eucode>

 <_2clist
   name = "See Also:"
   description="<a href=\"#subtract\">subtract</a>,
<a href=\"#diff\">diff</a>"
 >
</table>

<_routine name="diff">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
i = diff(dt1, dt2)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Compute the number of seconds different between dt1 and dt2."
 >
 <_2clist
  name="Comments:"
  description=
"dt2 is subtracted from dt1, therefore, you can come up with a negative value."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
d1 = now()
sleep(15)  -- sleep for 15 seconds
d2 = now()

i = diff(d1, d2) -- i is 15
</_eucode>
 <_2clist
   name = "See Also:"
   description="<a href=\"#add\">add</a>,
<a href=\"#subtract\">subtract</a>"
 >
</table>

<_routine name="dow">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
i = dow(dt)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Get the day of week of the date dt1."
 >

 <_2clist
  name="Comments:"
  description="1=Sunday, 2=Monday, ... 7=Saturday"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
d = new(2008, 5, 2, 0, 0, 0)
day = dow(d) -- day is 6 because May 2, 2008 is a Friday.
</_eucode>
</table>

<_routine name="doy">
<table border=0 cellspacing=2 cellpadding=2>

 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
i = doy(dt)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Get the Julian day of year of the date dt1."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
d = new(2008, 5, 2, 0, 0, 0)
day = doy(d) -- day is 123
</_eucode>
</table>

<_routine name="format">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
s2 = format(dt, s1)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Format dt1 according to s1's format string"
 >
<_2clist
  name="Comments:"
  description=
"
%%  a literal %<BR>
%a  locale's abbreviated weekday name (e.g., Sun)<BR>
%A  locale's full weekday name (e.g., Sunday)<BR>
%b  locale's abbreviated month name (e.g., Jan)<BR>
%B  locale's full month name (e.g., January)<BR>
%C  century; like %Y, except omit last two digits (e.g., 21)<BR>
%d  day of month (e.g, 01)<BR>
%H  hour (00..23)<BR>
%I  hour (01..12)<BR>
%j  day of year (001..366)<BR>
%k  hour ( 0..23)<BR>
%l  hour ( 1..12)<BR>
%m  month (01..12)<BR>
%M  minute (00..59)<BR>
%p  locale's equivalent of either AM or PM; blank if not known<BR>
%P  like %p, but lower case<BR>
%s  seconds since 1970-01-01 00:00:00 UTC<BR>
%S  second (00..60)<BR>
%u  day of week (1..7); 1 is Monday<BR>
%w  day of week (0..6); 0 is Sunday<BR>
%y  last two digits of year (00..99)<BR>
%Y  year<BR>
"
>
<_2clist
  name="Example 1:"
  description=""
 >
<_eucode>
d = new(2008, 5, 2, 12, 58, 32)
s = format(d, "%Y-%m-%d %H:%M:%S")
-- s is "2008-05-02 12:58:32"
</_eucode>

<_2clist
  name="Example 2:"
  description=""
 >
<_eucode>
d = new(2008, 5, 2, 12, 58, 32)
s = format(d, "%A, %B %d '%y %H:%M%p")
-- s is "Friday, May 2 '08 12:58PM"
</_eucode>
<_2clist
  name="See Also:"
  description="<a href=\"#to_unix\">to_unix</a>"
 >
</table>



<_routine name="from_date">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
dt = from_date(s)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Convert a sequence formatted according to the built-in date() function to a valid datetime sequence."
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
d = from_date(date())
-- d is the current date and time
</_eucode>
<_2clist
 name="See Also:"
 description="<a href=\"lib_os.htm#date\">date</a>,
<a href=\"#from_unix\">from_unix</a>,
<a href=\"#now\">now</a>,
<a href=\"#new\">new</a>"
 >
</table>

<_routine name="from_unix">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
dt = from_unix(i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Create a datetime value from the unix numeric format (seconds since EPOCH)"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
d = from_unix(0)
-- d is 1970-01-01 00:00:00  (zero seconds since EPOCH)
</_eucode>
<_2clist
 name="See Also:"
 description="<a href=\"#to_unix\">to_unix</a>,
<a href=\"#from_date\">from_date</a>,
<a href=\"#now\">now</a>,
<a href=\"#new\">new</a>"
 >
</table>

<_routine name="new">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
dt = new(i1, i2, i3, i4, i5, i6)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Create a new datetime value.<BR>
i1 is the full year<BR>
i2 is the month (1-12)<BR>
i3 is the day of the month (1-31)<BR>
i4 is the hour (0-23)<BR>
i5 is the minute (0-59)<BR>
i6 is the second (0-59)"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
dt = new(2010, 1, 1, 0, 0, 0)
-- dt is Jan 1st, 2010
</_eucode>
<_2clist
 name="See Also:"
 description="<a href=\"#from_date\">from_date</a>,
<a href=\"#from_unix\">from_unix</a>,
<a href=\"#now\">now</a>"
 >
</table>

<_routine name="now">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
dt = now()
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Create a new datetime value initialized with the current date and time"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
dt = now()
-- dt is the current date and time
</_eucode>
<_2clist
 name="See Also:"
 description="<a href=\"#from_date\">from_date</a>,
<a href=\"#from_unix\">from_unix</a>,
<a href=\"#new\">new</a>"
 >
</table>


<_routine name="subtract">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
dt2 = subtract(dt1, a, i)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Subtract a number of i's to dt1. i is an interval constant and a is the quantity."
 >
 <_2clist
  name="Comments:"
  description="Please see <a href=\"#constants\">Constants for Date/Time</a> for
a reference of valid intervals.<P>
See the function <a href=\"#add\">add()</a> for more information on
adding and subtracting date intervals"
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
dt2 = subtract(dt1, 18, MINUTES) -- subtract 18 minutes from dt1
dt2 = subtract(dt1, 7, MONTHS)   -- subtract 7 months from dt1
dt2 = subtract(dt1, 12, HOURS)   -- subtract 12 hours from dt1
</_eucode>
 <_2clist
   name = "See Also:"
   description="<a href=\"#add\">add</a>,
<a href=\"#diff\">diff</a>"
 >
</table>

<_routine name="to_unix">
<table border=0 cellspacing=2 cellpadding=2>


 <_2clist
  name="Syntax:"
  description="<font face = \"Arial, Helvetica\">include datetime.e<BR>
i = to_unix(dt)
</font>"
 >
 <_2clist
  name="Description:"
  description=
"Convert a datetime value to the unix numeric format (seconds since EPOCH)"
 >
<_2clist
  name="Example:"
  description=""
 >
<_eucode>
secs_since_epoch = to_unix(now())
-- secs_since_epoch is equal to the current seconds since epoch
</_eucode>
<_2clist
 name="See Also:"
 description="<a href=\"#from_unix\">from_unix</a>,
<a href=\"#format\">format</a>"
 >
</table>

<_continueAll
  libDoc="lib_dtm.htm"
>

</body>
</html>

