<doc title="Guide to Documentation Files">

<h1>Guide to Documentation Files</h1>

<p>The Euphoria documentation is spread over several plain text files in the <path>euphoria\doc</path> directory. For each <strong>.doc</strong> file in the <path>euphoria\doc</path> directory, there is a corresponding <strong>.htm</strong> file in the <path>euphoria\html</path> directory. You can also type <platform_reference>guru</platform_reference> to quickly search for relevant information from all directories under <path>\euphoria</path>.</p>

<p>Everyone should start with <path>euphoria\readme.doc</path> (<path>euphoria\readme.htm</path>).</p>

<h3>Trouble Shooting the Installation</h3>

<p>If you are having trouble installing Euphoria read:</p>

<div class="table_format">
<table border=0 cellspacing=2 cellpadding=2>
	<tr>
		<td style="width:24;"></td>
		<td><a href="install.htm">install.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>Instructions for installing Euphoria</td>
	</tr>
</table>
</div>

<h3>Learning Euphoria</h3>

<p>Read the following files first, if you want to learn to program in Euphoria:</p>

<div class="table_format">
<table border=0 cellspacing=2 cellpadding=2>
	<tr valign="top">
		<td style="width:24;"></td>
		<td><a href="refman.htm">refman.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>The manual for the Euphoria core language</td>
	</tr>

	<tr valign="top">
		<td style="width:24;"></td>
		<td><a href="library.htm">library.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>Documentation for all of the Euphoria library routines</td>
	</tr>

	<tr valign="top">
		<td style="width:24;"></td>
		<td><a href="what2do.htm">what2do.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>Some things you can do to get started with Euphoria</td>
	</tr>

	<tr valign="top">
		<td style="width:24;"></td>
		<td><a href="platform.htm">platform.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>A discussion of the differences between the four <span style="color:#993333;font-weight:bold;font-style:italic;">platforms</span> that Euphoria runs on, i.e. <span class="platform">DOS32</span> (<span style="color:#993333;font-weight:bold;">ex.exe</span>)  vs. <span class="platform">WIN32</span> (<span style="color:#993333;font-weight:bold;">exw.exe</span>) vs. <span class="platform">Linux</span> (<span style="color:#993333;font-weight:bold;">exu</span>) vs. <span class="platform">FreeBSD</span> (<span style="color:#993333;font-weight:bold;">exu</span>). Also included is a discussion of how to interface Euphoria programs with C libraries.</td>
	</tr>
	
</table>
</div>

<h3>Other Documentation</h3>

<p>These files can be read any time, as needed:</p>

<table border=0 cellspacing=2 cellpadding=2>

<tr>
	<td width=24></td>
	<td><a href="database.htm">database.doc</a></td>
	<td>-</td>
	<td>The Euphoria Database System (EDS)</td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="tasking.htm">tasking.doc</a></td>
	<td>-</td>
	<td>Multitasking in Euphoria</td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="e2c.htm">e2c.doc</a></td>
	<td>-</td>
	<td>The Euphoria To C Translator</td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="ed.htm">ed.doc</a></td>
	<td>-</td>
	<td>Documentation for the standard Euphoria editor, <font color="#993333"><b>ed</b></font></td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="trouble.htm">trouble.doc</a></td>
	<td>-</td>
	<td>A list of the most common problems and their solutions</td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="bind.htm">bind.doc</a></td>
	<td>-</td>
	<td>Describes <font color="#5500FF"><b>bind.bat</b></font> and <font color="#5500FF"><b>shroud.bat</b></font> options for <font color="#993333"><b>binding</b></font> and <font color="#993333"><b>shrouding</b></font></td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="perform.htm">perform.doc</a></td>
	<td>-</td>
	<td>Performance tips</td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="relnotes.htm">relnotes.doc</a></td>
	<td>-</td>
	<td>A description of what's new in the current release and a summary of previous releases of Euphoria</td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="cgi.htm">cgi.doc</a></td>
	<td>-</td>
	<td>Web-based Programming using CGI and Euphoria</td>
</tr>

<tr>
	<td width=24></td>
	<td><a href="c.htm">c.doc</a></td>
	<td>-</td>
	<td>Propaganda aimed at C/C++ programmers</td>
</tr>

</table>

<p>Most subdirectories under <path>\euphoria</path> have a <strong>.doc</strong> file that describes the files in that subdirectory. </p>

</doc>
