<_init_comment>
<html>
<head><title>Guide to Documentation Files</title>
<_css>
</head>
<body>

<_width>

<section_header>Guide to Documentation Files</section_header>

<p>&nbsp;<br>

 The Euphoria documentation is spread over several plain text files in the
 <filepath>euphoria\doc</filepath> directory. For each
 <b>.doc</b> file in the <filepath>euphoria\doc</filepath>
 directory, there is a corresponding <b>.htm</b> file in the
 <filepath>euphoria\html</filepath> directory. You can also
 type <platform_reference>guru</platform_reference> to quickly search for relevant
 information from all directories under
 <filepath>\euphoria</filepath>. 

<p>Everyone should start with <filepath>euphoria\readme.doc</filepath> (<filepath>euphoria\readme.htm</filepath>).</p>

<p><_sul>If you are having trouble installing Euphoria read:</_sul></p>

<div class="table_format">
<table border=0 cellspacing=2 cellpadding=2>
	<tr>
		<td style="width:24;"></td>
		<td><a href="install.htm">install.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>Instructions for installing Euphoria</td>
	</tr>
</table>
</div>

<p><_sul>Read the following files first, if you want to learn to program in Euphoria:</_sul></p>

<div class="table_format">
<table border=0 cellspacing=2 cellpadding=2>
	<tr>
		<td style="width:24;"></td>
		<td><a href="refman.htm">refman.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>The manual for the Euphoria core language</td>
	</tr>

	<tr>
		<td style="width:24;"></td>
		<td><a href="library.htm">library.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>Documentation for all of the Euphoria library routines</td>
	</tr>

	<tr>
		<td style="width:24;"></td>
		<td><a href="what2do.htm">what2do.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>Some things you can do to get started with Euphoria</td>
	</tr>

	<tr>
		<td style="width:24;"></td>
		<td><a href="platform.htm">platform.doc</a></td>
		<td width=10 align=center valign=top>-</td>
		<td>A discussion of the differences between the four <font color="#993333"><b><i>platforms</i></b></font> that Euphoria runs on, i.e. <font color="#CC3366"><b>DOS32</b></font> (<font color="#993333"><b>ex.exe</b></font>)  vs. <font color="#CC3366"><b>WIN32</b></font> (<font color="#993333"><b>exw.exe</b></font>) vs. <font color="#CC3366"><b>Linux</b></font> (<font color="#993333"><b>exu</b></font>) vs. <font color="#CC3366"><b>FreeBSD</b></font> (<font color="#993333"><b>exu</b></font>). Also included is a discussion of how to interface Euphoria programs with C libraries.</td>
	</tr>
	
</table>
</div>

<p>
 <_sul>The rest of the files can be read any time, as needed:</_sul>
<p>
<table border=0 cellspacing=2 cellpadding=2>

<_4clist
  href="database.htm"
  name="database.doc"
  pos=18
  description="The Euphoria Database System (EDS)"
>

<_4clist
  href="tasking.htm"
  name="tasking.doc"
  pos=18
  description="Multitasking in Euphoria"
>

<_4clist
  href="e2c.htm"
  name="e2c.doc"
  pos=18
  description="The Euphoria To C Translator"
>

<_4clist
  href="ed.htm"
  name="ed.doc"
  pos=18
  description="Documentation for the standard Euphoria editor,
   <font color=\"#993333\"><b>ed</b></font>"
>

<_4clist
  href="trouble.htm"
  name="trouble.doc"
  pos=18
  description="A list of the most common problems and their solutions"
>

<_4clist
  href="bind.htm"
  name="bind.doc"
  pos=18
  description="Describes <font color=\"#5500FF\"><b>bind.bat</b></font> and
   <font color=\"#5500FF\"><b>shroud.bat</b></font> options for
   <font color=\"#993333\"><b>binding</b></font> and
   <font color=\"#993333\"><b>shrouding</b></font>"
>

<_4clist
  href="perform.htm"
  name="perform.doc"
  pos=18
  description="Performance tips"
>

<_4clist
  href="relnotes.htm"
  name="relnotes.doc"
  pos=18
  description="A description of what's new in the current release and
   a summary of previous releases of Euphoria"
>

<_4clist
  href="cgi.htm"
  name="cgi.doc"
  pos=18
  description="Web-based Programming using CGI and Euphoria"
>

<_4clist
  href="c.htm"
  name="c.doc"
  pos=18
  description="Propaganda aimed at C/C++ programmers"
>

</table>

<p>
 Most subdirectories under <filepath>\euphoria</filepath> have
 a <b>.doc</b> file that describes the files in that subdirectory. 
 
</_width>

</body>
</html>

