<doc title="Euphoria Reference Manual Part I - Section 1">

<h1>Euphoria Reference Manual</h1>

<h2>Core Language</h2>

<h3>Introduction</h3>

<p><strong>Euphoria</strong> is a programming language with the following advantages over conventional languages:</p>

<ul type=circle>
<li>
      a remarkably simple, flexible, powerful language definition
      that is easy to learn and use.</li>

<li>
      dynamic storage allocation. Variables grow or shrink
        without the programmer having to worry about allocating
        and freeing chunks of memory.  Objects of any size can be
        assigned to an element of a Euphoria sequence (array).</li>

<li>
      a high-performance, state-of-the-art interpreter that's
        <em>30 times</em> faster
        than conventional interpreters such as Perl and Python.</li>

<li>
      an optimizing Euphoria To C Translator, that can boost your speed
      even further, often by a factor of 2x to 5x versus the already-fast 
      interpreter.</li>
      
<li>
      extensive run-time checking for: out-of-bounds subscripts,
        uninitialized variables, bad parameter values for library
        routines, illegal value assigned to a variable and many
        more.  There are no mysterious machine exceptions -- you
        will always get a full English description of any problem
        that occurs with your program at run-time, along with a
        call-stack trace-back and a dump of all of your variable
        values.  Programs can be debugged quickly, easily and
        more thoroughly.</li>

<li>
      features of the underlying hardware are completely hidden.
      Programs are not aware of word-lengths, underlying bit-level
      representation of values, byte-order etc.</li>

<li>
      a full-screen source debugger and an execution profiler
      are included, along with a full-screen, multi-file editor.
      On a color monitor, the editor displays Euphoria programs in
      multiple colors, to highlight comments, reserved words,
      built-in functions, strings, and level of nesting of brackets.
      It optionally performs auto-completion of statements,
      saving you typing effort and reducing syntax errors. This
      editor is written in Euphoria, and the source code is
      provided to you without restrictions. You are free to
      modify it, add features, and redistribute it as you wish.</li>

<li>
      Euphoria programs run under Linux, FreeBSD, 32-bit Windows, and any
      DOS environment, and are not subject to any 640K memory
      limitations. You can create programs that use the full multi-megabyte
      memory of your computer, and a swap file is automatically used when a
      program needs more memory than exists on your machine.</li>

<li>
      You can make a single, stand-alone <b>.</b>exe file from your program.</li>

<li>
      Euphoria routines are naturally generic. The example program below
        shows a single routine that will sort any type of data -- integers,
        floating-point numbers, strings etc. Euphoria is not an
        "object-oriented" language, yet it achieves many of the benefits of
        these languages in a much simpler way.</li>

<li>
     Euphoria is completely free and open source.</li>

</ul>



<h3>Example Program</h3>

<p>The following is an example of a complete Euphoria program.</p>

<eucode>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 sequence list, sorted_list

 function merge_sort(sequence x)
 -- put x into ascending order using a recursive merge sort
     integer n, mid
     sequence merged, a, b

     n = length(x)
     if n = 0 or n = 1 then
         return x  -- trivial case
     end if

     mid = floor(n/2)
     a = merge_sort(x[1..mid])       -- sort first half of x
     b = merge_sort(x[mid+1..n])     -- sort second half of x

     -- merge the two sorted halves into one
     merged = {}
     while length(a) > 0 and length(b) > 0 do
         if compare(a[1], b[1]) < 0 then
             merged = append(merged, a[1])
             a = a[2..length(a)]
         else
             merged = append(merged, b[1])
             b = b[2..length(b)]
         end if
     end while
     return merged & a & b  -- merged data plus leftovers
 end function

 procedure print_sorted_list()
 -- generate sorted_list from list
     list = {9, 10, 3, 1, 4, 5, 8, 7, 6, 2}
     sorted_list = merge_sort(list)
     ? sorted_list
 end procedure

 print_sorted_list()     -- this command starts the program

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</eucode>
<p>

 The above example contains 4 separate commands that are processed in order.
 The first declares two variables: list and sorted_list to be
 <a href="refman_2.htm#1">sequences</a>
 (flexible arrays). The second defines a
 <a href="refman_2.htm#412">function</a>
 merge_sort(). The third defines a <a href="refman_2.htm#411">
 procedure</a> print_sorted_list(). The final command calls procedure print_sorted_list().</p>

<p>
 The output from the program will be:</p>
 
<console>{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}.</console>

<p><libref>merge_sort()</libref> will just as easily sort</p>
<console>{1.5, -9, 1e6, 100}</console>
<console>{"oranges", "apples", "bananas"}</console>

<p>
 This example is stored as <path>euphoria\tutorial\example.ex</path>. This is not the fastest
 way to sort in Euphoria. Go to the
 <path>euphoria\demo</path> directory and type</p>
 
 <console>ex allsorts</console>
 
 <p>to see timings on several different sorting algorithms for
 increasing numbers of objects. For a quick tutorial example of Euphoria
 programming see <path>euphoria\demo\bench\filesort.ex</path>.</p>



<h3>Installation</h3>

<p>
 To install Euphoria on your machine, first read the file
 <path>install.doc</path>.
 Installation simply involves copying the
 <em>euphoria</em> files to your hard disk
 under a directory named <path>euphoria</path>, and then modifying your
 <path>autoexec.bat</path> file
 so that <path>euphoria\bin</path>
 is on your search path, and the
 environment variable <strong>EUDIR</strong> is set to the euphoria directory. </p>

<p>
 When installed, the <path>euphoria</path> directory will look something like this:</p>

<dl>
<dt>
        <path>\euphoria</path></dt>
        
<dl>
<dt>
                readme.doc</dt>
<dt>
                readme.htm</dt>
<dt>
                License.txt</dt>
<dt>
                <path>\bin</path></dt>
<dd>
                        Interpreters ex.exe and exw.exe. Translators ec.exe and ecw.exe. 
                        Or on Linux/FreeBSD, Interpreter exu and Translator ecu.
                        There are also utility programs such as ed.bat, guru.bat etc.</dd>
<dt>
                <path>\include</path></dt>
<dd>
                        standard include files, e.g. graphics.e</dd>
<dt>
                <path>\source</path></dt>
<dd>
                        the complete source code (interpreter, translator, binder)</dd>
<dt>
                <path>\doc</path></dt>
<dd>
                        refman.doc, library.doc, and several other plain-text
                        documentation files</dd>
<dt>
                <path>\html</path></dt>
<dd>
                        HTML files corresponding to each of the .doc files
                        in the doc directory</dd>
<dt>
                <path>\tutorial</path></dt>
<dd>
                        small tutorial programs to help you learn Euphoria</dd>
<dt>
                <path>\demo</path></dt>
<dl>
<dt>
                        generic demo programs that run on all platforms</dt>
<dt>
                        <path>\dos32</path></dt>
<dd>
                                DOS32-specific demo programs (optional)</dd>
<dt>
                        <path>\win32</path></dt>
<dd>
                                WIN32-specific demo programs (optional)</dd>
<dt>
                        <path>\linux</path></dt>
<dd>
                                Linux/FreeBSD-specific demo programs (optional)</dd>
<dt>
                        <path>\langwar</path></dt>
<dd>
                                language war game (pixel-graphics version for DOS,
                                or text version for Linux/FreeBSD)</dd>
<dt>
                        <path>\bench</path></dt>
<dd>
                                benchmark programs</dd>
</dl>
</dl>
</dl>

<p>
The Linux subdirectory is not included in the DOS/Windows distribution,
and the dos32 and win32 subdirectories are not included in the Linux/FreeBSD
distribution. In this manual, directory names are shown using backslash
(<strong>\</strong>). Linux/FreeBSD users should substitute forward slash (<strong>/</strong>).</p>



<h2>Running a Program</h2>

<p>

 Euphoria programs are executed by typing one of the following:</p>
 
 <console>ex</console>
 <console>exw</console>
 <console>exu</console>
 
<p>followed by the name of the main Euphoria file. You can type additional words (known as <em>arguments</em>) on this line, known as the <em>command-line</em>.</p>

<p>Your program can call the built-in function <libref>command_line()</libref> to read the command-line.</p>

<p>The DOS32 version of the Euphoria interpreter is called <path>ex.exe</path>. The WIN32 version is called <path>exw.exe</path>. The Linux/FreeBSD version is called <path>exu</path>. By convention, main Euphoria files have an extension of .ex, .exw, or .exu.  Other Euphoria files, that are meant to be included in a larger program, end in .e or sometimes .ew or .eu. To save typing, you can leave off the ".ex", and the <path>ex</path> command will supply it for you automatically. <path>exw.exe</path> will supply ".exw", and <path>exu</path> will supply ".exu". Each will try the other possible extensions as well if the default fails. If the file can't be found in the current directory, your PATH will be searched (using the most likely extension, then the others). You can redirect standard input and standard output when you run a Euphoria program, for example:</p>

<console>ex filesort.ex < raw.txt > sorted.txt</console>

<p>or simply,</p>

<console>
        ex filesort < raw.txt > sorted.txt
</console>

<p>
Unlike many other compilers and interpreters, there are no special
command-line options for <program>ex</program>,
<program>exw</program> or
<program>exu</program>. Only the name of your
Euphoria file is expected, and if you don't supply it, you
will be prompted for it.</p>

<p>
 For frequently-used programs under DOS/Windows you might want to make a small 
 <b>.bat</b> (batch) file, perhaps called <b>myprog.bat</b>, 
 containing two statements like:</p>
 
<console>
        @echo off
        ex myprog.ex %1 %2 %3
</console>

<p>The first statement turns off echoing of commands to the screen. The second
 runs <b>ex myprog.ex</b> with up to 3 command-line arguments.
 See <libref>command_line()</libref> for an example of
 how to read these arguments. If your program takes more arguments, you
 should add %4 %5 etc. Having a .bat file will save you the minor
 inconvenience of typing <program>ex</program>
 (or <program>exw</program>) all the time; i.e., you can just type:</p>
 
<console>
        myprog
</console>

<p>instead of:</p>

<console>
        ex myprog
</console>
<p>
 Unfortunately DOS will not allow redirection of standard input and output
 when you use a <path>.bat</path> file.</p>
 
<p>
Under Linux/FreeBSD, you can type the path to the Euphoria interpreter
on the first line of your main file, e.g. if your
program is called foo.exu:</p>

<eucode>
        #!/home/rob/euphoria/bin/exu
        
        procedure foo()
            ? 2+2
        end procedure

        foo()
</eucode>

<p>Then if you make your file executable:</p>

<console>
        chmod +x foo.exu
</console>

<p>You can just type: </p>

<console>
        foo.exu 
</console>

<p>to run your program. You could even shorten the name to simply "foo".
Euphoria ignores the first line when it starts with <b>#!</b>. 
Be careful though that your first line ends with the Linux/FreeBSD-style \n,
and not the DOS/Windows-style \r\n, or the Linux/FreeBSD shell might get confused. 
If your file is shrouded, you must give the path to backendu, not exu.</p>

<p>
 You can also run <path>bind.bat</path> (DOS32),
 or <path>bindw.bat</path> (WIN32)
 or <path>bindu</path> (Linux/FreeBSD) to
 combine your Euphoria program with <program>ex.exe</program>,
 <program>exw.exe</program> or
 <program>exu</program>,
 to make a stand-alone executable file (<b>.exe</b> file on DOS/Windows).
 With a stand-alone <b>.exe</b> file you
 <em>can</em> redirect standard
 input and output. Binding is discussed further in
 <a href="refman_1.htm#5">Distributing a Program</a>.</p>

<p>
Using the <a href="e2c.htm">Euphoria to C Translator</a>, you can also make 
a stand-alone .exe file, and it will normally run much faster than a bound
program.</p>

<p>
  
 <program>exu</program> or 
 <program>ex.exe</program> and
 <program>exw.exe</program>  
 will be in the
 <path>euphoria\bin</path>
 directory which must be on your
 search path. The environment variable EUDIR should be set to the main
 Euphoria directory, e.g. <path>c:\euphoria</path>.</p>

<h3>Running under Windows</h3>

<p>You can run Euphoria programs directly from the Windows environment, or from
 a DOS shell that you have opened from Windows. By "associating" <b>.ex</b>
 files with <program>ex.exe</program>, and <b>.exw</b> files
 with <program>exw.exe</program> you can simply double-click
 on a <b>.ex</b> or <b>.exw</b> file to run it. Under Windows you
 would define a new file type for <b>.ex</b>, by clicking on
 My Computer / view / options / file types. It is possible to have several
 Euphoria programs active in different windows. If you turn your program
 into a <b>.exe</b> file, you can simply double-click on it to run it.</p>

<h3>Use of a Swap File</h3>

<p>
 If you run a Euphoria program under Linux/FreeBSD or Windows (or in a DOS shell under
 Windows), and the program runs out of physical memory, it will start using
 "virtual memory". The operating system provides this virtual memory 
 automatically by swapping out the least-recently-used code and data 
 to a system swap file.
 To change the size of the Windows swap file, click on Control Panel / 386
 Enhanced / "virtual memory...". Under OS/2 you can adjust the
 "DPMI_MEMORY_LIMIT" by clicking the Virtual DOS machine icon / "DOS Settings"
 to allocate more extended memory for your program.</p>

<p>
 Under pure DOS, outside of Windows, there is no system swap file so the
 DOS-extender built in to <program>ex.exe</program> (DOS32)
 will create one for possible use by your program.
 See <a href="platform.htm#swapfile"><b>platform.doc</b></a>.</p>



<h3>Editing a Program</h3>

<p>
 You can use any text editor to edit a Euphoria program. However, Euphoria
 comes with its own special editor that is written entirely in Euphoria.
 Type: <program>ed</program>
 followed by the complete name of the file you wish to edit
 (the .ex/.exw/.exu extension is not assumed). You can use this editor to edit any
 kind of
 text file. When you edit a Euphoria file, some extra features such as
 color syntax highlighting and auto-completion of certain statements, are
 available to make your job easier.</p>

<p>
 Whenever you run a Euphoria program and get an error message, during
 compilation or execution, you can simply type
 <program>ed</program>
 with no file name and you
 will be automatically positioned in the file containing the error, at
 the correct line and column, and with the error message displayed at the
 top of the screen.</p>

<p>
 Under Windows you can associate <path>ed.bat</path>
 with various kinds of text
 files that you want to edit. Color syntax highlighting is provided for
 <b>.ex</b>, <b>.exw</b>, <b>.exu</b>, <b>.e</b>, <b>.ew</b>, <b>.eu</b>, 
 and <b>.pro</b>
 (<a href="refman_3.htm#2">profile</a>) files.</p>

<p>
 Most keys that you type are inserted into the file at the cursor position.
 Hit the <b>Esc</b> key once to get a menu bar of special commands. The arrow
 keys, and the Insert/Delete/Home/End/PageUp/PageDown keys are also active.
 Under Linux/FreeBSD some keys may not be available, and alternate keys are
 provided.
 See the file <path>euphoria\doc\ed.doc</path>
 (<a href="ed.htm">euphoria\html\ed.htm</a>)
 for a complete description of the editing commands. <b>Esc h</b> (help) will
 let you view <path>ed.doc</path> from your editing
 session.</p>

<p>
 If you need to understand or modify any detail of the editor's operation,
 you can edit the file <path>ed.ex</path>
 in <path>euphoria\bin</path>
 (be sure to make a backup
 copy so you don't lose your ability to edit).  If the name
 <program>ed</program> conflicts
 with some other command on your system, simply rename the file
 <path>euphoria\bin\ed.bat</path> to something else.
 Because this editor is written
 in Euphoria, it is remarkably concise and easy to understand. The same
 functionality implemented in a language like C, would take far more
 lines of code.</p>

<p>
 <b>ed</b> is a simple text-mode editor that runs on DOS, Linux, FreeBSD 
 and the Windows console.
 See also <b>David Cuny</b>'s excellent <b>ee.ex</b> editor for
 DOS and Linux/FreeBSD. You can download
 <b>ee.ex</b> from the <a href="http://www.RapidEuphoria.com">Euphoria Web site</a>.
 There are also some Windows editors oriented to Euphoria.
 These are also on <a href="http://www.RapidEuphoria.com">the Web site</a>.</p>

<h3>Distributing a Program</h3>

<p>Euphoria provides you with 4 distinct ways of distributing a program.</p>

<p>In the first method you simply ship your users the
 <program>ex.exe</program> or
 <program>exw.exe</program> or
 <program>exu</program>
 file, along with your main
 Euphoria .ex, .exw, or .exu file and any .e
 include files that are needed (including any of the standard ones from
 <path>euphoria\include</path>).
 If the Euphoria source files are placed together in one
 directory and ex.exe, exw.exe or exu is placed in the same directory 
 or somewhere on the search path, then your user can run your program by typing
 <program>ex</program>
 (<program>exw</program>) or
 (<program>exu</program>)
 followed
 by the path of your main .ex, .exw, or .exu file.
 You might also provide a small <b>.bat</b> file so people won't actually
 have to type <program>ex</program>
 (<program>exw</program>). This
 method assumes that you are willing to share your Euphoria source code with
 your users.</p>

<p>The Binder gives you two more methods of distribution. You can <program>shroud</program> your program, or you can <program>bind</program> your program. <strong>Shrouding</strong> combines all of the .e files that your program needs, along with your main file to create a single .il file. <strong>Binding</strong> combines your shrouded program with backend.exe, backendw.exe or backendu to create a single, stand-alone executable (.exe) file. For example, if your program is called "myprog.ex" you can create "myprog.exe" which will run identically. For more information about shrouding and binding, see <a href="bind.htm">bind.doc</a>.</p>

<p>
 Finally, with the <a href="e2c.htm">Euphoria To C Translator</a>,
 you can 
 <program>translate</program> your Euphoria
 program into C and then compile it with a C compiler to get
 an executable (.exe) file. </p>


<h3>Licensing</h3>

<p>
 This product is free and open source, and has benefited from the contributions
 of many people.
 You have complete royalty-free rights to distribute any Euphoria programs
 that you develop. You are also free to distribute 
 <program>ex.exe</program>,
 <program>exw.exe</program> and 
 <program>exu</program> files
 so anyone can run your program. You can also distribute the interpreter
 backend: <program>backend.exe</program>, 
 <program>backendw.exe</program> and 
 <program>backendu</program>. You can
 can <program>shroud</program> or
 <program>bind</program> your program and distribute
 the resulting files royalty-free.</p>

<p>
 You may incorporate any Euphoria source  
 files from this package into 
 your program, either "as is" or with your modifications. 
 (You will probably need at least a few of the standard <path>euphoria\include</path> files 
 in any large program).</p>

<p>
 We would appreciate it if you told people that your program was developed
 using Euphoria, and gave them the address:
 <a href="http://www.RapidEuphoria.com">http://www.RapidEuphoria.com</a> of our Web page, but we do not require any such acknowledgment.</p>

 <p>
 Icon files, such as <b>euphoria.ico</b> in euphoria\bin,
 may be distributed with or without your changes. </p>

<p>
 The high-speed version of the Euphoria Interpreter back-end is written 
 in ANSI C,  and can be compiled
 with many different C compilers. The complete source code is in
 euphoria\source, along with execute.e, the alternate, Euphoria-coded back-end. 
 The generous
 <a href=License.txt>open source License</a>
 allows both personal and commercial use, and unlike many other
 open source licenses, your changes do not have to be made open source.</p>
 
 <p>
 Some additional 3rd-party legal restrictions might apply when you use the
 <a href=e2c.htm#legal>Euphoria To C Translator</a>.</p>
 
<p style="text-align:center;">continue to <a href="refman_2.htm">Language Definition</a></p>

</doc>
