<doc title="Regular Expressions">

<h2>Regular Expressions</h2>

Euphoria uses the Perl Compatible Regular Expressions library, which can be found at:

   <a href="http://www.pcre.org/">http://www.pcre.org/</a>
   <br>
   <br>
<table class="options">
	<tr><td>Options</td><td>Error Codes</td></tr>
	<tr><td>		DEFAULT            = #00000000,</td><td>		ERROR_NOMATCH        =  (-1),</td></tr>
	<tr><td>		CASELESS           = #00000001,</td><td>		ERROR_NULL           =  (-2),</td></tr>
	<tr><td>		MULTILINE          = #00000002,</td><td>		ERROR_BADOPTION      =  (-3),</td></tr>
	<tr><td>		DOTALL             = #00000004,</td><td>		ERROR_BADMAGIC       =  (-4),</td></tr>
	<tr><td>		EXTENDED           = #00000008,</td><td>		ERROR_UNKNOWN_OPCODE =  (-5),</td></tr>
	<tr><td>		ANCHORED           = #00000010,</td><td>		ERROR_UNKNOWN_NODE   =  (-5), --  For backward compatibility</td></tr>
	<tr><td>		DOLLAR_ENDONLY     = #00000020,</td><td>		ERROR_NOMEMORY       =  (-6),</td></tr>
	<tr><td>		EXTRA              = #00000040,</td><td>		ERROR_NOSUBSTRING    =  (-7),</td></tr>
	<tr><td>		NOTBOL             = #00000080,</td><td>		ERROR_MATCHLIMIT     =  (-8),</td></tr>
	<tr><td>		NOTEOL             = #00000100,</td><td>		ERROR_CALLOUT        =  (-9), --  Never used by PCRE itself</td></tr>
	<tr><td>		UNGREEDY           = #00000200,</td><td>		ERROR_BADUTF8        = (-10),</td></tr>
	<tr><td>		NOTEMPTY           = #00000400,</td><td>		ERROR_BADUTF8_OFFSET = (-11),</td></tr>
	<tr><td>		UTF8               = #00000800,</td><td>		ERROR_PARTIAL        = (-12),</td></tr>
	<tr><td>		NO_AUTO_CAPTURE    = #00001000,</td><td>		ERROR_BADPARTIAL     = (-13),</td></tr>
	<tr><td>		NO_UTF8_CHECK      = #00002000,</td><td>		ERROR_INTERNAL       = (-14),</td></tr>
	<tr><td>		AUTO_CALLOUT       = #00004000,</td><td>		ERROR_BADCOUNT       = (-15),</td></tr>
	<tr><td>		PARTIAL            = #00008000,</td><td>		ERROR_DFA_UITEM      = (-16),</td></tr>
	<tr><td>		DFA_SHORTEST       = #00010000,</td><td>		ERROR_DFA_UCOND      = (-17),</td></tr>
	<tr><td>		DFA_RESTART        = #00020000,</td><td>		ERROR_DFA_UMLIMIT    = (-18),</td></tr>
	<tr><td>		FIRSTLINE          = #00040000,</td><td>		ERROR_DFA_WSSIZE     = (-19),</td></tr>
	<tr><td>		DUPNAMES           = #00080000,</td><td>		ERROR_DFA_RECURSE    = (-20),</td></tr>
	<tr><td>		NEWLINE_CR         = #00100000,</td><td>		ERROR_RECURSIONLIMIT = (-21),</td></tr>
	<tr><td>		NEWLINE_LF         = #00200000,</td><td>		ERROR_NULLWSLIMIT    = (-22), -- No longer actually used</td></tr>
	<tr><td>		NEWLINE_CRLF       = #00300000,</td><td>		ERROR_BADNEWLINE     = (-23)</td></tr>
	<tr><td>		NEWLINE_ANY        = #00400000,</td><td></td></tr>
	<tr><td>		NEWLINE_ANYCRLF    = #00500000,</td><td></td></tr>
	<tr><td>		BSR_ANYCRLF        = #00800000,</td><td></td></tr>
	<tr><td>		BSR_UNICODE        = #01000000</td><td></td></tr>
</table>

$(API)

</doc>
