This here is a document in literal form
written with the literate pre-processor demo for Euphoria

The idea of this program is a simple Hello, World program written in the
literate form of Euphoria.

<eucode>
puts(1, "Hello, World!\n")
</eucode>

The idea is that code is secondary to the documentation and the thought 
process that goes into creating the code. More can be read about literate
programming on the website: http://www.literateprogramming.com/

Now, to show off really how this works, I'll add some more euphoria code
below. This will be my final example.

<eucode>
for i = 1 to 5 do
	puts(1, "Goodbye, World!\n")
end for
</eucode>
