<_init_comment>
<html>
<head><title>Euphoria Programming Language v3.0 Reference Manual - Head</title>
<_css>
</head>
<body bgcolor="#FFFFFF" link="#0033BB" vlink="#006699">

<_center><font color="#006633" size=+2>
<br>
                   Euphoria Programming Language<br><br>
                            version 3.0<br><br>
                         Reference Manual<br>
</font></_center>
<p>&nbsp;
<p>

<_center><font color="#FF0099" face="Arial, Helvetica" size=+1>
                 (c) 2007 Rapid Deployment Software<br>
</font></_center>

<p>&nbsp;
<p>

<_center><font size=+1>
               Permission is freely granted to anyone<br>
                        to copy this manual.<br>
</font></_center>

<p>&nbsp;
<p>
<hr>
<p>

<_center><font face="Arial, Helvetica" color="#006633" size=+2>
                         TABLE OF CONTENTS
</font></_center>

<p>
<_center><font size=+1>
                       <a href="refman_1.htm">Part I - Core Language</a>
</font></_center>

<dl>
<dt>

        1. <a href="refman_1.htm"> Introduction </a>

<dd>
<dl>
<dt>
           1.1 <a href="refman_1.htm#1"> Example Program </a>

<dd>
<dt>
           1.2 <a href="refman_1.htm#2"> Installation </a>

<dd>
<dt>
           1.3 <a href="refman_1.htm#3"> Running a Program </a>
<dd>
                 1.3.1 <a href="refman_1.htm#31"> Running under Windows </a>
<dd>
                 1.3.2 <a href="refman_1.htm#32"> Use of a Swap File </a>

<dd>
<dt>
           1.4 <a href="refman_1.htm#4"> Editing a Program </a>

<dd>
<dt>
           1.5 <a href="refman_1.htm#5"> Distributing a Program </a>
<dd>
                 1.5.1 <a href="refman_1.htm#51"> Licensing </a>

<p>
</dl>
<dt>
        2. <a href="refman_2.htm"> Language Definition </a>

<dd>
<dl>
<dt>
           2.1 <a href="refman_2.htm#1"> Objects </a>
<dd>
                2.1.1 <a href="refman_2.htm#1"> Atoms and Sequences</a>
<dd>
                2.1.2 <a href="refman_2.htm#11"> Character Strings and
                     Individual Characters</a>
<dd>
                2.1.3 <a href="refman_2.htm#12"> Comments </a>

<dd>
<dt>
           2.2 <a href="refman_2.htm#2"> Expressions </a>

<dd>
              2.2.1 <a href="refman_2.htm#23"> Relational Operators </a>
<dd>
              2.2.2 <a href="refman_2.htm#24"> Logical Operators </a>
<dd>
              2.2.3 <a href="refman_2.htm#25"> Arithmetic Operators </a>
<dd>
              2.2.4 <a href="refman_2.htm#26"> Operations on Sequences </a>
<dd>
              2.2.5 <a href="refman_2.htm#21"> Subscripting of Sequences </a>
<dd>
              2.2.6 <a href="refman_2.htm#22"> Slicing of Sequences </a>
<dd>
              2.2.7 <a href="refman_2.htm#27"> Concatenation of Sequences and
                     Atoms - The & Operator </a>
<dd>
              2.2.8 <a href="refman_2.htm#28"> Sequence-Formation </a>
<dd>
              2.2.9 <a href="refman_2.htm#29"> Other Operations on Sequences
                     </a>
<ul type=circle>
<li>
                         <a href="refman_2.htm#291"> length </a>
<li>
                         <a href="refman_2.htm#292"> repeat </a>
<li>
                         <a href="refman_2.htm#293"> append / prepend </a>
</ul>
<dd>
              2.2.10 <a href="refman_2.htm#2A"> Precedence Chart </a>

<dd>
<dt>
           2.3 <a href="refman_2.htm#3"> Euphoria versus Conventional Languages
               </a>

<dd>
<dt>
           2.4 <a href="refman_2.htm#4"> Declarations </a>
<dd>
               2.4.1 <a href="refman_2.htm#41"> Identifiers </a>
<ul type=circle>
<li>
                         <a href="refman_2.htm#411"> procedures </a>
<li>
                         <a href="refman_2.htm#412"> functions </a>
<li>
                         <a href="refman_2.htm#413"> types </a>
<li>
                         <a href="refman_2.htm#414"> variables </a>
<li>
                         <a href="refman_2.htm#415"> constants </a>
</ul>
<dd>
               2.4.2 <a href="refman_2.htm#42"> Scope </a>
<dd>
               2.4.3 <a href="refman_2.htm#43"> Specifying the Type of a
                     Variable </a>

<dd>
<dt>
           2.5 <a href="refman_2.htm#5"> Statements </a>
<dd>
               2.5.1 <a href="refman_2.htm#assign"> assignment statement</a>
<ul type=circle>
<li>
                  <a href="refman_2.htm#assignop"> Assignment with Operator</a>
</ul>
<dd>
               2.5.2 <a href="refman_2.htm#proc"> procedure call </a>
<dd>
               2.5.3 <a href="refman_2.htm#if"> if statement</a>
<dd>
               2.5.4 <a href="refman_2.htm#while"> while statement</a>
<ul type=circle>
<li>
                   <a href="refman_2.htm#shortcir"> Short-Circuit Evaluation</a>
</ul>
<dd>
               2.5.5 <a href="refman_2.htm#for"> for statement</a>
<dd>
               2.5.6 <a href="refman_2.htm#return"> return statement</a>
<dd>
               2.5.7 <a href="refman_2.htm#exit"> exit statement</a>

<dd>
<dt>
           2.6 <a href="refman_2.htm#6"> Special Top-Level Statements </a>
<dd>
               2.6.1 <a href="refman_2.htm#61"> include </a>
<dd>
               2.6.2 <a href="refman_2.htm#62"> with / without </a>

<p>
</dl>
<dt>
        3. <a href="refman_3.htm"> Debugging and Profiling </a>

<dd>
<dl>
<dt>
           3.1 <a href="refman_3.htm#1"> Debugging </a>
<dd>
               3.1.1 <a href="refman_3.htm#11"> The Trace Screen </a>
<dd>
               3.1.2 <a href="refman_3.htm#12"> The Trace File </a>

<dt>
           3.2 <a href="refman_3.htm#2"> Profiling </a>
<dd>
               3.2.1 <a href="refman_3.htm#21"> Some Further Notes on Time
                     Profiling </a>

</dl>
</dl>
<p>&nbsp;
<p>

<_center><font size=+1>
                     <a href="library.htm">Part II - Library Routines</a>
</font></_center>

<dl>
<dt>
        1. <a href="library.htm"> Introduction </a>
<p>
<dd>
<dt>
        2. <a href="library.htm#2"> Routines by Application Area </a>

<dd>
<dl>
<dt>
           2.1 <a href="library.htm#predefined"> Predefined Types</a>
<dd>
<dt>
           2.2 <a href="library.htm#seq_manip"> Sequence Manipulation</a>
<dd>
<dt>
           2.3 <a href="library.htm#srch_srt"> Searching and Sorting</a>
<dd>
<dt>
           2.4 <a href="library.htm#pattern_m"> Pattern Matching</a>
<dd>
<dt>
           2.5 <a href="library.htm#math"> Math</a>
<dd>
<dt>
           2.6 <a href="library.htm#bitw_logic"> Bitwise Logical Operations</a>
<dd>
<dt>
           2.7 <a href="library.htm#i_o"> File and Device I/O</a>
<dd>
<dt>
           2.8 <a href="library.htm#mouse_spt"> Mouse Support (DOS32)</a>
<dd>
<dt>
           2.9 <a href="library.htm#op_sys"> Operating System</a>
<dd>
<dt>
           2.10 <a href="library.htm#machine_dep"> Special Machine-Dependent
               Routines</a>
<dd>
<dt>
           2.11 <a href="library.htm#debugging"> Debugging</a>
<dd>
<dt>
           2.12 <a href="library.htm#gr_sound"> Graphics & Sound</a>
<dd>
<dt>
           2.13 <a href="library.htm#m_level_i"> Machine Level Interface</a>
<dd>
<dt>
           2.14 <a href="library.htm#dyn_call"> Dynamic Calls</a>
<dd>
<dt>
           2.15 <a href="library.htm#call_c_func"> Calling C Functions</a>
<dd>
<dt>
           2.16 <a href="library.htm#tasking"> Multitasking</a>
<dd>
</dl>
<p>
<dt>
        3. Alphabetical Listing of all Routines

<dd>

<dl>
<dt>
           <a href="lib_a_b.htm"> From A to B </a>
<dd>
<dt>
           <a href="lib_c_d.htm"> From C to D </a>
<dd>
<dt>
           <a href="lib_e_g.htm"> From E to G </a>
<dd>
<dt>
           <a href="lib_h_o.htm"> From H to O </a>
<dd>
<dt>
           <a href="lib_p_r.htm"> From P to R </a>
<dd>
<dt>
           <a href="lib_s_t.htm"> From S to T </a>
<dd>
<dt>
           <a href="lib_u_z.htm"> From U to Z </a>
<dd>

</dl>
</dl>

<_continue
  href="refman_1.htm"
  name="Part I - Core Language"
>

</body>
</html>
