-- (c) Copyright 2008 Rapid Deployment Software - See License.txt
--
-- Keywords and routines built in to ex, exw and exu

public constant keywords = {
	"and",
	"as",
	"break",
	"by",
	"case",
	"constant",
	"continue",
	"do",
	"else",
	"elsedef",
	"elsif",
	"elsifdef",
	"end",
	"entry",
	"enum",
	"exit",
	"export",
	"for",
	"function",
	"global",
	"goto",
	"if",
	"ifdef",
	"include",
	"label",
	"loop",
	"not",
	"or",
	"override",
	"procedure",
	"public",
	"retry",
	"return",
	"switch",
	"then",
	"to",
	"type",
	"until",
	"while",
	"with",
	"without",
	"xor"
}

public constant builtins = {
    `"?",
	`"abort",
	`"and_bits",
	`"append",
	`"arctan",
	`"atom",
	`"c_func",
	`"c_proc",
	`"call",
	`"call_func",
	`"call_proc",
	`"clear_screen",
	`"close",
	`"command_line",
	`"compare",
	`"cos",
	`"date",
	`"equal",
	`"find",
	`"find_from",
	`"floor",
	`"get_key",
	"get_pixel",
	`"getc",
	`"getenv",
	`"gets",
	`"hash",
	`"head",
	`"include_paths",
	`"insert",
	`"integer",
	`"length",
	`"log",
	`"machine_func",
	`"machine_proc",
	`"match",
	`"match_from",
	`"mem_copy",
	`"mem_set",
	`"not_bits",
	`"object",
	`"open",
	`"option_switches",
	`"or_bits",
	`"peek",
	`"peek_sting",
	`"peek2s",
	`"peek3u",
	`"peek4s",
	`"peek4u",
	"pixel",
	`"platform",
	`"poke",
	`"poke2",
	`"poke4",
	`"position",
	`"power",
	`"prepend",
	`"print",
	`"printf",
	`"profile",
	`"puts",
	`"rand",
	`"remainder",
	`"remove",
	`"repeat",
	`"replace",
	`"routine_id",
	`"sequence",
	`"sin",
	`"splice",
	`"sprintf",
	`"sqrt",
	`"system",
	`"system_exec",
	`"tan",
	`"tail",
	`"task_clock_start",
	`"task_clock_stop",
	`"task_create",
	`"task_list",
	`"task_schedule",
	`"task_self",
	`"task_status",
	`"task_suspend",
	`"task_yield",
	`"time",
	`"trace",
	`"warning"
	`"xor_bits",
}
