-- (c) Copyright 2008 Rapid Deployment Software - See License.txt
--
-- Keywords and routines built in to ex, exw and exu

global constant keywords = {
	"and", 
	"as", 
	"break", 
	"by", 
	"case", 
	"constant", 
	"continue", 
	"do", 
	"else", 
	"elsif", 
	"elsifdef", 
	"end", 
	"entry", 
	"enum",
	"exit", 
	"export", 
	"for", 
	"function", 
	"global", 
	"goto",
	"if", 
	"ifdef", 
	"include",
	"label", 
	"loop", 
	"not", 
	"or",
	"override", 
	"procedure", 
	"retry",
	"return",
	"switch", 
	"then", 
	"to", 
	"type", 
	"until", 
	"while", 
	"with", 
	"without", 
	"xor"
}

global constant builtins = {
	"abort", 
	"and_bits", 
	"append", 
	"arctan", 
	"atom", 
	"c_func", 
	"c_proc", 
	"call", 
	"call_func", 
	"call_proc", 
	"clear_screen", 
	"close", 
	"command_line", 
	"compare", 
	"cos", 
	"date", 
	"find", 
	"floor", 
	"get_key",
	"get_pixel", 
	"getc", 
	"getenv",
	"gets",
	"insert",
	"integer", 
	"length", 
	"log", 
	"machine_func", 
	"machine_proc", 
	"match",
	"mem_copy", 
	"mem_set",
	"not_bits", 
	"object",
	"open", 
	"or_bits", 
	"peek", 
	"pixel", 
	"poke", 
	"position", 
	"power", 
	"prepend", 
	"print", 
	"printf", 
	"puts", 
	"rand", 
	"remainder",
	"repeat", 
	"routine_id", 
	"sequence", 
	"sin",
	"splice",
	"sprintf", 
	"sqrt", 
	"system", 
	"tan", 
	"time", 
	"trace", 
	"xor_bits",
    "equal", 
    "find_from",
    "match_from",
    "peek4s", 
    "peek4u", 
    "platform", 
    "poke4", 
    "profile", 
    "system_exec",
    "task_clock_start",
    "task_clock_stop", 
    "task_create", 
    "task_list",
    "task_schedule", 
    "task_self", 
    "task_status", 
    "task_suspend", 
    "task_yield",
    "warning"
}
