--
-- TODO: document this file, i.e. what is it for, how is it used, do we have tests
-- using it, is it up to date, etc...
--

namespace stddebug

include std/cmdline.e
include std/console.e
include std/convert.e
include std/datetime.e
include std/dll.e
include std/eds.e
include std/error.e
include std/eumem.e
include std/filesys.e
include std/flags.e
include std/get.e
include std/graphcst.e
include std/graphics.e
include std/image.e
include std/io.e
include std/lcid.e
include std/locale.e
include std/localeconv.e
include std/machine.e
include std/map.e
include std/math.e
include std/memory.e
include std/net/common.e
include std/net/dns.e
include std/net/http.e
include std/os.e
include std/pipeio.e
include std/pretty.e
include std/primes.e
include std/regex.e
include std/safe.e
include std/search.e
include std/sequence.e
include std/serialize.e
--include std/sets.e
include std/socket.e
include std/sort.e
include std/stack.e
include std/stats.e
include std/task.e
include std/text.e
include std/types.e
--include std/unicode.e
include std/unittest.e
include std/wildcard.e
include std/win32/msgbox.e
