-- Time profile based on 3799 samples.
-- Left margin shows the percentage of total execution time
-- consumed by the statement(s) on that line.

       |
       |constant SIZE = 8192 
       |
       |constant ON = 1, OFF = 0
       |
       |procedure main()
       |    integer count, iterations
       |    sequence flags, cmd
       |    object arg
       |    
       |    cmd = command_line()
       |    iterations = 1
       |    if length(cmd) = 3 then
       |	arg = value(cmd[3])
       |	if arg[1] = GET_SUCCESS then
       |	    iterations = arg[2]
       |	end if
       |    end if
       |    
       |    for iter = 1 to iterations do
       |	count = 0
  4.03 |	flags = repeat(ON, SIZE)
       |	for i = 2 to SIZE do
 23.82 |	    if flags[i] then
  3.84 |		for k = i + i to SIZE by i do
 30.96 |		    flags[k] = OFF
 29.46 |		end for 
  1.00 |		count += 1
       |	    end if
  6.87 |	end for
  0.03 |    end for
       |    printf(1, "Count: %d\n", count)
       |end procedure
       |
       |puts(1, "Prime Sieve Benchmark\n")
       |
       |atom t
       |t = time()  -- start timer
       |    
       |main()
       |
       |t = time() - t -- end timer
       |
       |printf(1, "time: %.2f\n", t)
       |
       |-- if getc(0) then  -- wait for key press
       |-- end if
       |

