-- Do not edit this file:  use source/curlimport.ex to generate it.
export constant
        CURL_MAX_WRITE_SIZE = 16384,
        CURL_WRITEFUNC_PAUSE = 0,
        CURL_CHUNK_BGN_FUNC_OK = 0,
        CURL_CHUNK_BGN_FUNC_FAIL = 1,
        CURL_CHUNK_BGN_FUNC_SKIP = 2,
        CURL_CHUNK_END_FUNC_OK = 0,
        CURL_CHUNK_END_FUNC_FAIL = 1,
        CURL_FNMATCHFUNC_MATCH = 0,
        CURL_FNMATCHFUNC_NOMATCH = 1,
        CURL_FNMATCHFUNC_FAIL = 2,
        CURL_SEEKFUNC_OK = 0,
        CURL_SEEKFUNC_FAIL = 1,
        CURL_SEEKFUNC_CANTSEEK = 2,
        CURL_READFUNC_ABORT = 0,
        CURL_READFUNC_PAUSE = 0,
        CURL_SOCKOPT_OK = 0,
        CURL_SOCKOPT_ERROR = 1,
        CURL_SOCKOPT_ALREADY_CONNECTED = 2,
        CURLE_ALREADY_COMPLETE = 99999,
        CURLSSH_AUTH_NONE = 0,
        CURLGSSAPI_DELEGATION_NONE = 0,
        CURL_ERROR_SIZE = 256,
        CURLHEADER_UNIFIED = 0,
        CURLOPTTYPE_LONG = 0,
        CURLOPTTYPE_OBJECTPOINT = 10000,
        CURLOPTTYPE_STRINGPOINT = 10000,
        CURLOPTTYPE_FUNCTIONPOINT = 20000,
        CURLOPTTYPE_OFF_T = 30000,
        CURLOPT_WRITEDATA = 1,
        CURLOPT_URL = 2,
        CURLOPT_PORT = 3,
        CURLOPT_PROXY = 4,
        CURLOPT_USERPWD = 5,
        CURLOPT_PROXYUSERPWD = 6,
        CURLOPT_RANGE = 7,
        CURLOPT_READDATA = 9,
        CURLOPT_ERRORBUFFER = 10,
        CURLOPT_WRITEFUNCTION = 11,
        CURLOPT_READFUNCTION = 12,
        CURLOPT_TIMEOUT = 13,
        CURLOPT_INFILESIZE = 14,
        CURLOPT_POSTFIELDS = 15,
        CURLOPT_REFERER = 16,
        CURLOPT_FTPPORT = 17,
        CURLOPT_USERAGENT = 18,
        CURLOPT_LOW_SPEED_LIMIT = 19,
        CURLOPT_LOW_SPEED_TIME = 20,
        CURLOPT_RESUME_FROM = 21,
        CURLOPT_COOKIE = 22,
        CURLOPT_HTTPHEADER = 23,
        CURLOPT_HTTPPOST = 24,
        CURLOPT_SSLCERT = 25,
        CURLOPT_KEYPASSWD = 26,
        CURLOPT_CRLF = 27,
        CURLOPT_QUOTE = 28,
        CURLOPT_HEADERDATA = 29,
        CURLOPT_COOKIEFILE = 31,
        CURLOPT_SSLVERSION = 32,
        CURLOPT_TIMECONDITION = 33,
        CURLOPT_TIMEVALUE = 34,
        CURLOPT_CUSTOMREQUEST = 36,
        CURLOPT_STDERR = 37,
        CURLOPT_POSTQUOTE = 39,
        CURLOPT_OBSOLETE40 = 40,
        CURLOPT_VERBOSE = 41,
        CURLOPT_HEADER = 42,
        CURLOPT_NOPROGRESS = 43,
        CURLOPT_NOBODY = 44,
        CURLOPT_FAILONERROR = 45,
        CURLOPT_UPLOAD = 46,
        CURLOPT_POST = 47,
        CURLOPT_DIRLISTONLY = 48,
        CURLOPT_APPEND = 50,
        CURLOPT_NETRC = 51,
        CURLOPT_FOLLOWLOCATION = 52,
        CURLOPT_TRANSFERTEXT = 53,
        CURLOPT_PUT = 54,
        CURLOPT_PROGRESSFUNCTION = 56,
        CURLOPT_PROGRESSDATA = 57,
        CURLOPT_AUTOREFERER = 58,
        CURLOPT_PROXYPORT = 59,
        CURLOPT_POSTFIELDSIZE = 60,
        CURLOPT_HTTPPROXYTUNNEL = 61,
        CURLOPT_INTERFACE = 62,
        CURLOPT_KRBLEVEL = 63,
        CURLOPT_SSL_VERIFYPEER = 64,
        CURLOPT_CAINFO = 65,
        CURLOPT_MAXREDIRS = 68,
        CURLOPT_FILETIME = 69,
        CURLOPT_TELNETOPTIONS = 70,
        CURLOPT_MAXCONNECTS = 71,
        CURLOPT_OBSOLETE72 = 72,
        CURLOPT_FRESH_CONNECT = 74,
        CURLOPT_FORBID_REUSE = 75,
        CURLOPT_RANDOM_FILE = 76,
        CURLOPT_EGDSOCKET = 77,
        CURLOPT_CONNECTTIMEOUT = 78,
        CURLOPT_HEADERFUNCTION = 79,
        CURLOPT_HTTPGET = 80,
        CURLOPT_SSL_VERIFYHOST = 81,
        CURLOPT_COOKIEJAR = 82,
        CURLOPT_SSL_CIPHER_LIST = 83,
        CURLOPT_HTTP_VERSION = 84,
        CURLOPT_FTP_USE_EPSV = 85,
        CURLOPT_SSLCERTTYPE = 86,
        CURLOPT_SSLKEY = 87,
        CURLOPT_SSLKEYTYPE = 88,
        CURLOPT_SSLENGINE = 89,
        CURLOPT_SSLENGINE_DEFAULT = 90,
        CURLOPT_DNS_USE_GLOBAL_CACHE = 91,
        CURLOPT_DNS_CACHE_TIMEOUT = 92,
        CURLOPT_PREQUOTE = 93,
        CURLOPT_DEBUGFUNCTION = 94,
        CURLOPT_DEBUGDATA = 95,
        CURLOPT_COOKIESESSION = 96,
        CURLOPT_CAPATH = 97,
        CURLOPT_BUFFERSIZE = 98,
        CURLOPT_NOSIGNAL = 99,
        CURLOPT_SHARE = 100,
        CURLOPT_PROXYTYPE = 101,
        CURLOPT_ACCEPT_ENCODING = 102,
        CURLOPT_PRIVATE = 103,
        CURLOPT_HTTP200ALIASES = 104,
        CURLOPT_UNRESTRICTED_AUTH = 105,
        CURLOPT_FTP_USE_EPRT = 106,
        CURLOPT_HTTPAUTH = 107,
        CURLOPT_SSL_CTX_FUNCTION = 108,
        CURLOPT_SSL_CTX_DATA = 109,
        CURLOPT_FTP_CREATE_MISSING_DIRS = 110,
        CURLOPT_PROXYAUTH = 111,
        CURLOPT_FTP_RESPONSE_TIMEOUT = 112,
        CURLOPT_IPRESOLVE = 113,
        CURLOPT_MAXFILESIZE = 114,
        CURLOPT_NETRC_FILE = 118,
        CURLOPT_USE_SSL = 119,
        CURLOPT_TCP_NODELAY = 121,
        CURLOPT_FTPSSLAUTH = 129,
        CURLOPT_IOCTLFUNCTION = 130,
        CURLOPT_IOCTLDATA = 131,
        CURLOPT_FTP_ACCOUNT = 134,
        CURLOPT_COOKIELIST = 135,
        CURLOPT_IGNORE_CONTENT_LENGTH = 136,
        CURLOPT_FTP_SKIP_PASV_IP = 137,
        CURLOPT_FTP_FILEMETHOD = 138,
        CURLOPT_LOCALPORT = 139,
        CURLOPT_LOCALPORTRANGE = 140,
        CURLOPT_CONNECT_ONLY = 141,
        CURLOPT_CONV_FROM_NETWORK_FUNCTION = 142,
        CURLOPT_CONV_TO_NETWORK_FUNCTION = 143,
        CURLOPT_CONV_FROM_UTF8_FUNCTION = 144,
        CURLOPT_FTP_ALTERNATIVE_TO_USER = 147,
        CURLOPT_SOCKOPTFUNCTION = 148,
        CURLOPT_SOCKOPTDATA = 149,
        CURLOPT_SSL_SESSIONID_CACHE = 150,
        CURLOPT_SSH_AUTH_TYPES = 151,
        CURLOPT_SSH_PUBLIC_KEYFILE = 152,
        CURLOPT_SSH_PRIVATE_KEYFILE = 153,
        CURLOPT_FTP_SSL_CCC = 154,
        CURLOPT_TIMEOUT_MS = 155,
        CURLOPT_CONNECTTIMEOUT_MS = 156,
        CURLOPT_HTTP_TRANSFER_DECODING = 157,
        CURLOPT_HTTP_CONTENT_DECODING = 158,
        CURLOPT_NEW_FILE_PERMS = 159,
        CURLOPT_NEW_DIRECTORY_PERMS = 160,
        CURLOPT_POSTREDIR = 161,
        CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = 162,
        CURLOPT_OPENSOCKETFUNCTION = 163,
        CURLOPT_OPENSOCKETDATA = 164,
        CURLOPT_COPYPOSTFIELDS = 165,
        CURLOPT_PROXY_TRANSFER_MODE = 166,
        CURLOPT_SEEKFUNCTION = 167,
        CURLOPT_SEEKDATA = 168,
        CURLOPT_CRLFILE = 169,
        CURLOPT_ISSUERCERT = 170,
        CURLOPT_ADDRESS_SCOPE = 171,
        CURLOPT_CERTINFO = 172,
        CURLOPT_USERNAME = 173,
        CURLOPT_PASSWORD = 174,
        CURLOPT_PROXYUSERNAME = 175,
        CURLOPT_PROXYPASSWORD = 176,
        CURLOPT_NOPROXY = 177,
        CURLOPT_TFTP_BLKSIZE = 178,
        CURLOPT_SOCKS5_GSSAPI_SERVICE = 179,
        CURLOPT_SOCKS5_GSSAPI_NEC = 180,
        CURLOPT_PROTOCOLS = 181,
        CURLOPT_REDIR_PROTOCOLS = 182,
        CURLOPT_SSH_KNOWNHOSTS = 183,
        CURLOPT_SSH_KEYFUNCTION = 184,
        CURLOPT_SSH_KEYDATA = 185,
        CURLOPT_MAIL_FROM = 186,
        CURLOPT_MAIL_RCPT = 187,
        CURLOPT_FTP_USE_PRET = 188,
        CURLOPT_RTSP_REQUEST = 189,
        CURLOPT_RTSP_SESSION_ID = 190,
        CURLOPT_RTSP_STREAM_URI = 191,
        CURLOPT_RTSP_TRANSPORT = 192,
        CURLOPT_RTSP_CLIENT_CSEQ = 193,
        CURLOPT_RTSP_SERVER_CSEQ = 194,
        CURLOPT_INTERLEAVEDATA = 195,
        CURLOPT_INTERLEAVEFUNCTION = 196,
        CURLOPT_WILDCARDMATCH = 197,
        CURLOPT_CHUNK_BGN_FUNCTION = 198,
        CURLOPT_CHUNK_END_FUNCTION = 199,
        CURLOPT_FNMATCH_FUNCTION = 200,
        CURLOPT_CHUNK_DATA = 201,
        CURLOPT_FNMATCH_DATA = 202,
        CURLOPT_RESOLVE = 203,
        CURLOPT_TLSAUTH_USERNAME = 204,
        CURLOPT_TLSAUTH_PASSWORD = 205,
        CURLOPT_TLSAUTH_TYPE = 206,
        CURLOPT_TRANSFER_ENCODING = 207,
        CURLOPT_CLOSESOCKETFUNCTION = 208,
        CURLOPT_CLOSESOCKETDATA = 209,
        CURLOPT_GSSAPI_DELEGATION = 210,
        CURLOPT_DNS_SERVERS = 211,
        CURLOPT_ACCEPTTIMEOUT_MS = 212,
        CURLOPT_TCP_KEEPALIVE = 213,
        CURLOPT_TCP_KEEPIDLE = 214,
        CURLOPT_TCP_KEEPINTVL = 215,
        CURLOPT_SSL_OPTIONS = 216,
        CURLOPT_MAIL_AUTH = 217,
        CURLOPT_SASL_IR = 218,
        CURLOPT_XFERINFOFUNCTION = 219,
        CURLOPT_XOAUTH2_BEARER = 220,
        CURLOPT_DNS_INTERFACE = 221,
        CURLOPT_DNS_LOCAL_IP4 = 222,
        CURLOPT_DNS_LOCAL_IP6 = 223,
        CURLOPT_LOGIN_OPTIONS = 224,
        CURLOPT_SSL_ENABLE_NPN = 225,
        CURLOPT_SSL_ENABLE_ALPN = 226,
        CURLOPT_EXPECT_100_TIMEOUT_MS = 227,
        CURLOPT_PROXYHEADER = 228,
        CURLOPT_HEADEROPT = 229,
        CURLOPT_PINNEDPUBLICKEY = 230,
        CURLOPT_UNIX_SOCKET_PATH = 231,
        CURLOPT_SSL_VERIFYSTATUS = 232,
        CURLOPT_SSL_FALSESTART = 233,
        CURLOPT_PATH_AS_IS = 234,
        CURLOPT_PROXY_SERVICE_NAME = 235,
        CURLOPT_SERVICE_NAME = 236,
        CURLOPT_PIPEWAIT = 237,
        CURLOPT_DEFAULT_PROTOCOL = 238,
        CURLOPT_STREAM_WEIGHT = 239,
        CURLOPT_STREAM_DEPENDS = 240,
        CURLOPT_STREAM_DEPENDS_E = 241,
        CURL_IPRESOLVE_WHATEVER = 0,
        CURL_REDIR_GET_ALL = 0,
        CURLINFO_STRING = 0,
        CURLINFO_LONG = 0,
        CURLINFO_DOUBLE = 0,
        CURLINFO_SLIST = 0,
        CURLINFO_SOCKET = 0,
        CURLINFO_MASK = 0,
        CURLINFO_TYPEMASK = 0,
        CURL_GLOBAL_NOTHING = 0,
$
