ifdef WIN32 then

constant lcid_hex = {
#0436,
#041C,
#0484,
#045E,
#1401,
#3C01,
#0C01,
#0801,
#2C01,
#3401,
#3001,
#1001,
#1801,
#2001,
#4001,
#0401,
#2801,
#1C01,
#3801,
#2401,
#042B,
#044D,
#082C,
#042C,
#046D,
#042D,
#0423,
#0445,
#201A,
#141A,
#047E,
#0402,
#0403,
#0C04,
#1404,
#0804,
#1004,
#0404,
#101A,
#041A,
#0405,
#0406,
#048C,
#0465,
#0813,
#0413,
#0C09,
#2809,
#1009,
#2409,
#4009,
#1809,
#2009,
#4409,
#1409,
#3409,
#4809,
#1C09,
#2C09,
#0809,
#0409,
#3009,
#0425,
#0438,
#0464,
#040B,
#080C,
#0C0C,
#040C,
#140C,
#180C,
#100C,
#0462,
#0456,
#0437,
#0C07,
#0407,
#1407,
#1007,
#0807,
#0408,
#046F,
#0447,
#0468,
#040D,
#0439,
#040E,
#040F,
#0470,
#0421,
#085D,
#045D,
#083C,
#0410,
#0810,
#0411,
#044B,
#043F,
#0453,
#0486,
#0487,
#0457,
#0812,
#0412,
#0440,
#0454,
#0426,
#0427,
#082E,
#046E,
#042F,
#083E,
#043E,
#044C,
#043A,
#0481,
#047A,
#044E,
#047C,
#0450,
#0850,
#0461,
#0414,
#0814,
#0482,
#0448,
#0463,
#0429,
#0415,
#0416,
#0816,
#0446,
#046B,
#086B,
#0C6B,
#0418,
#0417,
#0419,
#243B,
#103B,
#143B,
#0C3B,
#043B,
#083B,
#203B,
#183B,
#1C3B,
#044F,
#1C1A,
#181A,
#0C1A,
#081A,
#046C,
#0432,
#045B,
#041B,
#0424,
#2C0A,
#400A,
#340A,
#240A,
#140A,
#1C0A,
#300A,
#440A,
#100A,
#480A,
#080A,
#4C0A,
#180A,
#3C0A,
#280A,
#500A,
#0C0A,
#040A,
#540A,
#380A,
#200A,
#0441,
#081D,
#041D,
#045A,
#0428,
#085F,
#0449,
#0444,
#044A,
#041E,
#0851,
#0451,
#041F,
#0442,
#0480,
#0422,
#042E,
#0820,
#0420,
#0843,
#0443,
#042A,
#0452,
#0488,
#0434,
#0485,
#0478,
#046A,
#0435,
#007F}

constant lcid_string = {
"af-ZA",
"sq-AL",
"gsw-FR",
"am-ET",
"ar-DZ",
"ar-BH",
"ar-EG",
"ar-IQ",
"ar-JO",
"ar-KW",
"ar-LB",
"ar-LY",
"ar-MA",
"ar-OM",
"ar-QA",
"ar-SA",
"ar-SY",
"ar-TN",
"ar-AE",
"ar-YE",
"hy-AM",
"as-IN",
"az-Cyrl-AZ",
"az-Latn-AZ",
"ba-RU",
"eu-ES",
"be-BY",
"bn-IN",
"bs-Cyrl-BA",
"bs-Latn-BA",
"br-FR",
"bg-BG",
"ca-ES",
"zh-HK",
"zh-MO",
"zh-CN",
"zh-SG",
"zh-TW",
"hr-BA",
"hr-HR",
"cs-CZ",
"da-DK",
"prs-AF",
"dv-MV",
"nl-BE",
"nl-NL",
"en-AU",
"en-BZ",
"en-CA",
"en-029",
"en-IN",
"en-IE",
"en-JM",
"en-MY",
"en-NZ",
"en-PH",
"en-SG",
"en-ZA",
"en-TT",
"en-GB",
"en-US",
"en-ZW",
"et-EE",
"fo-FO",
"fil-PH",
"fi-FI",
"fr-BE",
"fr-CA",
"fr-FR",
"fr-LU",
"fr-MC",
"fr-CH",
"fy-NL",
"gl-ES",
"ka-GE",
"de-AT",
"de-DE",
"de-LI",
"de-LU",
"de-CH",
"el-GR",
"kl-GL",
"gu-IN",
"ha-Latn-NG",
"he-IL",
"hi-IN",
"hu-HU",
"is-IS",
"ig-NG",
"id-ID",
"iu-Latn-CA",
"iu-Cans-CA",
"ga-IE",
"it-IT",
"it-CH",
"ja-JP",
"kn-IN",
"kk-KZ",
"kh-KH",
"qut-GT",
"rw-RW",
"kok-IN",
"ko-KR",
"ky-KG",
"lo-LA",
"lv-LV",
"lt-LT",
"dsb-DE",
"lb-LU",
"mk-MK",
"ms-BN",
"ms-MY",
"ml-IN",
"mt-MT",
"mi-NZ",
"arn-CL",
"mr-IN",
"moh-CA",
"mn-Cyrl-MN",
"mn-Mong-CN",
"ne-IN",
"ne-NP",
"nb-NO",
"nn-NO",
"oc-FR",
"or-IN",
"ps-AF",
"fa-IR",
"pl-PL",
"pt-BR",
"pt-PT",
"pa-IN",
"quz-BO",
"quz-EC",
"quz-PE",
"ro-RO",
"rm-CH",
"ru-RU",
"smn-FI",
"smj-NO",
"smj-SE",
"se-FI",
"se-NO",
"se-SE",
"sms-FI",
"sma-NO",
"sma-SE",
"sa-IN",
"sr-Cyrl-BA",
"sr-Latn-BA",
"sr-Cyrl-CS",
"sr-Latn-CS",
"ns-ZA",
"tn-ZA",
"si-LK",
"sk-SK",
"sl-SI",
"es-AR",
"es-BO",
"es-CL",
"es-CO",
"es-CR",
"es-DO",
"es-EC",
"es-SV",
"es-GT",
"es-HN",
"es-MX",
"es-NI",
"es-PA",
"es-PY",
"es-PE",
"es-PR",
"es-ES",
"es-ES_tradnl",
"es-US",
"es-UY",
"es-VE",
"sw-KE",
"sv-FI",
"sv-SE",
"syr-SY",
"tg-Cyrl-TJ",
"tmz-Latn-DZ",
"ta-IN",
"tt-RU",
"te-IN",
"th-TH",
"bo-BT",
"bo-CN",
"tr-TR",
"tk-TM",
"ug-CN",
"uk-UA",
"wen-DE",
"tr-IN",
"ur-PK",
"uz-Cyrl-UZ",
"uz-Latn-UZ",
"vi-VN",
"cy-GB",
"wo-SN",
"xh-ZA",
"sah-RU",
"ii-CN",
"yo-NG",
"zu-ZA",
"C"}

export function get_lcid(sequence name)
	integer i
	i = find(name, lcid_string)
	if not i then
		i = length(lcid_hex) -- get LOCALE_INVARIANT/C locale
	end if
	return lcid_hex[i]
end function

end ifdef
