== Built-in Methods

These methods are built into Euphoria and require no includes.

| ##[[:?]]## | ##[[:abort]]## | ##[[:and_bits]]## | ##[[:append]]## |
| ##[[:arctan]]## | ##[[:atom]]## | ##[[:c_func]]## | ##[[:c_proc]]## |
| ##[[:call]]## | ##[[:call_func]]## | ##[[:call_proc]]## | ##[[:clear_screen]]## |
| ##[[:close]]## | ##[[:command_line]]## | ##[[:compare]]## | ##[[:cos]]## |
| ##[[:date]]## | ##[[:delete]]## | ##[[:delete_routine]]## | ##[[:equal]]## |
| ##[[:find]]## | ##[[:find_from]]## | ##[[:floor]]## | ##[[:get_key]]## |
| ##[[:get_pixel]]## | ##[[:getc]]## | ##[[:getenv]]## | ##[[:gets]]## |
| ##[[:hash]]## | ##[[:head]]## | ##[[:include_paths]]## | ##[[:insert]]## |
| ##[[:integer]]## | ##[[:length]]## | ##[[:log]]## | ##[[:machine_func]]## |
| ##[[:machine_proc]]## | ##[[:match]]## | ##[[:match_from]]## | ##[[:mem_copy]]## |
| ##[[:mem_set]]## | ##[[:not_bits]]## | ##[[:object]]## | ##[[:open]]## |
| ##[[:option_switches]]## | ##[[:or_bits]]## | ##[[:peek]]## | ##[[:peek2s]]## |
| ##[[:peek2u]]## | ##[[:peek4s]]## | ##[[:peek4u]]## | ##[[:peek_string]]## |
| ##[[:peeks]]## | ##[[:pixel]]## | ##[[:platform]]## | ##[[:poke]]## |
| ##[[:poke2]]## | ##[[:poke4]]## | ##[[:position]]## | ##[[:power]]## |
| ##[[:prepend]]## | ##[[:print]]## | ##[[:printf]]## | ##[[:profile]]## |
| ##[[:profile_time]]## | ##[[:puts]]## | ##[[:rand]]## | ##[[:remainder]]## |
| ##[[:remove]]## | ##[[:repeat]]## | ##[[:replace]]## | ##[[:routine_id]]## |
| ##[[:sequence]]## | ##[[:sin]]## | ##[[:splice]]## | ##[[:sprintf]]## |
| ##[[:sqrt]]## | ##[[:system]]## | ##[[:system_exec]]## | ##[[:tail]]## |
| ##[[:tan]]## | ##[[:task_clock_start]]## | ##[[:task_clock_stop]]## | ##[[:task_create]]## |
| ##[[:task_list]]## | ##[[:task_schedule]]## | ##[[:task_self]]## | ##[[:task_status]]## |
| ##[[:task_suspend]]## | ##[[:task_yield]]## | ##[[:time]]## | ##[[:trace]]## |
| ##[[:warning]]## | ##[[:xor_bits]]##  |  |  | 
