# Front-Matter
../../docs/welcome.txt
../../docs/install.txt
../../docs/what2do.txt
#TODO: other release notes
#TODO: ../License.txt

# Language Reference
../../docs/refman_1.txt
../../docs/refman_2.txt
../../docs/refman_3.txt

# Mini-Guides
../../docs/miniguide.txt
../../docs/bind.txt
../../docs/c.txt
../../docs/cgi.txt
../../docs/database.txt
../../docs/tasking.txt
../../docs/ed.txt
../../docs/e2c.txt
../../docs/trouble.txt
#../../docs/perform.txt
#../../docs/platform.txt

# API docs
../../docs/api.txt
../../include/database.e
../../include/datetime.e
../../include/dll.e
../../include/file.e
../../include/filesys.e
../../include/get.e
../../include/graphics.e
../../include/image.e
../../include/locale.e
../../include/localeconv.e
../../include/machine.e
../../include/map.e
../../include/math.e
../../include/mouse.e
../../include/msgbox.e
../../include/os.e
../../include/pretty.e
../../include/primes.e
#../../include/regex.e
../../include/search.e
../../include/sequence.e
../../include/sets.e
../../include/socket.e
../../include/sort.e
../../include/stack.e
../../include/stats.e
../../include/task.e
../../include/types.e
../../include/unicode.e
../../include/unittest.e
../../include/wildcard.e

# Release Notes
../../docs/relnotes.txt
../../docs/relnotes400.txt
