# Front-Matter
../docs/welcome.txt
../docs/install.txt
../docs/what2do.txt
#TODO: other release notes
#TODO: ../License.txt

# Language Reference
../docs/refman_1.txt
../docs/refman_2.txt
../docs/refman_3.txt

# Mini-Guides
../docs/miniguide.txt
../docs/bind.txt
../docs/c.txt
../docs/cgi.txt
../docs/database.txt
../docs/tasking.txt
../docs/ed.txt
../docs/e2c.txt
../docs/trouble.txt
## TODO: these two need fixed, they have not been translated yet.
#../docs/perform.txt
#../docs/platform.txt

# API docs
../docs/api.txt
../include/std/console.e
../include/std/database.e
../include/std/datetime.e
../include/std/dll.e
../include/std/error.e
../include/std/filesys.e
../include/std/get.e
../include/std/graphics.e
../include/std/image.e
../include/std/io.e
../include/std/locale.e
../include/std/localeconv.e
../include/std/machine.e
../include/std/map.e
../include/std/math.e
../include/std/mouse.e
../include/std/msgbox.e
../include/std/os.e
../include/std/pretty.e
../include/std/primes.e
../include/std/regex.e
../include/std/search.e
../include/std/sequence.e
../include/std/sets.e
../include/std/socket.e
../include/std/sort.e
../include/std/stack.e
../include/std/stats.e
../include/std/task.e
../include/std/text.e
../include/std/types.e
../include/std/unicode.e
../include/std/unittest.e
../include/std/wildcard.e

## Release Notes
../docs/relnotes.txt
../docs/relnotes400.txt

