# Front-Matter
../docs/welcome.txt
../docs/install.txt
../docs/what2do.txt
#TODO: other release notes
#TODO: ../License.txt

# Language Reference
../docs/refman_1.txt
../docs/refman_2.txt
../docs/refman_3.txt

# Mini-Guides
../docs/miniguide.txt
../docs/bind.txt
../docs/c.txt
../docs/cgi.txt
../docs/dynamic.txt
../docs/database.txt
../docs/tasking.txt
../docs/ed.txt
../docs/e2c.txt
../docs/trouble.txt
../docs/platform.txt
../docs/perform.txt

# API docs
../docs/api.txt
../include/std/console.e
../include/std/get.e
../include/std/convert.e
../include/std/datetime.e
../include/std/dll.e
../include/std/eds.e
../include/std/machine.e
../include/std/error.e
../include/std/filesys.e
../include/std/graphics.e
../include/std/graphcst.e
../include/std/image.e
../include/std/dos/image.e
../include/std/dos/pixels.e
../include/std/io.e
../include/std/locale.e
../include/std/localeconv.e
../include/std/map.e
../include/std/math.e
../include/std/memory.e
../include/std/safe.e
../include/std/dos/memory.e
../include/std/dos/base_mem.e
../include/std/dos/interrup.e
../include/std/mouse.e
../include/std/os.e
../include/std/pretty.e
../include/std/primes.e
../include/std/regex.e
../include/std/search.e
../include/std/sequence.e
../include/std/sets.e
../include/std/socket.e
../include/std/net/http.e
../include/std/sort.e
../include/std/stack.e
../include/std/stats.e
../include/std/task.e
../include/std/text.e
../include/std/types.e
../include/std/unicode.e
../include/std/unittest.e
../include/std/msgbox.e
../include/std/wildcard.e

## Release Notes
../docs/relnotes.txt
../docs/relnotes400.txt

