#
# Euphoria Manual Assembly File
#
# # is a comment
# : is inline CREOLE markup
#
# all other non-blank entries are treated as a file
# name that should be read and inserted into the output

# Output file generation options
:@@(title Euphoria v4.0)@
:%%maxnumlevel = 4
#:%%splitname = eu400
#:%%splitlevel = 2
:%%toclevel = 3
:%%output=index
:<<TOC level=1>>
########
:%%output=intro
:= Euphoria Programming Language v4.0
:<<LEVELTOC level=1 depth=4>>

../docs/welcome.txt
../License.txt <nowiki
../docs/credits.txt
#TODO: other release notes

########
:%%output=setup
:= Installation & Setup
:<<LEVELTOC level=1 depth=4>>

../docs/refman_1.txt

########
:%%output=langref
:= Language Reference
:<<LEVELTOC depth=2>>

../docs/refman_2.txt

########
:%%output=syntax
:= Formal Syntax
:<<LEVELTOC level=1 depth=2>>

../docs/syntax.txt
../docs/internals.txt

########
:%%output=miniguide
:= Mini-Guides
:<<LEVELTOC level=1 depth=2>>

../docs/debug.txt
../docs/bind.txt
../docs/e2c.txt
../docs/dynamic.txt
../docs/tasking.txt
../docs/database.txt
../docs/preproc.txt
../docs/trouble.txt
../docs/platform.txt
../docs/perform.txt

########
:%%output=tools
:= Included Tools
:<<LEVELTOC level=1 depth=2>>

../docs/eutest.txt
../docs/eudoc.txt
../docs/ed.txt
../docs/dis.txt
../docs/eudist.txt

########
:%%output=gen_routines
:= General Routine Reference
:<<LEVELTOC level=1 depth=2>>

../include/std/cmdline.e
../include/std/console.e
../include/std/datetime.e
../include/std/filesys.e
../include/std/io.e
../include/std/math.e
../include/std/mathcons.e
../include/std/rand.e
../include/std/mouse.e
../include/std/os.e
../include/std/pipeio.e
../include/std/pretty.e
../include/std/stats.e
../include/std/task.e
../include/std/types.e
../include/std/utils.e

########
:%%output=seq_routines
:= Sequence Centric Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/convert.e
../include/std/get.e
../include/std/search.e
../include/std/sequence.e
../include/std/serialize.e
../include/std/sort.e

########
:%%output=str_routines
:= String Centric Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/locale.e
../include/std/localeconv.e
../include/std/regex.e
../include/std/text.e
#../include/std/unicode.e
#../include/std/ucstypes.e
../include/std/wildcard.e

########
:%%output=data_routines
:= Data Structures
:<<LEVELTOC level=1 depth=2>>

../include/std/eds.e
../include/std/primes.e
../include/std/flags.e
../include/std/map.e
../include/std/stack.e

########
:%%output=net_routines
:= Networking Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/socket.e
../include/std/net/common.e
../include/std/net/dns.e
../include/std/net/http.e
../include/std/net/url.e

########
:%%output=lowlvl_routines
:= Low Level Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/dll.e
../include/std/error.e
../include/std/eumem.e
../include/std/machine.e
../include/std/memory.e
../include/std/safe.e
../include/std/memconst.e

########
:%%output=graph_routines
:= Graphics
:<<LEVELTOC level=1 depth=2>>

../include/std/graphcst.e
../include/std/graphics.e
../include/std/image.e

########
:%%output=eu_routines
:= Euphoria Routines
:<<LEVELTOC level=1 depth=2>>

../include/euphoria/info.e
../include/euphoria/keywords.e
../include/euphoria/syncolor.e
../include/euphoria/tokenize.e
../include/std/unittest.e

########
:%%output=win_routines
:= Windows Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/win32/msgbox.e
../include/std/win32/sounds.e

########
:%%output=unsupported
:= Unsuppored Features
:<<LEVELTOC level=1 depth=2>>

../docs/unsupported.txt

########
:%%output=relnotes
:= Release Notes
:<<LEVELTOC level=1 depth=2>>

:@@(color <<font color="$(1)" text=`$(+)`>>)@
:@@(bugfix **$$(color #009999 bug fixed:)**)@
:@@(doneby \\//$$(color #999900 Implemented by: $(0))//)@

../docs/relnotes400.txt


########
:%%output=key_index
:= Index
:<<INDEX search>>
