#
# Euphoria Manual Assembly File
#
# # is a comment
# : is inline CREOLE markup
#
# all other non-blank entries are treated as a file
# name that should be read and inserted into the output

# Output file generation options
:@@(title Euphoria v4.0)@
:%%maxnumlevel = 4
:%%toclevel = 3
:%%output=index
:<<TOC level=1>>
########
:%%output=eu_intro
:= Euphoria Programming Language v4.0
:<<LEVELTOC level=1 depth=4>>

../docs/welcome.txt
../docs/whatsnew4_0.txt
../docs/licensing.txt
../License.txt <nowiki
../docs/credits.txt
#TODO: other release notes

########
:%%output=installation
:= Installing Euphoria
:<<LEVELTOC level=1 depth=4>>

../docs/installing.txt

########
:%%output=using
:= Using Euphoria
:<<LEVELTOC level=1 depth=4>>

../docs/using_euphoria.txt

########
:%%output=langref_index
:= Language Reference
:<<LEVELTOC depth=2>>

../docs/refman_2.txt

########
:%%output=syntax
:= Formal Syntax
:<<LEVELTOC level=1 depth=2>>

../docs/syntax.txt
../docs/internals.txt

########
:%%output=miniguide
:= Mini-Guides
:<<LEVELTOC level=1 depth=2>>

:%%output=demos
:== Bundled Demos
:<<LEVELTOC level=2 depth=3>>
../demo/allsorts.ex
../demo/animal.ex
../demo/ascii.ex
../demo/buzz.ex
../demo/callmach.ex
../demo/color.ex
../demo/csort.ex
../demo/dep.exw
../demo/eprint.ex
../demo/eused.ex
../demo/guru.ex
../demo/hash.ex
../demo/key.ex
../demo/loaddb.ex
../demo/mydata.ex
../demo/news.ex
../demo/pipes.ex
../demo/queens.ex
../demo/regexps.ex
../demo/sanity.ex
../demo/search.ex
../demo/tree.ex
../demo/where.ex
../demo/win32/dsearch.exw
../demo/win32/taskwire.exw
../demo/win32/window.exw
../demo/win32/winwire.exw
../demo/unix/callc.ex
../demo/unix/mylib.ex
../demo/unix/qsort.ex
../demo/net/chat_client.ex
../demo/net/chat_server.ex
../demo/net/google_tts.ex
../demo/net/httpd.ex
../demo/net/pastey.ex
../demo/net/sock_client.ex
../demo/net/sock_server.ex
../demo/net/udp_client.ex
../demo/net/udp_server.ex
../demo/net/wget.ex

../docs/debug.txt
../docs/bind.txt
../docs/e2c.txt
../docs/dynamic.txt
../docs/tasking.txt
../docs/database.txt
../docs/preproc.txt
../docs/trouble.txt
../docs/platform.txt
../docs/perform.txt

########
:%%output=tools
:= Included Tools
:<<LEVELTOC level=1 depth=2>>

../docs/eutest.txt
../docs/eudoc.txt
../docs/ed.txt
../docs/dis.txt
../docs/eudist.txt

########
:%%output=gen_routines
:= General Routine Reference
:<<LEVELTOC level=1 depth=2>>

../include/std/cmdline.e
../include/std/console.e
../include/std/datetime.e
../include/std/filesys.e
../include/std/io.e
../include/std/os.e
../include/std/pipeio.e
../include/std/pretty.e
../include/std/task.e
../include/std/types.e
../include/std/utils.e

########
:%%output=seq_routines
:= Sequence Centric Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/convert.e
../include/std/get.e
../include/std/search.e
../include/std/sequence.e
../include/std/serialize.e
../include/std/sort.e

########
:%%output=str_routines
:= String Centric Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/locale.e
../include/std/localeconv.e
../include/std/regex.e
../include/std/text.e
#../include/std/unicode.e
#../include/std/ucstypes.e
../include/std/wildcard.e
../include/std/base64.e

########
:%%output=math_routines
:= Math
:<<LEVELTOC level=1 depth=2>>

../include/std/math.e
../include/std/mathcons.e
../include/std/rand.e
../include/std/stats.e

########
:%%output=data_routines
:= Data Structures
:<<LEVELTOC level=1 depth=2>>

../include/std/eds.e
../include/std/primes.e
../include/std/flags.e
../include/std/hash.e
../include/std/map.e
../include/std/stack.e

########
:%%output=net_routines
:= Networking Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/socket.e
../include/std/net/common.e
../include/std/net/dns.e
../include/std/net/http.e
../include/std/net/url.e

########
:%%output=lowlvl_routines
:= Low Level Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/dll.e
../include/std/error.e
../include/std/eumem.e
../include/std/machine.e
../include/std/memory.e
../include/std/safe.e
../include/std/memconst.e

########
:%%output=graph_routines
:= Graphics
:<<LEVELTOC level=1 depth=2>>

../include/std/graphcst.e
../include/std/graphics.e
../include/std/image.e

########
:%%output=eu_routines
:= Euphoria Routines
:<<LEVELTOC level=1 depth=2>>

../include/euphoria/info.e
../include/euphoria/keywords.e
../include/euphoria/syncolor.e
../include/euphoria/tokenize.e
../include/std/unittest.e

########
:%%output=win_routines
:= Windows Routines
:<<LEVELTOC level=1 depth=2>>

../include/std/win32/msgbox.e
../include/std/win32/sounds.e

########
:%%output=unsup_features
:= Unsuppored Features
:<<LEVELTOC level=1 depth=2>>

../docs/unsupported.txt

########
:%%output=relnotes
:= Release Notes
:<<LEVELTOC level=1 depth=2>>

:@@(color <<font color="$(1)" text=`$(+)`>>)@
:@@(bugfix **$$(color #009999 bug fixed:)**)@
:@@(doneby \\//$$(color #999900 Implemented by: $(0))//)@

../docs/release/4.0.0.txt
../docs/release/4.0.0.rc2.txt
../docs/release/4.0.0.rc1.txt
../docs/release/3.1.1.txt
../docs/release/3.1.0.txt
../docs/release/3.0.2.txt
../docs/release/3.0.1.txt
../docs/release/3.0.0.txt
../docs/release/2.5.0.txt
../docs/release/2.5.0b.txt
../docs/release/2.4.0.txt
../docs/release/2.4.0b.txt
../docs/release/2.4.0a.txt
../docs/release/2.3.0.txt
../docs/release/2.3.0b.txt
../docs/release/2.3.0a.txt
../docs/release/euc.txt
../docs/release/euc-b2.txt
../docs/release/euc-b1.txt
../docs/release/euc-a3.txt
../docs/release/euc-a3.txt
../docs/release/euc-a2.txt
../docs/release/euc-a1.txt
../docs/release/2.2.0.txt
../docs/release/2.2.0b.txt
../docs/release/2.2.0-linux.txt
../docs/release/2.2.0b-linux.txt
../docs/release/2.2.0a-linux.txt
../docs/release/2.2.0pa4.txt
../docs/release/2.2.0pa3.txt
../docs/release/2.2.0pa2.txt
../docs/release/2.2.0pa1.txt
../docs/release/2.1.0.txt
../docs/release/2.1.0b.txt
../docs/release/2.1.0a.txt
../docs/release/2.0.0.txt
../docs/release/2.0.0b.txt
../docs/release/2.0.0a.txt
../docs/release/1.5.0.txt
../docs/release/1.5.0a.txt
../docs/release/1.4.0.txt
../docs/release/1.4.0b.txt
../docs/release/1.4.0a.txt
../docs/release/1.3.0.txt
../docs/release/1.2.0.txt
../docs/release/1.1.0.txt
../docs/release/1.0.0.txt

########
:%%output=key_index
:= Index
:<<INDEX search>>
