#
# Euphoria Manual Assembly File
#
# # is a comment
# : is inline CREOLE markup
#
# all other non-blank entries are treated as a file
# name that should be read and inserted into the output

# Output file generation options
:@@(title Euphoria v4.0)@
:%%maxnumlevel = 4
:%%splitname = eu400
:%%splitlevel = 2
:%%toclevel = 3
:<<TOC level=3>>

########
# Front-Matter
../docs/welcome.txt
../docs/c.txt
../docs/install.txt
../docs/what2do.txt
#TODO: other release notes
:= Euphoria License =
:----
../License.txt <nowiki
:----

../docs/credits.txt

########
# Language Reference
../docs/refman_1.txt
../docs/refman_2.txt
../docs/syntax.txt
../docs/internals.txt

########
:= Mini-Guides
:<<LEVELTOC depth=3>>

../docs/debug.txt
../docs/bind.txt
../docs/e2c.txt
../docs/dynamic.txt
../docs/tasking.txt
../docs/database.txt
../docs/preproc.txt
../docs/trouble.txt
../docs/platform.txt
../docs/perform.txt

########
:= Included Tools
:<<LEVELTOC depth=3>>

../docs/eutest.txt
../docs/eudoc.txt
../docs/ed.txt

########
:= General Routine Reference
: <<LEVELTOC depth=3>>

../include/std/cmdline.e
../include/std/console.e
../include/std/datetime.e
../include/std/filesys.e
../include/std/io.e
../include/std/math.e
../include/std/mathcons.e
../include/std/rand.e
../include/std/mouse.e
../include/std/os.e
../include/std/pipeio.e
../include/std/pretty.e
../include/std/stats.e
../include/std/task.e
../include/std/types.e

########
:= Sequence Centric Routines
: <<LEVELTOC depth=3>>

../include/std/convert.e
../include/std/get.e
../include/std/search.e
../include/std/sequence.e
../include/std/serialize.e
../include/std/sort.e

########
:= String Centric Routines
: <<LEVELTOC depth=3>>

../include/std/locale.e
../include/std/localeconv.e
../include/std/regex.e
../include/std/text.e
../include/std/unicode.e
../include/std/ucstypes.e
../include/std/wildcard.e

########
:= Data Structures
: <<LEVELTOC depth=3>>

../include/std/eds.e
../include/std/primes.e
../include/std/map.e
../include/std/stack.e
../include/std/sets.e

########
:= Networking Routines
: <<LEVELTOC depth=3>>

../include/std/socket.e
../include/std/net/common.e
../include/std/net/dns.e
../include/std/net/http.e
../include/std/net/url.e

########
:= Low Level Routines
: <<LEVELTOC depth=3>>

../include/std/dll.e
../include/std/error.e
../include/std/eumem.e
../include/std/machine.e
../include/std/memory.e
../include/std/safe.e
../include/std/memconst.e
../include/std/unix/mmap.e

########
:= Graphics
: <<LEVELTOC depth=3>>

../include/std/graphcst.e
../include/std/graphics.e
../include/std/image.e

########
:= Euphoria Routines
: <<LEVELTOC depth=3>>

../include/euphoria/info.e
../include/euphoria/keywords.e
../include/euphoria/syncolor.e
../include/euphoria/tokenize.e
../include/std/unittest.e

########
:= Windows Routines
: <<LEVELTOC depth=3>>

../include/std/win32/msgbox.e
../include/std/win32/sounds.e

########
:= Release Notes
: <<LEVELTOC depth=2>>
:@@(color <<font color="$(1)" text=`$(+)`>>)@
:@@(bugfix **$$(color #009999 bug fixed:)**)@
:@@(doneby \\//$$(color #999900 Implemented by: $(0))//)@

../docs/relnotes400.txt
