<?xml version="1.0"?>

<makefile>
	<set var="BUILDDIR">..$(DIRSEP)bake</set>
	<include file="..$(DIRSEP)euphoria.bkl" />

	<set var="LOCAL_CFLAGS">
		<if cond="FORMAT=='watcom'">
			/bt=nt /mf /w0 /zq /j /zp4 /fp5 /fpi87 /5r /otimra /s /ol /zp4 /dEWATCOM /dEOW
			/dEWINDOWS
		</if>
		<if cond="FORMAT=='msvc'">-D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DEMSVC</if>
		<if cond="FORMAT=='gnu'">-w -ffast-math -O2 -Os</if>
		<if cond="FORMAT=='mingw'">
			-w -ffast-math -O2 -Os -mno-cygwin -mwindows -DEMINGW -DEWINDOWS
		</if>
		<if cond="BUILD=='debug'">-dDEBUG</if>
	</set>
	<set var="LOCAL_CFLAGS" append="1">$(C_MANAGED_MEMORY) $(C_DEBUG)</set>

	<set var="BE_MAGIC">
		<if cond="FORMAT=='watcom'">
			be_magic.c
		</if>
	</set>
	
	<set var="PCRE_SOURCES">
		pcre/pcreposix.c
		pcre/pcre_chartables.c
		pcre/pcre_compile.c
		pcre/pcre_config.c
		pcre/pcre_dfa_exec.c
		pcre/pcre_exec.c
		pcre/pcre_fullinfo.c
		pcre/pcre_get.c
		pcre/pcre_globals.c
		pcre/pcre_info.c
		pcre/pcre_maketables.c
		pcre/pcre_newline.c
		pcre/pcre_ord2utf8.c
		pcre/pcre_refcount.c
		pcre/pcre_study.c
		pcre/pcre_tables.c
		pcre/pcre_try_flipped.c
		pcre/pcre_ucd.c
		pcre/pcre_valid_utf8.c
		pcre/pcre_version.c
		pcre/pcre_xclass.c
	</set>
	
	<set var="EU_LIB_SOURCES">
		be_alloc.c
		be_callc.c
		be_decompress.c
		be_inline.c
		be_machine.c
		be_pcre.c
		be_rev.c
		be_runtime.c
		be_socket.c
		be_task.c
		be_w.c
		$(PCRE_SOURCES)
	</set>
	
	<set var="EU_BACKEND_LIB_SOURCES">
		$(EU_LIB_SOURCES)
		be_execute.c
		be_main.c
		be_rterror.c
		be_symtab.c
		be_syncolor.c
		$(BE_MAGIC)
	</set>
	
	<action id=".$(DIRSEP)be_rev.c">
		<is-phony />
		<command>eui revget.ex -output be_rev.c -root ../</command>
	</action>

	<if cond="FORMAT=='watcom'">
		<action id=".$(DIRSEP)be_magic.c">
			<set var="__obj">$(BUILDDIR)$(DIRSEP)ebackend_be_execute$(OBJEXT)</set>
			<depends-on-file>$(__obj)</depends-on-file>
			<command>eui findjmp.ex be_magic.c $(__obj)</command>
		</action>
	</if>

	<lib id="ebackend">
		<libname>ebackend</libname>
		<sources>$(EU_BACKEND_LIB_SOURCES)</sources>
		<cflags>$(LOCAL_CFLAGS) -DEBACKEND=1 -DNO_RECURSE=1</cflags>
	</lib>

	<lib id="eu">
		<libname>eu</libname>
		<sources>$(EU_LIB_SOURCES)</sources>
		<cflags>$(LOCAL_CFLAGS) -DERUNTIME=1 -DNO_RECURSE=1</cflags>
	</lib>
	
	<euc id="eui">
		<source>int.ex</source>
		<library>ebackend</library>
	</euc>
	
	<euc id="euc">
		<source>ec.ex</source>
		<library>eu</library>
	</euc>

	<euc id="eub">
		<source>backend.ex</source>
		<library>ebackend</library>
	</euc>

	<if cond="TOOLSET=='win32'">
		<euc id="euiw">
			<source>int.ex</source>
			<library>ebackend</library>
			<windowed />
		</euc>
	
		<euc id="eubw">
			<source>backend.ex</source>
			<library>ebackend</library>
			<windowed />
		</euc>
	</if>
</makefile>
