EU_DOS_OBJECTS = &
	.\$(OBJDIR)\main-.obj &
	.\$(OBJDIR)\main-0.obj &
	.\$(OBJDIR)\int.obj &
	.\$(OBJDIR)\mode.obj &
	.\$(OBJDIR)\error.obj &
	.\$(OBJDIR)\c_out.obj &
	.\$(OBJDIR)\symtab.obj &
	.\$(OBJDIR)\symtab_0.obj &
	.\$(OBJDIR)\symtab_1.obj &
	.\$(OBJDIR)\scanner.obj &
	.\$(OBJDIR)\scanne_0.obj &
	.\$(OBJDIR)\scanne_1.obj &
	.\$(OBJDIR)\scientif.obj &
	.\$(OBJDIR)\interrup.obj &
	.\$(OBJDIR)\pathopen.obj &
	.\$(OBJDIR)\emit.obj &
	.\$(OBJDIR)\emit_0.obj &
	.\$(OBJDIR)\emit_1.obj &
	.\$(OBJDIR)\parser.obj &
	.\$(OBJDIR)\parser_0.obj &
	.\$(OBJDIR)\parser_1.obj &
	.\$(OBJDIR)\parser_2.obj &
	.\$(OBJDIR)\parser_3.obj &
	.\$(OBJDIR)\parser_4.obj &
	.\$(OBJDIR)\convert.obj &
	.\$(OBJDIR)\compress.obj &
	.\$(OBJDIR)\backend.obj &
	.\$(OBJDIR)\tranplat.obj &
	.\$(OBJDIR)\cominit.obj &
	.\$(OBJDIR)\intinit.obj &
	.\$(OBJDIR)\wildcard.obj &
	.\$(OBJDIR)\sequence.obj &
	.\$(OBJDIR)\text.obj &
	.\$(OBJDIR)\get.obj &
	.\$(OBJDIR)\sort.obj &
	.\$(OBJDIR)\main.obj &
	.\$(OBJDIR)\init-.obj &
	.\$(OBJDIR)\filesys.obj &
	.\$(OBJDIR)\types.obj &
	.\$(OBJDIR)\0emory.obj &
	.\$(OBJDIR)\search.obj
