EU_TRANSDOS_OBJECTS = &
	.\$(OBJDIR)\main-.obj &
	.\$(OBJDIR)\main-0.obj &
	.\$(OBJDIR)\interrup.obj &
	.\$(OBJDIR)\pathopen.obj &
	.\$(OBJDIR)\init-.obj &
	.\$(OBJDIR)\error.obj &
	.\$(OBJDIR)\mode.obj &
	.\$(OBJDIR)\symtab.obj &
	.\$(OBJDIR)\symtab_0.obj &
	.\$(OBJDIR)\symtab_1.obj &
	.\$(OBJDIR)\scanner.obj &
	.\$(OBJDIR)\scanne_0.obj &
	.\$(OBJDIR)\scanne_1.obj &
	.\$(OBJDIR)\scientif.obj &
	.\$(OBJDIR)\scanne_1.obj &
	.\$(OBJDIR)\scinot.obj &
	.\$(OBJDIR)\main.obj &
	.\$(OBJDIR)\emit.obj &
	.\$(OBJDIR)\emit_0.obj &
	.\$(OBJDIR)\emit_1.obj &
	.\$(OBJDIR)\parser.obj &
	.\$(OBJDIR)\parser_0.obj &
	.\$(OBJDIR)\parser_1.obj &
	.\$(OBJDIR)\parser_2.obj &
	.\$(OBJDIR)\parser_3.obj &
	.\$(OBJDIR)\parser_4.obj &
	.\$(OBJDIR)\ec.obj &
	.\$(OBJDIR)\c_decl.obj &
	.\$(OBJDIR)\c_dec0.obj &
	.\$(OBJDIR)\c_dec1.obj &
	.\$(OBJDIR)\c_out.obj &
	.\$(OBJDIR)\cominit.obj &
	.\$(OBJDIR)\compile.obj &
	.\$(OBJDIR)\compil_0.obj &
	.\$(OBJDIR)\compil_1.obj &
	.\$(OBJDIR)\compil_2.obj &
	.\$(OBJDIR)\compil_3.obj &
	.\$(OBJDIR)\compil_4.obj &
	.\$(OBJDIR)\compil_5.obj &
	.\$(OBJDIR)\compil_6.obj &
	.\$(OBJDIR)\compil_7.obj &
	.\$(OBJDIR)\compil_8.obj &
	.\$(OBJDIR)\compil_9.obj &
	.\$(OBJDIR)\compil_A.obj &
	.\$(OBJDIR)\compil_B.obj &
	.\$(OBJDIR)\get.obj &
	.\$(OBJDIR)\global.obj &
	.\$(OBJDIR)\sort.obj &
	.\$(OBJDIR)\convert.obj &
	.\$(OBJDIR)\compress.obj &
	.\$(OBJDIR)\traninit.obj &
	.\$(OBJDIR)\tranplat.obj &
	.\$(OBJDIR)\wildcard.obj &
	.\$(OBJDIR)\sequence.obj &
	.\$(OBJDIR)\text.obj &
	.\$(OBJDIR)\io.obj &
	.\$(OBJDIR)\0rror.obj &
	.\$(OBJDIR)\filesys.obj &
	.\$(OBJDIR)\filesy_0.obj &
	.\$(OBJDIR)\types.obj &
	.\$(OBJDIR)\0emory.obj &
	.\$(OBJDIR)\search.obj
