<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- These version numbers have nothing to do with
  EUPHORIA version numbers.  They must not be changed for
  version updates of EUPHORIA. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="4.0.3.0"
    processorArchitecture="x86"
    name="euphoria"
    type="win32"
/>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="X86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>
