INSTALLATION:

Get the following packages:
http://www.delorie.com/pub/djgpp/current/v2gnu/

djdev203, gcc432b, fil41b, bnu219b, all422a, mak3791b, 
shl2011b, bsh204b, grep253b, sed415b, txt20b 

these for debugging:
gdb611b, faq230b, txi412b,

Make a directory for the root for these files.  It could be
c:\djgpp.  Into here you can uncompress each archive contents.
Many archives will have the same directory names inside.  
This is normal, allow these directories to merge.
If you use c:\djgpp for this purpose the binaries will be
located in c:\djgpp\bin.  This should go into your path.

Make sure your djgpp's toolkit, including make, bash and others are in your path.
That is c:\djgpp\bin should be in your PATH environment variable.  These are
separated with semicolons as with any other DOS program.  Inside bash these
are translated to colons.  Set C_INCLUDE_PATH to include your EUPHORIA checkout
and the include file in your djgpp hierarchy like this:

set C_INCLUDE_PATH=C:\DJGPP\INCLUDE;C:\EUPHORIA
set LIBRARY_PATH=C:\DJGPP\LIB

directory that corresponds to 'trunk'.
Issue:

make -v

at the command line.  If you get an error message there is no make in your path
and you will need to fix that.  Other utilities you can check in a similar manner.
You might need to issue something like 'PATH=c:\djgpp\bin;%PATH%' at the command-line.

Make sure the directory containing the binaries from a late alpha of 4.0 is near the
beginning of your PATH variable.  Issue:  

eui --version

at the command line.  If the version is rather old.  You might need to add the path 
to the EUPHORIA binaries in a similiar way you did with the djgpp toolkit binaries.

BUILDING

Now change to the source directory from the trunk of your checked out source and issue
the following two commands:

bash configure
make

For configure you can use any or all of the options that you have on the UNIX platforms.
When using options such as --eubin or --build you must use path and filename conventions 
for djgpp:  ([a-z]:)?(/[a-z_1-9A-Z+]*)+ . Any path information you pass to configure 
must use forward slashes.  The following are examples valid forms of file paths under djgpp:

c:/euphoria/
/source/euphoria
/build/euphoria

Now before you test, run configure.bat with the
same arguments you used to run configure but with
using MS-DOS back-slashes instead of forward-slashes.  

Once this is done issue:

make test

this should run the unit tests.  Right now, you need to have Watcom C installed for the tests to work.
Please go ahead if you can make it work without Watcom's help if you are so inclined.
